File=mff/Animate.bas
File=mff/Animate.bi
File=mff/Application.bas
File=mff/Application.bi
File=mff/Bitmap.bas
File=mff/Bitmap.bi
File=mff/Brush.bas
File=mff/Brush.bi
File=mff/Canvas.bas
File=mff/Canvas.bi
File=mff/Chart.bas
File=mff/Chart.bi
File=mff/CheckBox.bas
File=mff/CheckBox.bi
File=mff/CheckedListBox.bas
File=mff/CheckedListBox.bi
File=mff/Classes.bas
File=mff/Classes.bi
File=mff/Clipboard.bas
File=mff/Clipboard.bi
File=mff/ComboBoxEdit.bas
File=mff/ComboBoxEdit.bi
File=mff/ComboBoxEx.bas
File=mff/ComboBoxEx.bi
File=mff/CommandButton.bas
File=mff/CommandButton.bi
File=mff/Component.bas
File=mff/Component.bi
File=mff/ContainerControl.bas
File=mff/ContainerControl.bi
File=mff/Control.bas
File=mff/Control.bi
File=mff/Cursor.bas
File=mff/Cursor.bi
File=mff/DateTimePicker.bas
File=mff/DateTimePicker.bi
File=mff/Dialogs.bas
File=mff/Dialogs.bi
File=mff/Dictionary.bas
File=mff/Dictionary.bi
File=mff/Font.bas
File=mff/Font.bi
File=mff/Form.bas
File=mff/Form.bi
File=mff/Graphic.bas
File=mff/Graphic.bi
File=mff/Graphics.bas
File=mff/Graphics.bi
File=mff/Grid.bas
File=mff/Grid.bi
File=mff/GroupBox.bas
File=mff/GroupBox.bi
File=mff/GUI.bas
File=mff/GUI.bi
File=mff/Header.bas
File=mff/Header.bi
File=mff/HotKey.bas
File=mff/HotKey.bi
File=mff/HScrollBar.bas
File=mff/HScrollBar.bi
File=mff/Icon.bas
File=mff/Icon.bi
File=mff/ImageBox.bas
File=mff/ImageBox.bi
File=mff/ImageList.bas
File=mff/ImageList.bi
File=mff/IniFile.bas
File=mff/IniFile.bi
File=mff/IntegerList.bas
File=mff/IntegerList.bi
File=mff/IPAddress.bas
File=mff/IPAddress.bi
File=mff/Label.bas
File=mff/Label.bi
File=mff/LinkLabel.bas
File=mff/LinkLabel.bi
File=mff/List.bas
File=mff/List.bi
File=mff/ListControl.bas
File=mff/ListControl.bi
File=mff/ListItems.bas
File=mff/ListItems.bi
File=mff/ListView.bas
File=mff/ListView.bi
File=mff/Menus.bas
File=mff/Menus.bi
File=mff/mff.bas
*File=mff/mff.bi
*File=mff/mff.rc
File=mff/MonthCalendar.bas
File=mff/MonthCalendar.bi
File=mff/NativeFontControl.bas
File=mff/NativeFontControl.bi
File=mff/Object.bas
File=mff/Object.bi
File=mff/PageScroller.bas
File=mff/PageScroller.bi
File=mff/PageSetupDialog.bas
File=mff/PageSetupDialog.bi
File=mff/Panel.bas
File=mff/Panel.bi
File=mff/Pen.bas
File=mff/Pen.bi
File=mff/Picture.bas
File=mff/Picture.bi
File=mff/PrintDialog.bas
File=mff/PrintDialog.bi
File=mff/Printer.bas
File=mff/Printer.bi
File=mff/PrintPreviewDialog.bas
File=mff/PrintPreviewDialog.bi
File=mff/ProgressBar.bas
File=mff/ProgressBar.bi
File=mff/RadioButton.bas
File=mff/RadioButton.bi
File=mff/ReBar.bas
File=mff/ReBar.bi
File=mff/RichTextBox.bas
File=mff/RichTextBox.bi
File=mff/ScrollBarControl.bas
File=mff/ScrollBarControl.bi
File=mff/Splitter.bas
File=mff/Splitter.bi
File=mff/StatusBar.bas
File=mff/StatusBar.bi
File=mff/StringList.bas
File=mff/StringList.bi
File=mff/Sys.bas
File=mff/Sys.bi
File=mff/SysUtils.bas
File=mff/SysUtils.bi
File=mff/TabControl.bas
File=mff/TabControl.bi
File=mff/TextBox.bas
File=mff/TextBox.bi
File=mff/TimerComponent.bas
File=mff/TimerComponent.bi
File=mff/ToolBar.bas
File=mff/ToolBar.bi
File=mff/ToolPalette.bas
File=mff/ToolPalette.bi
File=mff/ToolTips.bas
File=mff/ToolTips.bi
File=mff/TrackBar.bas
File=mff/TrackBar.bi
File=mff/TreeListView.bas
File=mff/TreeListView.bi
File=mff/TreeView.bas
File=mff/TreeView.bi
File=mff/UpDown.bas
File=mff/UpDown.bi
File=mff/VScrollBar.bas
File=mff/VScrollBar.bi
File=mff/WebBrowser.bas
File=mff/WebBrowser.bi
File=mff/WStringList.bas
File=mff/WStringList.bi
File=mff/xpmanifest.rc
File=mff/xpmanifest.xml
ProjectType=1
ProjectName="My Fb Framework"
HelpFileName=""
ProjectDescription="My FreeBasic Framework"
MajorVersion=1
MinorVersion=2
RevisionVersion=0
BuildVersion=1
AutoIncrementVersion=true
ApplicationTitle=""
ApplicationIcon=""
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileToGCC=false
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "../mff32.dll""
CompilationArguments64Windows="-x "../mff64.dll""
CompilationArguments32Linux="-x "../libmff32_gtk3.so""
CompilationArguments64Linux="-x "../libmff64_gtk3.so""
CommandLineArguments=""
CreateDebugInfo=true
