File=mff/Animate.bi
File=mff/Application.bi
File=mff/Bitmap.bi
File=mff/Brush.bi
File=mff/Canvas.bi
File=mff/Chart.bi
File=mff/CheckBox.bi
File=mff/CheckedListBox.bi
File=mff/Classes.bi
File=mff/Clipboard.bi
File=mff/ColorDialog.bi
File=mff/ComboBoxEdit.bi
File=mff/ComboBoxEx.bi
File=mff/CommandButton.bi
File=mff/Component.bi
File=mff/ContainerControl.bi
File=mff/Control.bi
File=mff/Cursor.bi
File=mff/DarkMode/DarkMode.bi
File=mff/DateTimePicker.bi
File=mff/Dialogs.bi
File=mff/Dictionary.bi
File=mff/DoubleList.bi
File=mff/FBMemCheck.bi
File=mff/Font.bi
File=mff/Form.bi
File=mff/Graphic.bi
File=mff/Graphics.bi
File=mff/Grid.bi
File=mff/GridData.bi
File=mff/GroupBox.bi
File=mff/GUI.bi
File=mff/Header.bi
File=mff/HorizontalBox.bi
File=mff/HotKey.bi
File=mff/HScrollBar.bi
File=mff/HTTP.bi
File=mff/HTTPServer.bi
File=mff/DarkMode/IatHook.bi
File=mff/Icon.bi
File=mff/ImageBox.bi
File=mff/ImageList.bi
File=mff/IniFile.bi
File=mff/Integer.bi
File=mff/IntegerList.bi
File=mff/IPAddress.bi
File=mff/Label.bi
File=mff/LinkLabel.bi
File=mff/List.bi
File=mff/ListControl.bi
File=mff/ListItemsOld.bi
File=mff/ListView.bi
File=mff/Menus.bi
*File=mff/mff.bi
File=mff/MonthCalendar.bi
File=mff/NativeFontControl.bi
File=mff/NumericUpDown.bi
File=mff/Object.bi
File=mff/OpenFileControl.bi
File=mff/PagePanel.bi
File=mff/PageScroller.bi
File=mff/PageSetupDialog.bi
File=mff/Panel.bi
File=mff/Pen.bi
File=mff/Picture.bi
File=mff/PointerList.bi
File=mff/PrintDialog.bi
File=mff/PrintDocument.bi
File=mff/Printer.bi
File=mff/PrintPreviewControl.bi
File=mff/PrintPreviewDialog.bi
File=mff/ProgressBar.bi
File=mff/RadioButton.bi
File=mff/ReBar.bi
File=mff/Registry.bi
File=mff/RichTextBox.bi
File=mff/ScrollBarControl.bi
File=mff/ScrollControl.bi
File=mff/SearchBox.bi
File=mff/Splitter.bi
File=mff/StatusBar.bi
File=mff/StringList.bi
File=mff/Sys.bi
File=mff/SysUtils.bi
File=mff/TabControl.bi
File=mff/TextBox.bi
File=mff/TimerComponent.bi
File=mff/ToolBar.bi
File=mff/ToolPalette.bi
File=mff/ToolTips.bi
File=mff/TrackBar.bi
File=mff/TreeListView.bi
File=mff/TreeView.bi
File=mff/DarkMode/UAHMenuBar.bi
File=mff/UpDown.bi
File=mff/UserControl.bi
File=mff/UString.bi
File=mff/VerticalBox.bi
File=mff/VScrollBar.bi
File=mff/WebBrowser.bi
File=mff/WStringList.bi
File=mff/Animate.bas
File=mff/Application.bas
File=mff/Bitmap.bas
File=mff/Brush.bas
File=mff/Canvas.bas
File=mff/Chart.bas
File=mff/CheckBox.bas
File=mff/CheckedListBox.bas
File=mff/Classes.bas
File=mff/Clipboard.bas
File=mff/ComboBoxEdit.bas
File=mff/ComboBoxEx.bas
File=mff/CommandButton.bas
File=mff/Component.bas
File=mff/ContainerControl.bas
File=mff/Control.bas
File=mff/Cursor.bas
File=mff/DarkMode/DarkMode.bas
File=mff/DateTimePicker.bas
File=mff/Dialogs.bas
File=mff/Dictionary.bas
File=mff/DoubleList.bas
File=mff/Font.bas
File=mff/Form.bas
File=mff/Graphic.bas
File=mff/Graphics.bas
File=mff/Grid.bas
File=mff/GridData.bas
File=mff/GroupBox.bas
File=mff/GUI.bas
File=mff/Header.bas
File=mff/HorizontalBox.bas
File=mff/HotKey.bas
File=mff/HScrollBar.bas
File=mff/HTTP.bas
File=mff/HTTPServer.bas
File=mff/Icon.bas
File=mff/ImageBox.bas
File=mff/ImageList.bas
File=mff/IniFile.bas
File=mff/Integer.bas
File=mff/IntegerList.bas
File=mff/IPAddress.bas
File=mff/Label.bas
File=mff/LinkLabel.bas
File=mff/List.bas
File=mff/ListControl.bas
File=mff/ListItemsOld.bas
File=mff/ListView.bas
File=mff/Menus.bas
File=mff/mff.bas
File=mff/MonthCalendar.bas
File=mff/NativeFontControl.bas
File=mff/NumericUpDown.bas
File=mff/Object.bas
File=mff/OpenFileControl.bas
File=mff/PagePanel.bas
File=mff/PageScroller.bas
File=mff/PageSetupDialog.bas
File=mff/Panel.bas
File=mff/Pen.bas
File=mff/Picture.bas
File=mff/PrintDialog.bas
File=mff/PrintDocument.bas
File=mff/Printer.bas
File=mff/PrintPreviewControl.bas
File=mff/PrintPreviewDialog.bas
File=mff/ProgressBar.bas
File=mff/RadioButton.bas
File=mff/ReBar.bas
File=mff/Registry.bas
File=mff/RichTextBox.bas
File=mff/ScrollBarControl.bas
File=mff/ScrollControl.bas
File=mff/SearchBox.bas
File=mff/Splitter.bas
File=mff/StatusBar.bas
File=mff/StringList.bas
File=mff/Sys.bas
File=mff/SysUtils.bas
File=mff/TabControl.bas
File=mff/TextBox.bas
File=mff/TimerComponent.bas
File=mff/ToolBar.bas
File=mff/ToolPalette.bas
File=mff/ToolTips.bas
File=mff/TrackBar.bas
File=mff/TreeListView.bas
File=mff/TreeView.bas
File=mff/UpDown.bas
File=mff/UserControl.bas
File=mff/UString.bas
File=mff/VerticalBox.bas
File=mff/VScrollBar.bas
File=mff/WebBrowser.bas
File=mff/WStringList.bas
*File=mff/mff.rc
File=.gitattributes
File=.gitignore
File=changes_en.txt
File=COPYING.LGPL.txt
File=COPYING.modifiedLGPL.txt
File=.github/FUNDING.yml
File=mff/Manifest.xml
File=mff/Web/mff.js
File=mff/Android/mffActivity.java
File=mff/Android/mffEditText.java
File=README.md
File=README_CN.md
File=mff/DarkMode/Themes.txt
ProjectType=1
Subsystem=0
ProjectName="MyFbFramework"
HelpFileName=""
ProjectDescription="My FreeBasic Framework"
PassAllModuleFilesToCompiler=false
OpenProjectAsFolder=false
MajorVersion=1
MinorVersion=3
RevisionVersion=6
BuildVersion=516
AutoIncrementVersion=false
ApplicationTitle=" "
ApplicationIcon=" "
Manifest=true
RunAsAdministrator=false
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileTo=1
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows="-x "../mff32.dll""
CompilationArguments64Windows="-x "../mff64.dll""
CompilationArguments32Linux="-x "../libmff32_gtk3.so" -d __USE_GTK3__"
CompilationArguments64Linux="-x "../libmff64_gtk3.so" -d __USE_GTK3__"
CompilerPath=""
CommandLineArguments=" "
CreateDebugInfo=false
AndroidSDKLocation=""
AndroidNDKLocation=""
JDKLocation=""
ControlLibrary="Controls/MyFbFramework"
