'            FreeBasic header file, auto-generated by
'                       ### girtobac ###
' LGPLv2.1 (C) 2013-2022 by Thomas{ doT ]Freiherr[ At ]gmx[ DoT }net
' Auto-translated from file /usr/share/gir-1.0/DBus-1.0.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"
' Repository version 1.2
TYPE AS LONG DBusBusType
ENUM
  DBUS_BUS_SESSION = 0
  DBUS_BUS_SYSTEM = 1
  DBUS_BUS_STARTER = 2
END ENUM
TYPE AS _DBusConnection DBusConnection
TYPE AS _DBusError DBusError
TYPE AS _DBusMessage DBusMessage
TYPE AS _DBusMessageIter DBusMessageIter
TYPE AS _DBusPendingCall DBusPendingCall
EXTERN "C"
' P_X

' P_3

' P_4

END EXTERN

