'            FreeBasic header file, auto-generated by
'                       ### girtobac ###
' LGPLv2.1 (C) 2013-2022 by Thomas{ doT ]Freiherr[ At ]gmx[ DoT }net
' Auto-translated from file /usr/share/gir-1.0/DBusGLib-1.0.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"
' Repository version 1.2
#INCLUDE ONCE "GObject-2.0.bi"
TYPE AS _DBusGConnection DBusGConnection
TYPE AS _DBusGMethodInvocation DBusGMethodInvocation
TYPE AS _DBusGProxy DBusGProxy
TYPE AS _DBusGProxyClass DBusGProxyClass
EXTERN "C"
' P_X

' P_3

DECLARE FUNCTION dbus_g_proxy_get_type() AS GType
#DEFINE DBUSGLIB_TYPE_G_PROXY (dbus_g_proxy_get_type())
#DEFINE DBUSGLIB_G_PROXY(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), DBUSGLIB_TYPE_G_PROXY, DBusGProxy))
#DEFINE DBUSGLIB_G_PROXY_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), DBUSGLIB_TYPE_G_PROXY, DBusGLib))
#DEFINE DBUSGLIB_IS_G_PROXY(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), DBUSGLIB_TYPE_G_PROXY))
#DEFINE DBUSGLIB_IS_CLASS_G_PROXY(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), DBUSGLIB_TYPE_G_PROXY))
#DEFINE DBUSGLIB_G_PROXY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), DBUSGLIB_TYPE_G_PROXY, DBusGLib))
' P_4

END EXTERN

