'            FreeBasic header file, auto-generated by
'                       ### girtobac ###
' LGPLv2.1 (C) 2013-2022 by Thomas{ doT ]Freiherr[ At ]gmx[ DoT }net
' Auto-translated from file /usr/share/gir-1.0/Dbusmenu-0.4.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"
' Repository version 1.2
#INCLUDE ONCE "GObject-2.0.bi"
#DEFINE DBUSMENU_CLIENT_PROP_DBUS_NAME @!"dbus-name"
#DEFINE DBUSMENU_CLIENT_PROP_DBUS_OBJECT @!"dbus-object"
#DEFINE DBUSMENU_CLIENT_PROP_GROUP_EVENTS @!"group-events"
#DEFINE DBUSMENU_CLIENT_PROP_STATUS @!"status"
#DEFINE DBUSMENU_CLIENT_PROP_TEXT_DIRECTION @!"text-direction"
#DEFINE DBUSMENU_CLIENT_SIGNAL_EVENT_RESULT @!"event-result"
#DEFINE DBUSMENU_CLIENT_SIGNAL_ICON_THEME_DIRS_CHANGED @!"icon-theme-dirs-changed"
#DEFINE DBUSMENU_CLIENT_SIGNAL_ITEM_ACTIVATE @!"item-activate"
#DEFINE DBUSMENU_CLIENT_SIGNAL_LAYOUT_UPDATED @!"layout-updated"
#DEFINE DBUSMENU_CLIENT_SIGNAL_NEW_MENUITEM @!"new-menuitem"
#DEFINE DBUSMENU_CLIENT_SIGNAL_ROOT_CHANGED @!"root-changed"
#DEFINE DBUSMENU_CLIENT_TYPES_DEFAULT @!"standard"
#DEFINE DBUSMENU_CLIENT_TYPES_IMAGE @!"standard"
#DEFINE DBUSMENU_CLIENT_TYPES_SEPARATOR @!"separator"
TYPE AS _DbusmenuClient DbusmenuClient
TYPE AS _DbusmenuClientClass DbusmenuClientClass
TYPE AS _DbusmenuClientPrivate DbusmenuClientPrivate
#DEFINE DBUSMENU_MENUITEM_CHILD_DISPLAY_SUBMENU @!"submenu"
#DEFINE DBUSMENU_MENUITEM_DISPOSITION_ALERT @!"alert"
#DEFINE DBUSMENU_MENUITEM_DISPOSITION_INFORMATIVE @!"informative"
#DEFINE DBUSMENU_MENUITEM_DISPOSITION_NORMAL @!"normal"
#DEFINE DBUSMENU_MENUITEM_DISPOSITION_WARNING @!"warning"
#DEFINE DBUSMENU_MENUITEM_EVENT_ACTIVATED @!"clicked"
#DEFINE DBUSMENU_MENUITEM_EVENT_CLOSED @!"closed"
#DEFINE DBUSMENU_MENUITEM_EVENT_OPENED @!"opened"
#DEFINE DBUSMENU_MENUITEM_ICON_NAME_BLANK @!"blank-icon"
#DEFINE DBUSMENU_MENUITEM_PROP_ACCESSIBLE_DESC @!"accessible-desc"
#DEFINE DBUSMENU_MENUITEM_PROP_CHILD_DISPLAY @!"children-display"
#DEFINE DBUSMENU_MENUITEM_PROP_DISPOSITION @!"disposition"
#DEFINE DBUSMENU_MENUITEM_PROP_ENABLED @!"enabled"
#DEFINE DBUSMENU_MENUITEM_PROP_ICON_DATA @!"icon-data"
#DEFINE DBUSMENU_MENUITEM_PROP_ICON_NAME @!"icon-name"
#DEFINE DBUSMENU_MENUITEM_PROP_LABEL @!"label"
#DEFINE DBUSMENU_MENUITEM_PROP_SHORTCUT @!"shortcut"
#DEFINE DBUSMENU_MENUITEM_PROP_TOGGLE_STATE @!"toggle-state"
#DEFINE DBUSMENU_MENUITEM_PROP_TOGGLE_TYPE @!"toggle-type"
#DEFINE DBUSMENU_MENUITEM_PROP_TYPE @!"type"
#DEFINE DBUSMENU_MENUITEM_PROP_VISIBLE @!"visible"
#DEFINE DBUSMENU_MENUITEM_SHORTCUT_ALT @!"Alt"
#DEFINE DBUSMENU_MENUITEM_SHORTCUT_CONTROL @!"Control"
#DEFINE DBUSMENU_MENUITEM_SHORTCUT_SHIFT @!"Shift"
#DEFINE DBUSMENU_MENUITEM_SHORTCUT_SUPER @!"Super"
#DEFINE DBUSMENU_MENUITEM_SIGNAL_ABOUT_TO_SHOW @!"about-to-show"
#DEFINE DBUSMENU_MENUITEM_SIGNAL_CHILD_ADDED @!"child-added"
#DEFINE DBUSMENU_MENUITEM_SIGNAL_CHILD_MOVED @!"child-moved"
#DEFINE DBUSMENU_MENUITEM_SIGNAL_CHILD_REMOVED @!"child-removed"
#DEFINE DBUSMENU_MENUITEM_SIGNAL_EVENT @!"event"
#DEFINE DBUSMENU_MENUITEM_SIGNAL_ITEM_ACTIVATED @!"item-activated"
#DEFINE DBUSMENU_MENUITEM_SIGNAL_PROPERTY_CHANGED @!"property-changed"
#DEFINE DBUSMENU_MENUITEM_SIGNAL_REALIZED @!"realized"
#DEFINE DBUSMENU_MENUITEM_SIGNAL_SHOW_TO_USER @!"show-to-user"
#DEFINE DBUSMENU_MENUITEM_TOGGLE_CHECK @!"checkmark"
#DEFINE DBUSMENU_MENUITEM_TOGGLE_RADIO @!"radio"
#DEFINE DBUSMENU_MENUITEM_TOGGLE_STATE_CHECKED 1
#DEFINE DBUSMENU_MENUITEM_TOGGLE_STATE_UNCHECKED 0
#DEFINE DBUSMENU_MENUITEM_TOGGLE_STATE_UNKNOWN -1
TYPE AS _DbusmenuMenuitem DbusmenuMenuitem
TYPE AS _DbusmenuMenuitemClass DbusmenuMenuitemClass
TYPE AS _DbusmenuMenuitemPrivate DbusmenuMenuitemPrivate
TYPE AS _DbusmenuMenuitemProxy DbusmenuMenuitemProxy
TYPE AS _DbusmenuMenuitemProxyClass DbusmenuMenuitemProxyClass
TYPE AS _DbusmenuMenuitemProxyPrivate DbusmenuMenuitemProxyPrivate
#DEFINE DBUSMENU_SERVER_PROP_DBUS_OBJECT @!"dbus-object"
#DEFINE DBUSMENU_SERVER_PROP_ROOT_NODE @!"root-node"
#DEFINE DBUSMENU_SERVER_PROP_STATUS @!"status"
#DEFINE DBUSMENU_SERVER_PROP_TEXT_DIRECTION @!"text-direction"
#DEFINE DBUSMENU_SERVER_PROP_VERSION @!"version"
#DEFINE DBUSMENU_SERVER_SIGNAL_ID_PROP_UPDATE @!"item-property-updated"
#DEFINE DBUSMENU_SERVER_SIGNAL_ID_UPDATE @!"item-updated"
#DEFINE DBUSMENU_SERVER_SIGNAL_ITEM_ACTIVATION @!"item-activation-requested"
#DEFINE DBUSMENU_SERVER_SIGNAL_LAYOUT_UPDATED @!"layout-updated"
TYPE AS _DbusmenuServer DbusmenuServer
TYPE AS _DbusmenuServerClass DbusmenuServerClass
TYPE AS _DbusmenuServerPrivate DbusmenuServerPrivate
TYPE AS LONG DbusmenuStatus
ENUM
  DBUSMENU_STATUS_NORMAL = 0
  DBUSMENU_STATUS_NOTICE = 1
END ENUM
TYPE AS LONG DbusmenuTextDirection
ENUM
  DBUSMENU_TEXT_DIRECTION_NONE = 0
  DBUSMENU_TEXT_DIRECTION_LTR = 1
  DBUSMENU_TEXT_DIRECTION_RTL = 2
END ENUM
EXTERN "C" LIB "dbusmenu-glib"
' P_X

TYPE DbusmenuClientTypeHandler AS FUNCTION CDECL(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS DbusmenuMenuitem PTR, BYVAL AS DbusmenuClient PTR, BYVAL AS gpointer) AS gboolean
TYPE dbusmenu_menuitem_buildvariant_slot_t AS FUNCTION CDECL(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS gchar PTR PTR) AS GVariant PTR
TYPE dbusmenu_menuitem_about_to_show_cb AS SUB CDECL(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS gpointer)
' P_3

TYPE _DbusmenuClient
  AS GObject parent
  AS DbusmenuClientPrivate PTR priv
END TYPE
DECLARE FUNCTION dbusmenu_client_get_type() AS GType
#DEFINE DBUSMENU_TYPE_CLIENT (dbusmenu_client_get_type())
#DEFINE DBUSMENU_CLIENT(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), DBUSMENU_TYPE_CLIENT, DbusmenuClient))
#DEFINE DBUSMENU_CLIENT_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), DBUSMENU_TYPE_CLIENT, DbusmenuClientClass))
#DEFINE DBUSMENU_IS_CLIENT(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), DBUSMENU_TYPE_CLIENT))
#DEFINE DBUSMENU_IS_CLASS_CLIENT(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), DBUSMENU_TYPE_CLIENT))
#DEFINE DBUSMENU_CLIENT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), DBUSMENU_TYPE_CLIENT, DbusmenuClientClass))
DECLARE FUNCTION dbusmenu_client_new(BYVAL AS const gchar PTR, BYVAL AS const gchar PTR) AS DbusmenuClient PTR
DECLARE FUNCTION dbusmenu_client_add_type_handler(BYVAL AS DbusmenuClient PTR, BYVAL AS const gchar PTR, BYVAL AS DbusmenuClientTypeHandler) AS gboolean
DECLARE FUNCTION dbusmenu_client_add_type_handler_full(BYVAL AS DbusmenuClient PTR, BYVAL AS const gchar PTR, BYVAL AS DbusmenuClientTypeHandler, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gboolean
DECLARE FUNCTION dbusmenu_client_get_icon_paths(BYVAL AS DbusmenuClient PTR) AS GStrv
DECLARE FUNCTION dbusmenu_client_get_root(BYVAL AS DbusmenuClient PTR) AS DbusmenuMenuitem PTR
DECLARE FUNCTION dbusmenu_client_get_status(BYVAL AS DbusmenuClient PTR) AS DbusmenuStatus
DECLARE FUNCTION dbusmenu_client_get_text_direction(BYVAL AS DbusmenuClient PTR) AS DbusmenuTextDirection
TYPE _DbusmenuClientClass
  AS GObjectClass parent_class
  layout_updated AS SUB CDECL()
  root_changed AS SUB CDECL(BYVAL AS DbusmenuMenuitem PTR)
  new_menuitem AS SUB CDECL(BYVAL AS DbusmenuMenuitem PTR)
  item_activate AS SUB CDECL(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS guint)
  event_result AS SUB CDECL(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS gchar PTR, BYVAL AS GVariant PTR, BYVAL AS guint, BYVAL AS GError PTR)
  icon_theme_dirs AS SUB CDECL(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS gpointer, BYVAL AS GError PTR)
  reserved1 AS SUB CDECL()
  reserved2 AS SUB CDECL()
  reserved3 AS SUB CDECL()
  reserved4 AS SUB CDECL()
  reserved5 AS SUB CDECL()
END TYPE
TYPE _DbusmenuMenuitem
  AS GObject parent
  AS DbusmenuMenuitemPrivate PTR priv
END TYPE
DECLARE FUNCTION dbusmenu_menuitem_get_type() AS GType
#DEFINE DBUSMENU_TYPE_MENUITEM (dbusmenu_menuitem_get_type())
#DEFINE DBUSMENU_MENUITEM(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), DBUSMENU_TYPE_MENUITEM, DbusmenuMenuitem))
#DEFINE DBUSMENU_MENUITEM_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), DBUSMENU_TYPE_MENUITEM, DbusmenuMenuitemClass))
#DEFINE DBUSMENU_IS_MENUITEM(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), DBUSMENU_TYPE_MENUITEM))
#DEFINE DBUSMENU_IS_CLASS_MENUITEM(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), DBUSMENU_TYPE_MENUITEM))
#DEFINE DBUSMENU_MENUITEM_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), DBUSMENU_TYPE_MENUITEM, DbusmenuMenuitemClass))
DECLARE FUNCTION dbusmenu_menuitem_new() AS DbusmenuMenuitem PTR
DECLARE FUNCTION dbusmenu_menuitem_new_with_id(BYVAL AS gint) AS DbusmenuMenuitem PTR
DECLARE FUNCTION dbusmenu_menuitem_child_add_position(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS DbusmenuMenuitem PTR, BYVAL AS guint) AS gboolean
DECLARE FUNCTION dbusmenu_menuitem_child_append(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS DbusmenuMenuitem PTR) AS gboolean
DECLARE FUNCTION dbusmenu_menuitem_child_delete(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS DbusmenuMenuitem PTR) AS gboolean
DECLARE FUNCTION dbusmenu_menuitem_child_find(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS gint) AS DbusmenuMenuitem PTR
DECLARE FUNCTION dbusmenu_menuitem_child_prepend(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS DbusmenuMenuitem PTR) AS gboolean
DECLARE FUNCTION dbusmenu_menuitem_child_reorder(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS DbusmenuMenuitem PTR, BYVAL AS guint) AS gboolean
DECLARE FUNCTION dbusmenu_menuitem_find_id(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS gint) AS DbusmenuMenuitem PTR
DECLARE SUB dbusmenu_menuitem_foreach(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS gpointer PTR, BYVAL AS gpointer)
DECLARE FUNCTION dbusmenu_menuitem_get_children(BYVAL AS DbusmenuMenuitem PTR) AS GList PTR
DECLARE FUNCTION dbusmenu_menuitem_get_id(BYVAL AS DbusmenuMenuitem PTR) AS gint
DECLARE FUNCTION dbusmenu_menuitem_get_parent(BYVAL AS DbusmenuMenuitem PTR) AS DbusmenuMenuitem PTR
DECLARE FUNCTION dbusmenu_menuitem_get_position(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS DbusmenuMenuitem PTR) AS guint
DECLARE FUNCTION dbusmenu_menuitem_get_position_realized(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS DbusmenuMenuitem PTR) AS guint
DECLARE FUNCTION dbusmenu_menuitem_get_root(BYVAL AS DbusmenuMenuitem PTR) AS gboolean
DECLARE SUB dbusmenu_menuitem_handle_event(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS const gchar PTR, BYVAL AS GVariant PTR, BYVAL AS guint)
DECLARE FUNCTION dbusmenu_menuitem_properties_copy(BYVAL AS DbusmenuMenuitem PTR) AS GHashTable PTR
DECLARE FUNCTION dbusmenu_menuitem_properties_list(BYVAL AS DbusmenuMenuitem PTR) AS GList PTR
DECLARE FUNCTION dbusmenu_menuitem_property_exist(BYVAL AS const DbusmenuMenuitem PTR, BYVAL AS const gchar PTR) AS gboolean
DECLARE FUNCTION dbusmenu_menuitem_property_get(BYVAL AS const DbusmenuMenuitem PTR, BYVAL AS const gchar PTR) AS const gchar PTR
DECLARE FUNCTION dbusmenu_menuitem_property_get_bool(BYVAL AS const DbusmenuMenuitem PTR, BYVAL AS const gchar PTR) AS gboolean
DECLARE FUNCTION dbusmenu_menuitem_property_get_byte_array(BYVAL AS const DbusmenuMenuitem PTR, BYVAL AS const gchar PTR, BYVAL AS gsize PTR) AS const guchar PTR
DECLARE FUNCTION dbusmenu_menuitem_property_get_int(BYVAL AS const DbusmenuMenuitem PTR, BYVAL AS const gchar PTR) AS gint
DECLARE FUNCTION dbusmenu_menuitem_property_get_variant(BYVAL AS const DbusmenuMenuitem PTR, BYVAL AS const gchar PTR) AS GVariant PTR
DECLARE SUB dbusmenu_menuitem_property_remove(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS const gchar PTR)
DECLARE FUNCTION dbusmenu_menuitem_property_set(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS const gchar PTR, BYVAL AS const gchar PTR) AS gboolean
DECLARE FUNCTION dbusmenu_menuitem_property_set_bool(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS const gchar PTR, BYVAL AS const gboolean) AS gboolean
DECLARE FUNCTION dbusmenu_menuitem_property_set_byte_array(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS const gchar PTR, BYVAL AS const guchar PTR, BYVAL AS gsize) AS gboolean
DECLARE FUNCTION dbusmenu_menuitem_property_set_int(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS const gchar PTR, BYVAL AS const gint) AS gboolean
DECLARE FUNCTION dbusmenu_menuitem_property_set_variant(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS const gchar PTR, BYVAL AS GVariant PTR) AS gboolean
DECLARE SUB dbusmenu_menuitem_send_about_to_show(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS gpointer PTR, BYVAL AS gpointer)
DECLARE FUNCTION dbusmenu_menuitem_set_parent(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS DbusmenuMenuitem PTR) AS gboolean
DECLARE SUB dbusmenu_menuitem_set_root(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS gboolean)
DECLARE SUB dbusmenu_menuitem_show_to_user(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS guint)
DECLARE FUNCTION dbusmenu_menuitem_take_children(BYVAL AS DbusmenuMenuitem PTR) AS GList PTR
DECLARE FUNCTION dbusmenu_menuitem_unparent(BYVAL AS DbusmenuMenuitem PTR) AS gboolean
TYPE _DbusmenuMenuitemClass
  AS GObjectClass parent_class
  property_changed AS SUB CDECL(BYVAL AS gchar PTR, BYVAL AS GVariant PTR)
  item_activated AS SUB CDECL(BYVAL AS guint)
  child_added AS SUB CDECL(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS guint)
  child_removed AS SUB CDECL(BYVAL AS DbusmenuMenuitem PTR)
  child_moved AS SUB CDECL(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS guint, BYVAL AS guint)
  realized AS SUB CDECL()
  AS dbusmenu_menuitem_buildvariant_slot_t buildvariant
  handle_event AS SUB CDECL(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS const gchar PTR, BYVAL AS GVariant PTR, BYVAL AS guint)
  send_about_to_show AS SUB CDECL(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS dbusmenu_menuitem_about_to_show_cb, BYVAL AS gpointer)
  show_to_user AS SUB CDECL(BYVAL AS DbusmenuMenuitem PTR, BYVAL AS guint, BYVAL AS gpointer)
  about_to_show AS FUNCTION CDECL() AS gboolean
  event AS SUB CDECL(BYVAL AS const gchar PTR, BYVAL AS GVariant PTR, BYVAL AS guint)
  reserved1 AS SUB CDECL()
  reserved2 AS SUB CDECL()
  reserved3 AS SUB CDECL()
  reserved4 AS SUB CDECL()
  reserved5 AS SUB CDECL()
END TYPE
TYPE _DbusmenuMenuitemProxy
  AS DbusmenuMenuitem parent
  AS DbusmenuMenuitemProxyPrivate PTR priv
END TYPE
DECLARE FUNCTION dbusmenu_menuitem_proxy_get_type() AS GType
#DEFINE DBUSMENU_TYPE_MENUITEM_PROXY (dbusmenu_menuitem_proxy_get_type())
#DEFINE DBUSMENU_MENUITEM_PROXY(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), DBUSMENU_TYPE_MENUITEM_PROXY, DbusmenuMenuitemProxy))
#DEFINE DBUSMENU_MENUITEM_PROXY_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), DBUSMENU_TYPE_MENUITEM_PROXY, DbusmenuMenuitemProxyClass))
#DEFINE DBUSMENU_IS_MENUITEM_PROXY(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), DBUSMENU_TYPE_MENUITEM_PROXY))
#DEFINE DBUSMENU_IS_CLASS_MENUITEM_PROXY(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), DBUSMENU_TYPE_MENUITEM_PROXY))
#DEFINE DBUSMENU_MENUITEM_PROXY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), DBUSMENU_TYPE_MENUITEM_PROXY, DbusmenuMenuitemProxyClass))
DECLARE FUNCTION dbusmenu_menuitem_proxy_new(BYVAL AS DbusmenuMenuitem PTR) AS DbusmenuMenuitemProxy PTR
DECLARE FUNCTION dbusmenu_menuitem_proxy_get_wrapped(BYVAL AS DbusmenuMenuitemProxy PTR) AS DbusmenuMenuitem PTR
TYPE _DbusmenuMenuitemProxyClass
  AS DbusmenuMenuitemClass parent_class
  reserved1 AS SUB CDECL()
  reserved2 AS SUB CDECL()
  reserved3 AS SUB CDECL()
  reserved4 AS SUB CDECL()
END TYPE
TYPE _DbusmenuServer
  AS GObject parent
  AS DbusmenuServerPrivate PTR priv
END TYPE
DECLARE FUNCTION dbusmenu_server_get_type() AS GType
#DEFINE DBUSMENU_TYPE_SERVER (dbusmenu_server_get_type())
#DEFINE DBUSMENU_SERVER(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), DBUSMENU_TYPE_SERVER, DbusmenuServer))
#DEFINE DBUSMENU_SERVER_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), DBUSMENU_TYPE_SERVER, DbusmenuServerClass))
#DEFINE DBUSMENU_IS_SERVER(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), DBUSMENU_TYPE_SERVER))
#DEFINE DBUSMENU_IS_CLASS_SERVER(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), DBUSMENU_TYPE_SERVER))
#DEFINE DBUSMENU_SERVER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), DBUSMENU_TYPE_SERVER, DbusmenuServerClass))
DECLARE FUNCTION dbusmenu_server_new(BYVAL AS const gchar PTR) AS DbusmenuServer PTR
DECLARE FUNCTION dbusmenu_server_get_icon_paths(BYVAL AS DbusmenuServer PTR) AS GStrv
DECLARE FUNCTION dbusmenu_server_get_status(BYVAL AS DbusmenuServer PTR) AS DbusmenuStatus
DECLARE FUNCTION dbusmenu_server_get_text_direction(BYVAL AS DbusmenuServer PTR) AS DbusmenuTextDirection
DECLARE SUB dbusmenu_server_set_icon_paths(BYVAL AS DbusmenuServer PTR, BYVAL AS GStrv)
DECLARE SUB dbusmenu_server_set_root(BYVAL AS DbusmenuServer PTR, BYVAL AS DbusmenuMenuitem PTR)
DECLARE SUB dbusmenu_server_set_status(BYVAL AS DbusmenuServer PTR, BYVAL AS DbusmenuStatus)
DECLARE SUB dbusmenu_server_set_text_direction(BYVAL AS DbusmenuServer PTR, BYVAL AS DbusmenuTextDirection)
TYPE _DbusmenuServerClass
  AS GObjectClass parent_class
  id_prop_update AS SUB CDECL(BYVAL AS gint, BYVAL AS gchar PTR, BYVAL AS gchar PTR)
  id_update AS SUB CDECL(BYVAL AS gint)
  layout_updated AS SUB CDECL(BYVAL AS gint)
  item_activation AS SUB CDECL(BYVAL AS gint, BYVAL AS guint)
  reserved1 AS SUB CDECL()
  reserved2 AS SUB CDECL()
  reserved3 AS SUB CDECL()
  reserved4 AS SUB CDECL()
  reserved5 AS SUB CDECL()
  reserved6 AS SUB CDECL()
END TYPE
' P_4

END EXTERN

