'            FreeBasic header file, auto-generated by
'                       ### girtobac ###
' LGPLv2.1 (C) 2013-2022 by Thomas{ doT ]Freiherr[ At ]gmx[ DoT }net
' Auto-translated from file /usr/share/gir-1.0/GdkPixdata-2.0.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"
' Repository version 1.2
#INCLUDE ONCE "GdkPixbuf-2.0.bi"
#DEFINE GDK_PIXBUF_MAGIC_NUMBER 1197763408
#DEFINE GDK_PIXDATA_HEADER_LENGTH 24
TYPE AS _GdkPixdata GdkPixdata
TYPE AS LONG GdkPixdataDumpType
ENUM
  GDK_PIXDATA_DUMP_PIXDATA_STREAM = 0
  GDK_PIXDATA_DUMP_PIXDATA_STRUCT = 1
  GDK_PIXDATA_DUMP_MACROS = 2
  GDK_PIXDATA_DUMP_GTYPES = 0
  GDK_PIXDATA_DUMP_CTYPES = 256
  GDK_PIXDATA_DUMP_STATIC = 512
  GDK_PIXDATA_DUMP_CONST = 1024
  GDK_PIXDATA_DUMP_RLE_DECODER = 65536
END ENUM
TYPE AS LONG GdkPixdataType
ENUM
  GDK_PIXDATA_COLOR_TYPE_RGB = 1
  GDK_PIXDATA_COLOR_TYPE_RGBA = 2
  GDK_PIXDATA_COLOR_TYPE_MASK = 255
  GDK_PIXDATA_SAMPLE_WIDTH_8 = 65536
  GDK_PIXDATA_SAMPLE_WIDTH_MASK = 983040
  GDK_PIXDATA_ENCODING_RAW = 16777216
  GDK_PIXDATA_ENCODING_RLE = 33554432
  GDK_PIXDATA_ENCODING_MASK = 251658240
END ENUM
EXTERN "C" LIB "gdk_pixbuf-2.0"
' P_X

' P_3

TYPE _GdkPixdata
  AS guint32 magic
  AS gint32 length
  AS guint32 pixdata_type
  AS guint32 rowstride
  AS guint32 width
  AS guint32 height
  AS guint8 pixel_data
END TYPE
DECLARE FUNCTION gdk_pixdata_deserialize(BYVAL AS GdkPixdata PTR, BYVAL AS guint, BYVAL AS const guint8 PTR, BYVAL AS GError PTR PTR) AS gboolean
DECLARE FUNCTION gdk_pixdata_from_pixbuf(BYVAL AS GdkPixdata PTR, BYVAL AS const GdkPixbuf PTR, BYVAL AS gboolean) AS gpointer
DECLARE FUNCTION gdk_pixdata_serialize(BYVAL AS const GdkPixdata PTR, BYVAL AS guint PTR) AS guint8 PTR
DECLARE FUNCTION gdk_pixdata_to_csource(BYVAL AS GdkPixdata PTR, BYVAL AS const gchar PTR, BYVAL AS GdkPixdataDumpType) AS GString PTR
' P_4

DECLARE FUNCTION gdk_pixbuf_from_pixdata(BYVAL AS const GdkPixdata PTR, BYVAL AS gboolean, BYVAL AS GError PTR PTR) AS GdkPixbuf PTR
END EXTERN

