'            FreeBasic header file, auto-generated by
'                       ### GirToBac ###
' LGPLv2.1 (C) 2013-2022 by Thomas[ dot }Freiherr[ at ]gmx[ dot }net
' Auto-translated from file /usr/share/gir-1.0/GdkX11-2.0.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"

' Repository version 1.2
#INCLUDE ONCE "Gdk-2.0.bi"
#INCLUDE ONCE "GdkPixbuf-2.0.bi"
#INCLUDE ONCE "Gio-2.0.bi"
#INCLUDE ONCE "Pango-1.0.bi"
#INCLUDE ONCE "xlib-2.0.bi"
EXTERN "C" LIB "gdk-x11-2.0"
' P_X

' P_3

' P_4

DECLARE FUNCTION gdk_net_wm_supports(BYVAL AS any ptr /'GdkAtom'/) AS gboolean
DECLARE FUNCTION gdk_x11_atom_to_xatom(BYVAL AS any ptr /'GdkAtom'/) AS Atom
DECLARE FUNCTION gdk_x11_atom_to_xatom_for_display(BYVAL AS GdkDisplay PTR, BYVAL AS any ptr /'GdkAtom'/) AS Atom
DECLARE FUNCTION gdk_x11_colormap_foreign_new(BYVAL AS GdkVisual PTR, BYVAL AS Colormap) AS GdkColormap PTR
DECLARE FUNCTION gdk_x11_colormap_get_xcolormap(BYVAL AS GdkColormap PTR) AS Colormap
DECLARE FUNCTION gdk_x11_colormap_get_xdisplay(BYVAL AS GdkColormap PTR) AS Display PTR
DECLARE FUNCTION gdk_x11_cursor_get_xcursor(BYVAL AS GdkCursor PTR) AS Cursor
DECLARE FUNCTION gdk_x11_cursor_get_xdisplay(BYVAL AS GdkCursor PTR) AS Display PTR
DECLARE SUB gdk_x11_display_broadcast_startup_message(BYVAL AS GdkDisplay PTR, BYVAL AS const char PTR, ...)
DECLARE FUNCTION gdk_x11_display_get_startup_notification_id(BYVAL AS GdkDisplay PTR) AS const gchar PTR
DECLARE FUNCTION gdk_x11_display_get_user_time(BYVAL AS GdkDisplay PTR) AS guint32
DECLARE FUNCTION gdk_x11_display_get_xdisplay(BYVAL AS GdkDisplay PTR) AS Display PTR
DECLARE SUB gdk_x11_display_grab(BYVAL AS GdkDisplay PTR)
DECLARE SUB gdk_x11_display_set_cursor_theme(BYVAL AS GdkDisplay PTR, BYVAL AS const gchar PTR, BYVAL AS const gint)
DECLARE FUNCTION gdk_x11_display_string_to_compound_text(BYVAL AS GdkDisplay PTR, BYVAL AS const gchar PTR, BYVAL AS any ptr /'GdkAtom'/ PTR, BYVAL AS gint PTR, BYVAL AS guchar PTR PTR, BYVAL AS gint PTR) AS gint
DECLARE FUNCTION gdk_x11_display_text_property_to_text_list(BYVAL AS GdkDisplay PTR, BYVAL AS any ptr /'GdkAtom'/, BYVAL AS gint, BYVAL AS const guchar PTR, BYVAL AS gint, BYVAL AS gchar PTR PTR PTR) AS gint
DECLARE SUB gdk_x11_display_ungrab(BYVAL AS GdkDisplay PTR)
DECLARE FUNCTION gdk_x11_display_utf8_to_compound_text(BYVAL AS GdkDisplay PTR, BYVAL AS const gchar PTR, BYVAL AS any ptr /'GdkAtom'/ PTR, BYVAL AS gint PTR, BYVAL AS guchar PTR PTR, BYVAL AS gint PTR) AS gboolean
DECLARE FUNCTION gdk_x11_drawable_get_xdisplay(BYVAL AS GdkDrawable PTR) AS Display PTR
DECLARE FUNCTION gdk_x11_drawable_get_xid(BYVAL AS GdkDrawable PTR) AS XID
DECLARE FUNCTION gdk_x11_font_get_name(BYVAL AS GdkFont PTR) AS const char PTR
DECLARE FUNCTION gdk_x11_font_get_xdisplay(BYVAL AS GdkFont PTR) AS Display PTR
DECLARE FUNCTION gdk_x11_font_get_xfont(BYVAL AS GdkFont PTR) AS gpointer
DECLARE SUB gdk_x11_free_compound_text(BYVAL AS guchar PTR)
DECLARE SUB gdk_x11_free_text_list(BYVAL AS gchar PTR PTR)
DECLARE FUNCTION gdk_x11_gc_get_xdisplay(BYVAL AS GdkGC PTR) AS Display PTR
DECLARE FUNCTION gdk_x11_gc_get_xgc(BYVAL AS GdkGC PTR) AS GC
DECLARE FUNCTION gdk_x11_get_default_root_xwindow() AS any ptr /'Window'/
DECLARE FUNCTION gdk_x11_get_default_screen() AS gint
DECLARE FUNCTION gdk_x11_get_default_xdisplay() AS Display PTR
DECLARE FUNCTION gdk_x11_get_server_time(BYVAL AS GdkWindow PTR) AS guint32
DECLARE FUNCTION gdk_x11_get_xatom_by_name(BYVAL AS const gchar PTR) AS Atom
DECLARE FUNCTION gdk_x11_get_xatom_by_name_for_display(BYVAL AS GdkDisplay PTR, BYVAL AS const gchar PTR) AS Atom
DECLARE FUNCTION gdk_x11_get_xatom_name(BYVAL AS Atom) AS const gchar PTR
DECLARE FUNCTION gdk_x11_get_xatom_name_for_display(BYVAL AS GdkDisplay PTR, BYVAL AS Atom) AS const gchar PTR
DECLARE SUB gdk_x11_grab_server()
DECLARE FUNCTION gdk_x11_image_get_xdisplay(BYVAL AS GdkImage PTR) AS Display PTR
DECLARE FUNCTION gdk_x11_image_get_ximage(BYVAL AS GdkImage PTR) AS XImage PTR
DECLARE FUNCTION gdk_x11_lookup_xdisplay(BYVAL AS Display PTR) AS GdkDisplay PTR
DECLARE FUNCTION gdk_x11_pixmap_get_drawable_impl(BYVAL AS GdkPixmap PTR) AS GdkDrawable PTR
DECLARE SUB gdk_x11_register_standard_event_type(BYVAL AS GdkDisplay PTR, BYVAL AS gint, BYVAL AS gint)
DECLARE FUNCTION gdk_x11_screen_get_monitor_output(BYVAL AS GdkScreen PTR, BYVAL AS gint) AS XID
DECLARE FUNCTION gdk_x11_screen_get_screen_number(BYVAL AS GdkScreen PTR) AS gint /'int'/
DECLARE FUNCTION gdk_x11_screen_get_window_manager_name(BYVAL AS GdkScreen PTR) AS const char PTR
DECLARE FUNCTION gdk_x11_screen_get_xscreen(BYVAL AS GdkScreen PTR) AS any ptr /'Screen'/ PTR
DECLARE FUNCTION gdk_x11_screen_lookup_visual(BYVAL AS GdkScreen PTR, BYVAL AS VisualID) AS GdkVisual PTR
DECLARE FUNCTION gdk_x11_screen_supports_net_wm_hint(BYVAL AS GdkScreen PTR, BYVAL AS any ptr /'GdkAtom'/) AS gboolean
DECLARE SUB gdk_x11_set_sm_client_id(BYVAL AS const gchar PTR)
DECLARE SUB gdk_x11_ungrab_server()
DECLARE FUNCTION gdk_x11_visual_get_xvisual(BYVAL AS GdkVisual PTR) AS Visual PTR
DECLARE FUNCTION gdk_x11_window_foreign_new_for_display(BYVAL AS GdkDisplay PTR, BYVAL AS any ptr /'Window'/) AS GdkWindow PTR
DECLARE FUNCTION gdk_x11_window_get_drawable_impl(BYVAL AS GdkWindow PTR) AS GdkDrawable PTR
DECLARE FUNCTION gdk_x11_window_lookup_for_display(BYVAL AS GdkDisplay PTR, BYVAL AS any ptr /'Window'/) AS GdkWindow PTR
DECLARE SUB gdk_x11_window_move_to_current_desktop(BYVAL AS GdkWindow PTR)
DECLARE SUB gdk_x11_window_set_user_time(BYVAL AS GdkWindow PTR, BYVAL AS guint32)
DECLARE FUNCTION gdk_x11_xatom_to_atom(BYVAL AS Atom) AS any ptr /'GdkAtom'/
DECLARE FUNCTION gdk_x11_xatom_to_atom_for_display(BYVAL AS GdkDisplay PTR, BYVAL AS Atom) AS any ptr /'GdkAtom'/
DECLARE FUNCTION gdk_xid_table_lookup(BYVAL AS XID) AS gpointer
DECLARE FUNCTION gdk_xid_table_lookup_for_display(BYVAL AS GdkDisplay PTR, BYVAL AS XID) AS gpointer
END EXTERN

