'            FreeBasic header file, auto-generated by
'                       ### girtobac ###
' LGPLv2.1 (C) 2013-2022 by Thomas{ doT ]Freiherr[ At ]gmx[ DoT }net
' Auto-translated from file /usr/share/gir-1.0/GL-1.0.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"
' Repository version 1.2
TYPE AS _GLbitfield GLbitfield
TYPE AS _GLcharARB GLcharARB
TYPE AS _GLclampf GLclampf
TYPE AS _GLboolean GLboolean
TYPE AS _GLenum GLenum
TYPE AS _GLfloat GLfloat
TYPE AS _GLhandleARB GLhandleARB
TYPE AS _GLint GLint
TYPE AS _GLintptr GLintptr
TYPE AS _GLsizei GLsizei
TYPE AS _GLsizeiptr GLsizeiptr
TYPE AS _GLuint GLuint
TYPE AS _GLvoid GLvoid
EXTERN "C"
' P_X

' P_3

' P_4

DECLARE SUB glInitNames()
END EXTERN

