'            FreeBasic header file, auto-generated by
'                       ### GirToBac ###
' LGPLv2.1 (C) 2013-2022 by Thomas[ dot }Freiherr[ at ]gmx[ dot }net
' Auto-translated from file GnomeKeyring-1.0.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"

' Repository version 1.2
#INCLUDE ONCE "GLib-2.0.bi"
#INCLUDE ONCE "GObject-2.0.bi"
TYPE AS GArray GnomeKeyringAttributeList
TYPE AS _GnomeKeyringAccessControl GnomeKeyringAccessControl
TYPE AS LONG GnomeKeyringAccessRestriction
ENUM
  GNOME_KEYRING_ACCESS_ASK = 0
  GNOME_KEYRING_ACCESS_DENY = 1
  GNOME_KEYRING_ACCESS_ALLOW = 2
END ENUM
TYPE AS LONG GnomeKeyringAccessType
ENUM
  GNOME_KEYRING_ACCESS_READ = 1
  GNOME_KEYRING_ACCESS_WRITE = 2
  GNOME_KEYRING_ACCESS_REMOVE = 4
END ENUM
TYPE AS _GnomeKeyringApplicationRef GnomeKeyringApplicationRef
TYPE AS _GnomeKeyringAttribute GnomeKeyringAttribute
TYPE AS LONG GnomeKeyringAttributeType
ENUM
  GNOME_KEYRING_ATTRIBUTE_TYPE_STRING = 0
  GNOME_KEYRING_ATTRIBUTE_TYPE_UINT32 = 1
END ENUM
TYPE AS _GnomeKeyringFound GnomeKeyringFound
#DEFINE GNOME_KEYRING_ITEM_APPLICATION_SECRET 16777216
#DEFINE GNOME_KEYRING_ITEM_INFO_ALL 0
#DEFINE GNOME_KEYRING_ITEM_TYPE_MASK 65535
TYPE AS _GnomeKeyringInfo GnomeKeyringInfo
TYPE AS _GnomeKeyringItemInfo GnomeKeyringItemInfo
TYPE AS LONG GnomeKeyringItemInfoFlags
ENUM
  GNOME_KEYRING_ITEM_INFO_BASICS = 0
  GNOME_KEYRING_ITEM_INFO_SECRET = 1
END ENUM
TYPE AS LONG GnomeKeyringItemType
ENUM
  GNOME_KEYRING_ITEM_GENERIC_SECRET = 0
  GNOME_KEYRING_ITEM_NETWORK_PASSWORD = 1
  GNOME_KEYRING_ITEM_NOTE = 2
  GNOME_KEYRING_ITEM_CHAINED_KEYRING_PASSWORD = 3
  GNOME_KEYRING_ITEM_ENCRYPTION_KEY_PASSWORD = 4
  GNOME_KEYRING_ITEM_PK_STORAGE = 256
  GNOME_KEYRING_ITEM_LAST_TYPE = 257
END ENUM
TYPE AS _GnomeKeyringNetworkPasswordData GnomeKeyringNetworkPasswordData
TYPE AS _GnomeKeyringPasswordSchema GnomeKeyringPasswordSchema
TYPE AS _GnomeKeyringPasswordSchemaAttribute GnomeKeyringPasswordSchemaAttribute
TYPE AS LONG GnomeKeyringResult
ENUM
  GNOME_KEYRING_RESULT_OK = 0
  GNOME_KEYRING_RESULT_DENIED = 1
  GNOME_KEYRING_RESULT_NO_KEYRING_DAEMON = 2
  GNOME_KEYRING_RESULT_ALREADY_UNLOCKED = 3
  GNOME_KEYRING_RESULT_NO_SUCH_KEYRING = 4
  GNOME_KEYRING_RESULT_BAD_ARGUMENTS = 5
  GNOME_KEYRING_RESULT_IO_ERROR = 6
  GNOME_KEYRING_RESULT_CANCELLED = 7
  GNOME_KEYRING_RESULT_KEYRING_ALREADY_EXISTS = 8
  GNOME_KEYRING_RESULT_NO_MATCH = 9
END ENUM
#DEFINE GNOME_KEYRING_SESSION @!"session"
EXTERN "C" LIB "gnome-keyring"
' P_X

TYPE _GnomeKeyringPasswordSchemaAttribute
  AS const gchar PTR name
  AS GnomeKeyringAttributeType type
END TYPE
' P_3

DECLARE FUNCTION gnome_keyring_access_control_new(BYVAL AS const GnomeKeyringApplicationRef PTR, BYVAL AS GnomeKeyringAccessType) AS GnomeKeyringAccessControl PTR
DECLARE FUNCTION gnome_keyring_access_control_copy() AS GnomeKeyringAccessControl PTR
DECLARE SUB gnome_keyring_access_control_free()
DECLARE FUNCTION gnome_keyring_application_ref_new() AS GnomeKeyringApplicationRef PTR
DECLARE FUNCTION gnome_keyring_application_ref_copy() AS GnomeKeyringApplicationRef PTR
DECLARE SUB gnome_keyring_application_ref_free()
TYPE _GnomeKeyringAttribute
  AS char PTR name
  AS GnomeKeyringAttributeType type
END TYPE
DECLARE FUNCTION gnome_keyring_attribute_get_string() AS const gchar PTR
DECLARE FUNCTION gnome_keyring_attribute_get_uint32() AS guint32
DECLARE SUB gnome_keyring_attribute_list_append_string(BYVAL AS GnomeKeyringAttributeList PTR, BYVAL AS const char PTR, BYVAL AS const char PTR)
DECLARE SUB gnome_keyring_attribute_list_append_uint32(BYVAL AS GnomeKeyringAttributeList PTR, BYVAL AS const char PTR, BYVAL AS guint32)
DECLARE FUNCTION gnome_keyring_attribute_list_copy(BYVAL AS GnomeKeyringAttributeList PTR) AS GnomeKeyringAttributeList PTR
DECLARE SUB gnome_keyring_attribute_list_free(BYVAL AS GnomeKeyringAttributeList PTR)
DECLARE FUNCTION gnome_keyring_attribute_list_new() AS GnomeKeyringAttributeList PTR
DECLARE FUNCTION gnome_keyring_attribute_list_to_glist(BYVAL AS GnomeKeyringAttributeList PTR) AS GList PTR
TYPE _GnomeKeyringFound
  AS char PTR keyring
  AS guint item_id
  AS GnomeKeyringAttributeList PTR attributes
  AS char PTR secret
END TYPE
DECLARE FUNCTION gnome_keyring_found_copy() AS GnomeKeyringFound PTR
DECLARE SUB gnome_keyring_found_free()
DECLARE SUB gnome_keyring_found_list_free(BYVAL AS GList PTR)
DECLARE FUNCTION gnome_keyring_info_copy() AS GnomeKeyringInfo PTR
DECLARE SUB gnome_keyring_info_free()
DECLARE FUNCTION gnome_keyring_info_get_ctime() AS time_t
DECLARE FUNCTION gnome_keyring_info_get_is_locked() AS gboolean
DECLARE FUNCTION gnome_keyring_info_get_lock_on_idle() AS gboolean
DECLARE FUNCTION gnome_keyring_info_get_lock_timeout() AS guint32
DECLARE FUNCTION gnome_keyring_info_get_mtime() AS time_t
DECLARE SUB gnome_keyring_info_set_lock_on_idle(BYVAL AS gboolean)
DECLARE SUB gnome_keyring_info_set_lock_timeout(BYVAL AS guint32)
DECLARE FUNCTION gnome_keyring_item_info_new() AS GnomeKeyringItemInfo PTR
DECLARE FUNCTION gnome_keyring_item_info_copy() AS GnomeKeyringItemInfo PTR
DECLARE SUB gnome_keyring_item_info_free()
DECLARE FUNCTION gnome_keyring_item_info_get_ctime() AS time_t
DECLARE FUNCTION gnome_keyring_item_info_get_display_name() AS char PTR
DECLARE FUNCTION gnome_keyring_item_info_get_mtime() AS time_t
DECLARE FUNCTION gnome_keyring_item_info_get_secret() AS char PTR
DECLARE FUNCTION gnome_keyring_item_info_get_type() AS GnomeKeyringItemType
DECLARE SUB gnome_keyring_item_info_set_display_name(BYVAL AS const char PTR)
DECLARE SUB gnome_keyring_item_info_set_secret(BYVAL AS const char PTR)
DECLARE SUB gnome_keyring_item_info_set_type(BYVAL AS GnomeKeyringItemType)
TYPE _GnomeKeyringNetworkPasswordData
  AS char PTR keyring
  AS guint32 item_id
  AS char PTR protocol
  AS char PTR server
  AS char PTR object
  AS char PTR authtype
  AS guint32 port
  AS char PTR user
  AS char PTR domain
  AS char PTR password
END TYPE
TYPE GnomeKeyringOperationDoneCallback AS SUB CDECL(BYVAL AS GnomeKeyringResult, BYVAL AS gpointer)
TYPE GnomeKeyringOperationGetAttributesCallback AS SUB CDECL(BYVAL AS GnomeKeyringResult, BYVAL AS GnomeKeyringAttributeList PTR, BYVAL AS gpointer)
TYPE GnomeKeyringOperationGetIntCallback AS SUB CDECL(BYVAL AS GnomeKeyringResult, BYVAL AS guint32, BYVAL AS gpointer)
TYPE GnomeKeyringOperationGetItemInfoCallback AS SUB CDECL(BYVAL AS GnomeKeyringResult, BYVAL AS GnomeKeyringItemInfo PTR, BYVAL AS gpointer)
TYPE GnomeKeyringOperationGetKeyringInfoCallback AS SUB CDECL(BYVAL AS GnomeKeyringResult, BYVAL AS GnomeKeyringInfo PTR, BYVAL AS gpointer)
TYPE GnomeKeyringOperationGetListCallback AS SUB CDECL(BYVAL AS GnomeKeyringResult, BYVAL AS GList PTR, BYVAL AS gpointer)
TYPE GnomeKeyringOperationGetStringCallback AS SUB CDECL(BYVAL AS GnomeKeyringResult, BYVAL AS const char PTR, BYVAL AS gpointer)
TYPE _GnomeKeyringPasswordSchema
  AS GnomeKeyringItemType item_type
  AS GnomeKeyringPasswordSchemaAttribute attributes(31)
  AS gpointer reserved1
  AS gpointer reserved2
  AS gpointer reserved3
END TYPE
' P_4

DECLARE FUNCTION gnome_keyring_acl_copy(BYVAL AS GList PTR) AS GList PTR
DECLARE SUB gnome_keyring_acl_free(BYVAL AS GList PTR)
DECLARE FUNCTION gnome_keyring_attribute_list_get_type() AS GType
DECLARE SUB gnome_keyring_cancel_request(BYVAL AS gpointer)
DECLARE FUNCTION gnome_keyring_change_password(BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS GnomeKeyringOperationDoneCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_change_password_sync(BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_create(BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS GnomeKeyringOperationDoneCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_create_sync(BYVAL AS const char PTR, BYVAL AS const char PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_daemon_prepare_environment_sync() AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_daemon_set_display_sync(BYVAL AS const char PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_delete(BYVAL AS const char PTR, BYVAL AS GnomeKeyringOperationDoneCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_delete_password(BYVAL AS const GnomeKeyringPasswordSchema PTR, BYVAL AS GnomeKeyringOperationDoneCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify, ...) AS gpointer
DECLARE FUNCTION gnome_keyring_delete_password_sync(BYVAL AS const GnomeKeyringPasswordSchema PTR, ...) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_delete_sync(BYVAL AS const char PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_find_items(BYVAL AS GnomeKeyringItemType, BYVAL AS GnomeKeyringAttributeList PTR, BYVAL AS GnomeKeyringOperationGetListCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_find_items_sync(BYVAL AS GnomeKeyringItemType, BYVAL AS GnomeKeyringAttributeList PTR, BYVAL AS GList PTR PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_find_itemsv(BYVAL AS GnomeKeyringItemType, BYVAL AS GnomeKeyringOperationGetListCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify, ...) AS gpointer
DECLARE FUNCTION gnome_keyring_find_itemsv_sync(BYVAL AS GnomeKeyringItemType, BYVAL AS GList PTR PTR, ...) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_find_network_password(BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS GnomeKeyringOperationGetListCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_find_network_password_sync(BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS GList PTR PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_find_password(BYVAL AS const GnomeKeyringPasswordSchema PTR, BYVAL AS GnomeKeyringOperationGetStringCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify, ...) AS gpointer
DECLARE FUNCTION gnome_keyring_find_password_sync(BYVAL AS const GnomeKeyringPasswordSchema PTR, BYVAL AS gchar PTR PTR, ...) AS GnomeKeyringResult
DECLARE SUB gnome_keyring_free_password(BYVAL AS gchar PTR)
DECLARE FUNCTION gnome_keyring_get_default_keyring(BYVAL AS GnomeKeyringOperationGetStringCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_get_default_keyring_sync(BYVAL AS char PTR PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_get_info(BYVAL AS const char PTR, BYVAL AS GnomeKeyringOperationGetKeyringInfoCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_get_info_sync(BYVAL AS const char PTR, BYVAL AS GnomeKeyringInfo PTR PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_is_available() AS gboolean
DECLARE FUNCTION gnome_keyring_item_ac_get_access_type(BYVAL AS GnomeKeyringAccessControl PTR) AS GnomeKeyringAccessType
DECLARE FUNCTION gnome_keyring_item_ac_get_display_name(BYVAL AS GnomeKeyringAccessControl PTR) AS char PTR
DECLARE FUNCTION gnome_keyring_item_ac_get_path_name(BYVAL AS GnomeKeyringAccessControl PTR) AS char PTR
DECLARE SUB gnome_keyring_item_ac_set_access_type(BYVAL AS GnomeKeyringAccessControl PTR, BYVAL AS const GnomeKeyringAccessType)
DECLARE SUB gnome_keyring_item_ac_set_display_name(BYVAL AS GnomeKeyringAccessControl PTR, BYVAL AS const char PTR)
DECLARE SUB gnome_keyring_item_ac_set_path_name(BYVAL AS GnomeKeyringAccessControl PTR, BYVAL AS const char PTR)
DECLARE FUNCTION gnome_keyring_item_create(BYVAL AS const char PTR, BYVAL AS GnomeKeyringItemType, BYVAL AS const char PTR, BYVAL AS GnomeKeyringAttributeList PTR, BYVAL AS const char PTR, BYVAL AS gboolean, BYVAL AS GnomeKeyringOperationGetIntCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_item_create_sync(BYVAL AS const char PTR, BYVAL AS GnomeKeyringItemType, BYVAL AS const char PTR, BYVAL AS GnomeKeyringAttributeList PTR, BYVAL AS const char PTR, BYVAL AS gboolean, BYVAL AS guint32 PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_item_delete(BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS GnomeKeyringOperationDoneCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_item_delete_sync(BYVAL AS const char PTR, BYVAL AS guint32) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_item_get_acl(BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS GnomeKeyringOperationGetListCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_item_get_acl_sync(BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS GList PTR PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_item_get_attributes(BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS GnomeKeyringOperationGetAttributesCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_item_get_attributes_sync(BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS GnomeKeyringAttributeList PTR PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_item_get_info(BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS GnomeKeyringOperationGetItemInfoCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_item_get_info_full(BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS guint32, BYVAL AS GnomeKeyringOperationGetItemInfoCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_item_get_info_full_sync(BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS guint32, BYVAL AS GnomeKeyringItemInfo PTR PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_item_get_info_sync(BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS GnomeKeyringItemInfo PTR PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_item_grant_access_rights(BYVAL AS const gchar PTR, BYVAL AS const gchar PTR, BYVAL AS const gchar PTR, BYVAL AS const guint32, BYVAL AS const GnomeKeyringAccessType, BYVAL AS GnomeKeyringOperationDoneCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_item_grant_access_rights_sync(BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const guint32, BYVAL AS const GnomeKeyringAccessType) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_item_set_acl(BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS GList PTR, BYVAL AS GnomeKeyringOperationDoneCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_item_set_acl_sync(BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS GList PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_item_set_attributes(BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS GnomeKeyringAttributeList PTR, BYVAL AS GnomeKeyringOperationDoneCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_item_set_attributes_sync(BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS GnomeKeyringAttributeList PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_item_set_info(BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS GnomeKeyringItemInfo PTR, BYVAL AS GnomeKeyringOperationDoneCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_item_set_info_sync(BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS GnomeKeyringItemInfo PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_list_item_ids(BYVAL AS const char PTR, BYVAL AS GnomeKeyringOperationGetListCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_list_item_ids_sync(BYVAL AS const char PTR, BYVAL AS GList PTR PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_list_keyring_names(BYVAL AS GnomeKeyringOperationGetListCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_list_keyring_names_sync(BYVAL AS GList PTR PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_lock(BYVAL AS const char PTR, BYVAL AS GnomeKeyringOperationDoneCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_lock_all(BYVAL AS GnomeKeyringOperationDoneCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_lock_all_sync() AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_lock_sync(BYVAL AS const char PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_memory_alloc(BYVAL AS gulong) AS gpointer
DECLARE SUB gnome_keyring_memory_free(BYVAL AS gpointer)
DECLARE FUNCTION gnome_keyring_memory_is_secure(BYVAL AS gpointer) AS gboolean
DECLARE FUNCTION gnome_keyring_memory_realloc(BYVAL AS gpointer, BYVAL AS gulong) AS gpointer
DECLARE FUNCTION gnome_keyring_memory_strdup(BYVAL AS const gchar PTR) AS gchar PTR
DECLARE FUNCTION gnome_keyring_memory_try_alloc(BYVAL AS gulong) AS gpointer
DECLARE FUNCTION gnome_keyring_memory_try_realloc(BYVAL AS gpointer, BYVAL AS gulong) AS gpointer
DECLARE SUB gnome_keyring_network_password_free(BYVAL AS GnomeKeyringNetworkPasswordData PTR)
DECLARE SUB gnome_keyring_network_password_list_free(BYVAL AS GList PTR)
DECLARE FUNCTION gnome_keyring_result_to_message(BYVAL AS GnomeKeyringResult) AS const gchar PTR
DECLARE FUNCTION gnome_keyring_set_default_keyring(BYVAL AS const char PTR, BYVAL AS GnomeKeyringOperationDoneCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_set_default_keyring_sync(BYVAL AS const char PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_set_info(BYVAL AS const char PTR, BYVAL AS GnomeKeyringInfo PTR, BYVAL AS GnomeKeyringOperationDoneCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_set_info_sync(BYVAL AS const char PTR, BYVAL AS GnomeKeyringInfo PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_set_network_password(BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS const char PTR, BYVAL AS GnomeKeyringOperationGetIntCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_set_network_password_sync(BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS guint32, BYVAL AS const char PTR, BYVAL AS guint32 PTR) AS GnomeKeyringResult
DECLARE FUNCTION gnome_keyring_store_password(BYVAL AS const GnomeKeyringPasswordSchema PTR, BYVAL AS const gchar PTR, BYVAL AS const gchar PTR, BYVAL AS const gchar PTR, BYVAL AS GnomeKeyringOperationDoneCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify, ...) AS gpointer
DECLARE FUNCTION gnome_keyring_store_password_sync(BYVAL AS const GnomeKeyringPasswordSchema PTR, BYVAL AS const gchar PTR, BYVAL AS const gchar PTR, BYVAL AS const gchar PTR, ...) AS GnomeKeyringResult
DECLARE SUB gnome_keyring_string_list_free(BYVAL AS GList PTR)
DECLARE FUNCTION gnome_keyring_unlock(BYVAL AS const char PTR, BYVAL AS const char PTR, BYVAL AS GnomeKeyringOperationDoneCallback, BYVAL AS gpointer, BYVAL AS GDestroyNotify) AS gpointer
DECLARE FUNCTION gnome_keyring_unlock_sync(BYVAL AS const char PTR, BYVAL AS const char PTR) AS GnomeKeyringResult
END EXTERN

