'            FreeBasic header file, auto-generated by
'                       ### girtobac ###
' LGPLv2.1 (C) 2013-2022 by Thomas{ doT ]Freiherr[ At ]gmx[ DoT }net
' Auto-translated from file /usr/share/gir-1.0/GooCanvas-2.0.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"
' Repository version 1.2
#INCLUDE ONCE "Gtk-3.0.bi"
#DEFINE GOO_CANVAS_POLYLINE_NUM_ARROW_POINTS 5
TYPE AS LONG GooCairoAntialias
ENUM
  CAIRO_ANTIALIAS_DEFAULT = 0
  CAIRO_ANTIALIAS_NONE = 1
  CAIRO_ANTIALIAS_GRAY = 2
  CAIRO_ANTIALIAS_SUBPIXEL = 3
END ENUM
TYPE AS LONG GooCairoFillRule
ENUM
  CAIRO_FILL_RULE_WINDING = 0
  CAIRO_FILL_RULE_EVEN_ODD = 1
END ENUM
TYPE AS LONG GooCairoHintMetrics
ENUM
  CAIRO_HINT_METRICS_DEFAULT = 0
  CAIRO_HINT_METRICS_OFF = 1
  CAIRO_HINT_METRICS_ON = 2
END ENUM
TYPE AS LONG GooCairoLineCap
ENUM
  CAIRO_LINE_CAP_BUTT = 0
  CAIRO_LINE_CAP_ROUND = 1
  CAIRO_LINE_CAP_SQUARE = 2
END ENUM
TYPE AS LONG GooCairoLineJoin
ENUM
  CAIRO_LINE_JOIN_MITER = 0
  CAIRO_LINE_JOIN_ROUND = 1
  CAIRO_LINE_JOIN_BEVEL = 2
END ENUM
TYPE AS LONG GooCairoOperator
ENUM
  CAIRO_OPERATOR_CLEAR = 0
  CAIRO_OPERATOR_SOURCE = 1
  CAIRO_OPERATOR_OVER = 2
  CAIRO_OPERATOR_IN = 3
  CAIRO_OPERATOR_OUT = 4
  CAIRO_OPERATOR_ATOP = 5
  CAIRO_OPERATOR_DEST = 6
  CAIRO_OPERATOR_DEST_OVER = 7
  CAIRO_OPERATOR_DEST_IN = 8
  CAIRO_OPERATOR_DEST_OUT = 9
  CAIRO_OPERATOR_DEST_ATOP = 10
  CAIRO_OPERATOR_XOR = 11
  CAIRO_OPERATOR_ADD = 12
  CAIRO_OPERATOR_SATURATE = 13
END ENUM
TYPE AS _GooCanvas GooCanvas
TYPE AS _GooCanvasAccessibleFactory GooCanvasAccessibleFactory
TYPE AS LONG GooCanvasAnchorType
ENUM
  GOO_CANVAS_ANCHOR_CENTER = 0
  GOO_CANVAS_ANCHOR_NORTH = 1
  GOO_CANVAS_ANCHOR_NORTH_WEST = 2
  GOO_CANVAS_ANCHOR_NORTH_EAST = 3
  GOO_CANVAS_ANCHOR_SOUTH = 4
  GOO_CANVAS_ANCHOR_SOUTH_WEST = 5
  GOO_CANVAS_ANCHOR_SOUTH_EAST = 6
  GOO_CANVAS_ANCHOR_WEST = 7
  GOO_CANVAS_ANCHOR_EAST = 8
  GOO_CANVAS_ANCHOR_N = 1
  GOO_CANVAS_ANCHOR_NW = 2
  GOO_CANVAS_ANCHOR_NE = 3
  GOO_CANVAS_ANCHOR_S = 4
  GOO_CANVAS_ANCHOR_SW = 5
  GOO_CANVAS_ANCHOR_SE = 6
  GOO_CANVAS_ANCHOR_W = 7
  GOO_CANVAS_ANCHOR_E = 8
END ENUM
TYPE AS LONG GooCanvasAnimateType
ENUM
  GOO_CANVAS_ANIMATE_FREEZE = 0
  GOO_CANVAS_ANIMATE_RESET = 1
  GOO_CANVAS_ANIMATE_RESTART = 2
  GOO_CANVAS_ANIMATE_BOUNCE = 3
END ENUM
TYPE AS _GooCanvasBounds GooCanvasBounds
TYPE AS _GooCanvasClass GooCanvasClass
TYPE AS _GooCanvasEllipse GooCanvasEllipse
TYPE AS _GooCanvasEllipseClass GooCanvasEllipseClass
TYPE AS _GooCanvasEllipseData GooCanvasEllipseData
TYPE AS _GooCanvasEllipseModel GooCanvasEllipseModel
TYPE AS _GooCanvasEllipseModelClass GooCanvasEllipseModelClass
TYPE AS _GooCanvasGrid GooCanvasGrid
TYPE AS _GooCanvasGridClass GooCanvasGridClass
TYPE AS _GooCanvasGridData GooCanvasGridData
TYPE AS _GooCanvasGridModel GooCanvasGridModel
TYPE AS _GooCanvasGridModelClass GooCanvasGridModelClass
TYPE AS _GooCanvasGroup GooCanvasGroup
TYPE AS _GooCanvasGroupClass GooCanvasGroupClass
TYPE AS _GooCanvasGroupModel GooCanvasGroupModel
TYPE AS _GooCanvasGroupModelClass GooCanvasGroupModelClass
TYPE AS _GooCanvasImage GooCanvasImage
TYPE AS _GooCanvasImageClass GooCanvasImageClass
TYPE AS _GooCanvasImageData GooCanvasImageData
TYPE AS _GooCanvasImageModel GooCanvasImageModel
TYPE AS _GooCanvasImageModelClass GooCanvasImageModelClass
TYPE AS _GooCanvasItem GooCanvasItem
TYPE AS _GooCanvasItemAccessibleFactory GooCanvasItemAccessibleFactory
TYPE AS _GooCanvasItemIface GooCanvasItemIface
TYPE AS _GooCanvasItemModel GooCanvasItemModel
TYPE AS _GooCanvasItemModelIface GooCanvasItemModelIface
TYPE AS _GooCanvasItemModelSimple GooCanvasItemModelSimple
TYPE AS _GooCanvasItemModelSimpleClass GooCanvasItemModelSimpleClass
TYPE AS _GooCanvasItemSimple GooCanvasItemSimple
TYPE AS _GooCanvasItemSimpleClass GooCanvasItemSimpleClass
TYPE AS _GooCanvasItemSimpleData GooCanvasItemSimpleData
TYPE AS LONG GooCanvasItemVisibility
ENUM
  GOO_CANVAS_ITEM_HIDDEN = 0
  GOO_CANVAS_ITEM_INVISIBLE = 1
  GOO_CANVAS_ITEM_VISIBLE = 2
  GOO_CANVAS_ITEM_VISIBLE_ABOVE_THRESHOLD = 3
END ENUM
TYPE AS _GooCanvasLineDash GooCanvasLineDash
TYPE AS _GooCanvasPath GooCanvasPath
TYPE AS _GooCanvasPathClass GooCanvasPathClass
TYPE AS LONG GooCanvasPathCommandType
ENUM
  GOO_CANVAS_PATH_MOVE_TO = 0
  GOO_CANVAS_PATH_CLOSE_PATH = 1
  GOO_CANVAS_PATH_LINE_TO = 2
  GOO_CANVAS_PATH_HORIZONTAL_LINE_TO = 3
  GOO_CANVAS_PATH_VERTICAL_LINE_TO = 4
  GOO_CANVAS_PATH_CURVE_TO = 5
  GOO_CANVAS_PATH_SMOOTH_CURVE_TO = 6
  GOO_CANVAS_PATH_QUADRATIC_CURVE_TO = 7
  GOO_CANVAS_PATH_SMOOTH_QUADRATIC_CURVE_TO = 8
  GOO_CANVAS_PATH_ELLIPTICAL_ARC = 9
END ENUM
TYPE AS _GooCanvasPathData GooCanvasPathData
TYPE AS _GooCanvasPathModel GooCanvasPathModel
TYPE AS _GooCanvasPathModelClass GooCanvasPathModelClass
TYPE AS LONG GooCanvasPointerEvents
ENUM
  GOO_CANVAS_EVENTS_VISIBLE_MASK = 1
  GOO_CANVAS_EVENTS_PAINTED_MASK = 2
  GOO_CANVAS_EVENTS_FILL_MASK = 4
  GOO_CANVAS_EVENTS_STROKE_MASK = 8
  GOO_CANVAS_EVENTS_NONE = 0
  GOO_CANVAS_EVENTS_VISIBLE_PAINTED = 15
  GOO_CANVAS_EVENTS_VISIBLE_FILL = 5
  GOO_CANVAS_EVENTS_VISIBLE_STROKE = 9
  GOO_CANVAS_EVENTS_VISIBLE = 13
  GOO_CANVAS_EVENTS_PAINTED = 14
  GOO_CANVAS_EVENTS_FILL = 4
  GOO_CANVAS_EVENTS_STROKE = 8
  GOO_CANVAS_EVENTS_ALL = 12
END ENUM
TYPE AS _GooCanvasPoints GooCanvasPoints
TYPE AS _GooCanvasPolyline GooCanvasPolyline
TYPE AS _GooCanvasPolylineArrowData GooCanvasPolylineArrowData
TYPE AS _GooCanvasPolylineClass GooCanvasPolylineClass
TYPE AS _GooCanvasPolylineData GooCanvasPolylineData
TYPE AS _GooCanvasPolylineModel GooCanvasPolylineModel
TYPE AS _GooCanvasPolylineModelClass GooCanvasPolylineModelClass
TYPE AS _GooCanvasRect GooCanvasRect
TYPE AS _GooCanvasRectClass GooCanvasRectClass
TYPE AS _GooCanvasRectData GooCanvasRectData
TYPE AS _GooCanvasRectModel GooCanvasRectModel
TYPE AS _GooCanvasRectModelClass GooCanvasRectModelClass
TYPE AS _GooCanvasStyle GooCanvasStyle
TYPE AS _GooCanvasStyleClass GooCanvasStyleClass
TYPE AS _GooCanvasStyleProperty GooCanvasStyleProperty
TYPE AS _GooCanvasTable GooCanvasTable
TYPE AS _GooCanvasTableClass GooCanvasTableClass
TYPE AS _GooCanvasTableData GooCanvasTableData
TYPE AS _GooCanvasTableDimension GooCanvasTableDimension
TYPE AS _GooCanvasTableLayoutData GooCanvasTableLayoutData
TYPE AS _GooCanvasTableModel GooCanvasTableModel
TYPE AS _GooCanvasTableModelClass GooCanvasTableModelClass
TYPE AS _GooCanvasText GooCanvasText
TYPE AS _GooCanvasTextClass GooCanvasTextClass
TYPE AS _GooCanvasTextData GooCanvasTextData
TYPE AS _GooCanvasTextModel GooCanvasTextModel
TYPE AS _GooCanvasTextModelClass GooCanvasTextModelClass
TYPE AS _GooCanvasWidget GooCanvasWidget
TYPE AS _GooCanvasWidgetAccessibleFactory GooCanvasWidgetAccessibleFactory
TYPE AS _GooCanvasWidgetClass GooCanvasWidgetClass
EXTERN "C" LIB "goocanvas-2.0"
' P_X

TYPE _GooCanvasBounds
  AS gdouble x1
  AS gdouble y1
  AS gdouble x2
  AS gdouble y2
END TYPE
TYPE _GooCanvasItemSimple
  AS GObject parent_object
  AS GooCanvas PTR canvas
  AS GooCanvasItem PTR parent
  AS GooCanvasItemModelSimple PTR model
  AS GooCanvasItemSimpleData PTR simple_data
  AS GooCanvasBounds bounds
  AS guint need_update : 1
  AS guint need_entire_subtree_update : 1
  AS gpointer priv
END TYPE
DECLARE FUNCTION goo_canvas_item_simple_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_ITEM_SIMPLE (goo_canvas_item_simple_get_type())
#DEFINE GOO_CANVAS_ITEM_SIMPLE(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_ITEM_SIMPLE, GooCanvasItemSimple))
#DEFINE GOO_CANVAS_ITEM_SIMPLE_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_ITEM_SIMPLE, GooCanvasItemSimpleClass))
#DEFINE GOO_IS_CANVAS_ITEM_SIMPLE(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_ITEM_SIMPLE))
#DEFINE GOO_IS_CLASS_CANVAS_ITEM_SIMPLE(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_ITEM_SIMPLE))
#DEFINE GOO_CANVAS_ITEM_SIMPLE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_ITEM_SIMPLE, GooCanvasItemSimpleClass))
DECLARE SUB goo_canvas_item_simple_changed(BYVAL AS GooCanvasItemSimple PTR, BYVAL AS gboolean)
DECLARE FUNCTION goo_canvas_item_simple_check_in_path(BYVAL AS GooCanvasItemSimple PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS cairo_t PTR, BYVAL AS GooCanvasPointerEvents) AS gboolean
DECLARE SUB goo_canvas_item_simple_check_style(BYVAL AS GooCanvasItemSimple PTR)
DECLARE FUNCTION goo_canvas_item_simple_get_line_width(BYVAL AS GooCanvasItemSimple PTR) AS gdouble
DECLARE SUB goo_canvas_item_simple_get_path_bounds(BYVAL AS GooCanvasItemSimple PTR, BYVAL AS cairo_t PTR, BYVAL AS GooCanvasBounds PTR)
DECLARE SUB goo_canvas_item_simple_paint_path(BYVAL AS GooCanvasItemSimple PTR, BYVAL AS cairo_t PTR)
DECLARE SUB goo_canvas_item_simple_set_model(BYVAL AS GooCanvasItemSimple PTR, BYVAL AS GooCanvasItemModel PTR)
DECLARE SUB goo_canvas_item_simple_user_bounds_to_device(BYVAL AS GooCanvasItemSimple PTR, BYVAL AS cairo_t PTR, BYVAL AS GooCanvasBounds PTR)
DECLARE SUB goo_canvas_item_simple_user_bounds_to_parent(BYVAL AS GooCanvasItemSimple PTR, BYVAL AS cairo_t PTR, BYVAL AS GooCanvasBounds PTR)
TYPE _GooCanvasItemSimpleClass
  AS GObjectClass parent_class
  simple_create_path AS SUB CDECL(BYVAL AS GooCanvasItemSimple PTR, BYVAL AS cairo_t PTR)
  simple_update AS SUB CDECL(BYVAL AS GooCanvasItemSimple PTR, BYVAL AS cairo_t PTR)
  simple_paint AS SUB CDECL(BYVAL AS GooCanvasItemSimple PTR, BYVAL AS cairo_t PTR, BYVAL AS const GooCanvasBounds PTR)
  simple_is_item_at AS FUNCTION CDECL(BYVAL AS GooCanvasItemSimple PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS cairo_t PTR, BYVAL AS gboolean) AS gboolean
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasItemSimpleData
  AS GooCanvasStyle PTR style
  AS cairo_matrix_t PTR transform
  AS GArray PTR clip_path_commands
  AS gchar PTR tooltip
  AS gdouble visibility_threshold
  AS guint visibility : 2
  AS guint pointer_events : 4
  AS guint can_focus : 1
  AS guint own_style : 1
  AS guint clip_fill_rule : 4
  AS guint is_static : 1
  AS guint cache_setting : 2
  AS guint has_tooltip : 1
END TYPE
TYPE _GooCanvasItemModelSimple
  AS GObject parent_object
  AS GooCanvasItemModel PTR parent
  AS GooCanvasItemSimpleData simple_data
  AS gchar PTR title
  AS gchar PTR description
END TYPE
DECLARE FUNCTION goo_canvas_item_model_simple_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_ITEM_MODEL_SIMPLE (goo_canvas_item_model_simple_get_type())
#DEFINE GOO_CANVAS_ITEM_MODEL_SIMPLE(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_ITEM_MODEL_SIMPLE, GooCanvasItemModelSimple))
#DEFINE GOO_CANVAS_ITEM_MODEL_SIMPLE_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_ITEM_MODEL_SIMPLE, GooCanvasItemModelSimpleClass))
#DEFINE GOO_IS_CANVAS_ITEM_MODEL_SIMPLE(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_ITEM_MODEL_SIMPLE))
#DEFINE GOO_IS_CLASS_CANVAS_ITEM_MODEL_SIMPLE(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_ITEM_MODEL_SIMPLE))
#DEFINE GOO_CANVAS_ITEM_MODEL_SIMPLE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_ITEM_MODEL_SIMPLE, GooCanvasItemModelSimpleClass))
TYPE _GooCanvasItemModelSimpleClass
  AS GObjectClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasTableDimension
  AS gint size
  AS gdouble default_spacing
  AS gdouble PTR spacings
  AS guint homogeneous : 1
END TYPE
' P_3

TYPE _GooCanvas
  AS GtkContainer container
  AS GooCanvasItemModel PTR root_item_model
  AS GooCanvasItem PTR root_item
  AS GooCanvasBounds bounds
  AS gdouble scale_x
  AS gdouble scale_y
  AS gdouble scale
  AS GooCanvasAnchorType anchor
  AS guint idle_id
  AS guint need_update : 1
  AS guint need_entire_subtree_update : 1
  AS guint integer_layout : 1
  AS guint automatic_bounds : 1
  AS guint bounds_from_origin : 1
  AS guint clear_background : 1
  AS guint redraw_when_scrolled : 1
  AS guint before_initial_draw : 1
  AS guint hscroll_policy : 1
  AS guint vscroll_policy : 1
  AS gdouble bounds_padding
  AS GooCanvasItem PTR pointer_item
  AS GooCanvasItem PTR pointer_grab_item
  AS GooCanvasItem PTR pointer_grab_initial_item
  AS guint pointer_grab_button
  AS GooCanvasItem PTR focused_item
  AS GooCanvasItem PTR keyboard_grab_item
  AS GdkEventCrossing crossing_event
  AS GdkWindow PTR canvas_window
  AS gint canvas_x_offset
  AS gint canvas_y_offset
  AS GtkAdjustment PTR hadjustment
  AS GtkAdjustment PTR vadjustment
  AS gint freeze_count
  AS GdkWindow PTR tmp_window
  AS GHashTable PTR model_to_item
  AS GtkUnit units
  AS gdouble resolution_x
  AS gdouble resolution_y
  AS gdouble device_to_pixels_x
  AS gdouble device_to_pixels_y
  AS GList PTR widget_items
END TYPE
DECLARE FUNCTION goo_cairo_antialias_get_type() AS GType
#DEFINE GOO_TYPE_CAIRO_ANTIALIAS (goo_cairo_antialias_get_type())
DECLARE FUNCTION goo_cairo_fill_rule_get_type() AS GType
#DEFINE GOO_TYPE_CAIRO_FILL_RULE (goo_cairo_fill_rule_get_type())
DECLARE FUNCTION goo_cairo_hint_metrics_get_type() AS GType
#DEFINE GOO_TYPE_CAIRO_HINT_METRICS (goo_cairo_hint_metrics_get_type())
DECLARE FUNCTION goo_cairo_line_cap_get_type() AS GType
#DEFINE GOO_TYPE_CAIRO_LINE_CAP (goo_cairo_line_cap_get_type())
DECLARE FUNCTION goo_cairo_line_join_get_type() AS GType
#DEFINE GOO_TYPE_CAIRO_LINE_JOIN (goo_cairo_line_join_get_type())
DECLARE FUNCTION goo_cairo_operator_get_type() AS GType
#DEFINE GOO_TYPE_CAIRO_OPERATOR (goo_cairo_operator_get_type())
DECLARE FUNCTION goo_canvas_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS (goo_canvas_get_type())
#DEFINE GOO_CANVAS(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS, GooCanvas))
#DEFINE GOO_CANVAS_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS, GooCanvasClass))
#DEFINE GOO_IS_CANVAS(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS))
#DEFINE GOO_IS_CLASS_CANVAS(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS))
#DEFINE GOO_CANVAS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS, GooCanvasClass))
DECLARE FUNCTION goo_canvas_new() AS GtkWidget PTR
DECLARE SUB goo_canvas_create_path(BYVAL AS GArray PTR, BYVAL AS cairo_t PTR)
DECLARE SUB goo_canvas_marshal_BOOLEAN__BOXED(BYVAL AS GClosure PTR, BYVAL AS GValue PTR, BYVAL AS guint, BYVAL AS const GValue PTR, BYVAL AS gpointer, BYVAL AS gpointer)
DECLARE SUB goo_canvas_marshal_BOOLEAN__DOUBLE_DOUBLE_BOOLEAN_OBJECT(BYVAL AS GClosure PTR, BYVAL AS GValue PTR, BYVAL AS guint, BYVAL AS const GValue PTR, BYVAL AS gpointer, BYVAL AS gpointer)
DECLARE SUB goo_canvas_marshal_BOOLEAN__OBJECT_BOXED(BYVAL AS GClosure PTR, BYVAL AS GValue PTR, BYVAL AS guint, BYVAL AS const GValue PTR, BYVAL AS gpointer, BYVAL AS gpointer)
DECLARE SUB goo_canvas_marshal_VOID__INT_INT(BYVAL AS GClosure PTR, BYVAL AS GValue PTR, BYVAL AS guint, BYVAL AS const GValue PTR, BYVAL AS gpointer, BYVAL AS gpointer)
DECLARE SUB goo_canvas_marshal_VOID__OBJECT_OBJECT(BYVAL AS GClosure PTR, BYVAL AS GValue PTR, BYVAL AS guint, BYVAL AS const GValue PTR, BYVAL AS gpointer, BYVAL AS gpointer)
DECLARE FUNCTION goo_canvas_parse_path_data(BYVAL AS const gchar PTR) AS GArray PTR
DECLARE SUB goo_canvas_convert_bounds_to_item_space(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasBounds PTR)
DECLARE SUB goo_canvas_convert_from_item_space(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble PTR, BYVAL AS gdouble PTR)
DECLARE SUB goo_canvas_convert_from_pixels(BYVAL AS GooCanvas PTR, BYVAL AS gdouble PTR, BYVAL AS gdouble PTR)
DECLARE SUB goo_canvas_convert_to_item_space(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble PTR, BYVAL AS gdouble PTR)
DECLARE SUB goo_canvas_convert_to_pixels(BYVAL AS GooCanvas PTR, BYVAL AS gdouble PTR, BYVAL AS gdouble PTR)
DECLARE SUB goo_canvas_convert_units_from_pixels(BYVAL AS GooCanvas PTR, BYVAL AS gdouble PTR, BYVAL AS gdouble PTR)
DECLARE SUB goo_canvas_convert_units_to_pixels(BYVAL AS GooCanvas PTR, BYVAL AS gdouble PTR, BYVAL AS gdouble PTR)
DECLARE FUNCTION goo_canvas_create_cairo_context(BYVAL AS GooCanvas PTR) AS cairo_t PTR
DECLARE FUNCTION goo_canvas_create_item(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItemModel PTR) AS GooCanvasItem PTR
DECLARE SUB goo_canvas_get_bounds(BYVAL AS GooCanvas PTR, BYVAL AS gdouble PTR, BYVAL AS gdouble PTR, BYVAL AS gdouble PTR, BYVAL AS gdouble PTR)
DECLARE FUNCTION goo_canvas_get_default_line_width(BYVAL AS GooCanvas PTR) AS gdouble
DECLARE FUNCTION goo_canvas_get_item(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItemModel PTR) AS GooCanvasItem PTR
DECLARE FUNCTION goo_canvas_get_item_at(BYVAL AS GooCanvas PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gboolean) AS GooCanvasItem PTR
DECLARE FUNCTION goo_canvas_get_items_at(BYVAL AS GooCanvas PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gboolean) AS GList PTR
DECLARE FUNCTION goo_canvas_get_items_in_area(BYVAL AS GooCanvas PTR, BYVAL AS const GooCanvasBounds PTR, BYVAL AS gboolean, BYVAL AS gboolean, BYVAL AS gboolean) AS GList PTR
DECLARE FUNCTION goo_canvas_get_root_item(BYVAL AS GooCanvas PTR) AS GooCanvasItem PTR
DECLARE FUNCTION goo_canvas_get_root_item_model(BYVAL AS GooCanvas PTR) AS GooCanvasItemModel PTR
DECLARE FUNCTION goo_canvas_get_scale(BYVAL AS GooCanvas PTR) AS gdouble
DECLARE FUNCTION goo_canvas_get_static_root_item(BYVAL AS GooCanvas PTR) AS GooCanvasItem PTR
DECLARE FUNCTION goo_canvas_get_static_root_item_model(BYVAL AS GooCanvas PTR) AS GooCanvasItemModel PTR
DECLARE SUB goo_canvas_grab_focus(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItem PTR)
DECLARE FUNCTION goo_canvas_keyboard_grab(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS gboolean, BYVAL AS guint32) AS GdkGrabStatus
DECLARE SUB goo_canvas_keyboard_ungrab(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS guint32)
DECLARE FUNCTION goo_canvas_pointer_grab(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS GdkEventMask, BYVAL AS GdkCursor PTR, BYVAL AS guint32) AS GdkGrabStatus
DECLARE SUB goo_canvas_pointer_ungrab(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS guint32)
DECLARE SUB goo_canvas_register_widget_item(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasWidget PTR)
DECLARE SUB goo_canvas_render(BYVAL AS GooCanvas PTR, BYVAL AS cairo_t PTR, BYVAL AS const GooCanvasBounds PTR, BYVAL AS gdouble)
DECLARE SUB goo_canvas_request_item_redraw(BYVAL AS GooCanvas PTR, BYVAL AS const GooCanvasBounds PTR, BYVAL AS gboolean)
DECLARE SUB goo_canvas_request_redraw(BYVAL AS GooCanvas PTR, BYVAL AS const GooCanvasBounds PTR)
DECLARE SUB goo_canvas_request_update(BYVAL AS GooCanvas PTR)
DECLARE SUB goo_canvas_scroll_to(BYVAL AS GooCanvas PTR, BYVAL AS gdouble, BYVAL AS gdouble)
DECLARE SUB goo_canvas_set_bounds(BYVAL AS GooCanvas PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble)
DECLARE SUB goo_canvas_set_root_item(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItem PTR)
DECLARE SUB goo_canvas_set_root_item_model(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItemModel PTR)
DECLARE SUB goo_canvas_set_scale(BYVAL AS GooCanvas PTR, BYVAL AS gdouble)
DECLARE SUB goo_canvas_set_static_root_item(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItem PTR)
DECLARE SUB goo_canvas_set_static_root_item_model(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItemModel PTR)
DECLARE SUB goo_canvas_unregister_item(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItemModel PTR)
DECLARE SUB goo_canvas_unregister_widget_item(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasWidget PTR)
DECLARE SUB goo_canvas_update(BYVAL AS GooCanvas PTR)
DECLARE FUNCTION goo_canvas_accessible_factory_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_ACCESSIBLE_FACTORY (goo_canvas_accessible_factory_get_type())
#DEFINE GOO_CANVAS_ACCESSIBLE_FACTORY(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_ACCESSIBLE_FACTORY, GooCanvasAccessibleFactory))
#DEFINE GOO_CANVAS_ACCESSIBLE_FACTORY_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_ACCESSIBLE_FACTORY, Goo))
#DEFINE GOO_IS_CANVAS_ACCESSIBLE_FACTORY(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_ACCESSIBLE_FACTORY))
#DEFINE GOO_IS_CLASS_CANVAS_ACCESSIBLE_FACTORY(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_ACCESSIBLE_FACTORY))
#DEFINE GOO_CANVAS_ACCESSIBLE_FACTORY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_ACCESSIBLE_FACTORY, Goo))
TYPE _GooCanvasClass
  AS GtkContainerClass parent_class
  create_item AS FUNCTION CDECL(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItemModel PTR) AS GooCanvasItem PTR
  item_created AS SUB CDECL(BYVAL AS GooCanvas PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItemModel PTR)
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
  _goo_canvas_reserved5 AS SUB CDECL()
  _goo_canvas_reserved6 AS SUB CDECL()
  _goo_canvas_reserved7 AS SUB CDECL()
  _goo_canvas_reserved8 AS SUB CDECL()
END TYPE
DECLARE FUNCTION goo_canvas_anchor_type_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_ANCHOR_TYPE (goo_canvas_anchor_type_get_type())
DECLARE FUNCTION goo_canvas_animate_type_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_ANIMATE_TYPE (goo_canvas_animate_type_get_type())
TYPE _GooCanvasEllipse
  AS GooCanvasItemSimple parent_object
  AS GooCanvasEllipseData PTR ellipse_data
END TYPE
DECLARE FUNCTION goo_canvas_ellipse_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_ELLIPSE (goo_canvas_ellipse_get_type())
#DEFINE GOO_CANVAS_ELLIPSE(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_ELLIPSE, GooCanvasEllipse))
#DEFINE GOO_CANVAS_ELLIPSE_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_ELLIPSE, GooCanvasEllipseClass))
#DEFINE GOO_IS_CANVAS_ELLIPSE(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_ELLIPSE))
#DEFINE GOO_IS_CLASS_CANVAS_ELLIPSE(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_ELLIPSE))
#DEFINE GOO_CANVAS_ELLIPSE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_ELLIPSE, GooCanvasEllipseClass))
DECLARE FUNCTION goo_canvas_ellipse_new(BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, ...) AS GooCanvasItem PTR
TYPE _GooCanvasEllipseClass
  AS GooCanvasItemSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasEllipseData
  AS gdouble center_x
  AS gdouble center_y
  AS gdouble radius_x
  AS gdouble radius_y
END TYPE
TYPE _GooCanvasEllipseModel
  AS GooCanvasItemModelSimple parent_object
  AS GooCanvasEllipseData ellipse_data
END TYPE
DECLARE FUNCTION goo_canvas_ellipse_model_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_ELLIPSE_MODEL (goo_canvas_ellipse_model_get_type())
#DEFINE GOO_CANVAS_ELLIPSE_MODEL(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_ELLIPSE_MODEL, GooCanvasEllipseModel))
#DEFINE GOO_CANVAS_ELLIPSE_MODEL_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_ELLIPSE_MODEL, GooCanvasEllipseModelClass))
#DEFINE GOO_IS_CANVAS_ELLIPSE_MODEL(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_ELLIPSE_MODEL))
#DEFINE GOO_IS_CLASS_CANVAS_ELLIPSE_MODEL(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_ELLIPSE_MODEL))
#DEFINE GOO_CANVAS_ELLIPSE_MODEL_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_ELLIPSE_MODEL, GooCanvasEllipseModelClass))
DECLARE FUNCTION goo_canvas_ellipse_model_new(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, ...) AS GooCanvasItemModel PTR
TYPE _GooCanvasEllipseModelClass
  AS GooCanvasItemModelSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasGrid
  AS GooCanvasItemSimple parent_object
  AS GooCanvasGridData PTR grid_data
END TYPE
DECLARE FUNCTION goo_canvas_grid_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_GRID (goo_canvas_grid_get_type())
#DEFINE GOO_CANVAS_GRID(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_GRID, GooCanvasGrid))
#DEFINE GOO_CANVAS_GRID_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_GRID, GooCanvasGridClass))
#DEFINE GOO_IS_CANVAS_GRID(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_GRID))
#DEFINE GOO_IS_CLASS_CANVAS_GRID(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_GRID))
#DEFINE GOO_CANVAS_GRID_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_GRID, GooCanvasGridClass))
DECLARE FUNCTION goo_canvas_grid_new(BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, ...) AS GooCanvasItem PTR
TYPE _GooCanvasGridClass
  AS GooCanvasItemSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasGridData
  AS gdouble x
  AS gdouble y
  AS gdouble width
  AS gdouble height
  AS gdouble x_step
  AS gdouble y_step
  AS gdouble x_offset
  AS gdouble y_offset
  AS gdouble horz_grid_line_width
  AS gdouble vert_grid_line_width
  AS cairo_pattern_t PTR horz_grid_line_pattern
  AS cairo_pattern_t PTR vert_grid_line_pattern
  AS gdouble border_width
  AS cairo_pattern_t PTR border_pattern
  AS guint show_horz_grid_lines : 1
  AS guint show_vert_grid_lines : 1
  AS guint vert_grid_lines_on_top : 1
END TYPE
TYPE _GooCanvasGridModel
  AS GooCanvasItemModelSimple parent_object
  AS GooCanvasGridData grid_data
END TYPE
DECLARE FUNCTION goo_canvas_grid_model_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_GRID_MODEL (goo_canvas_grid_model_get_type())
#DEFINE GOO_CANVAS_GRID_MODEL(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_GRID_MODEL, GooCanvasGridModel))
#DEFINE GOO_CANVAS_GRID_MODEL_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_GRID_MODEL, GooCanvasGridModelClass))
#DEFINE GOO_IS_CANVAS_GRID_MODEL(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_GRID_MODEL))
#DEFINE GOO_IS_CLASS_CANVAS_GRID_MODEL(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_GRID_MODEL))
#DEFINE GOO_CANVAS_GRID_MODEL_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_GRID_MODEL, GooCanvasGridModelClass))
DECLARE FUNCTION goo_canvas_grid_model_new(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, ...) AS GooCanvasItemModel PTR
TYPE _GooCanvasGridModelClass
  AS GooCanvasItemModelSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasGroup
  AS GooCanvasItemSimple parent_object
  AS GPtrArray PTR items
END TYPE
DECLARE FUNCTION goo_canvas_group_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_GROUP (goo_canvas_group_get_type())
#DEFINE GOO_CANVAS_GROUP(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_GROUP, GooCanvasGroup))
#DEFINE GOO_CANVAS_GROUP_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_GROUP, GooCanvasGroupClass))
#DEFINE GOO_IS_CANVAS_GROUP(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_GROUP))
#DEFINE GOO_IS_CLASS_CANVAS_GROUP(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_GROUP))
#DEFINE GOO_CANVAS_GROUP_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_GROUP, GooCanvasGroupClass))
DECLARE FUNCTION goo_canvas_group_new(BYVAL AS GooCanvasItem PTR, ...) AS GooCanvasItem PTR
TYPE _GooCanvasGroupClass
  AS GooCanvasItemSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasGroupModel
  AS GooCanvasItemModelSimple parent_object
  AS GPtrArray PTR children
END TYPE
DECLARE FUNCTION goo_canvas_group_model_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_GROUP_MODEL (goo_canvas_group_model_get_type())
#DEFINE GOO_CANVAS_GROUP_MODEL(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_GROUP_MODEL, GooCanvasGroupModel))
#DEFINE GOO_CANVAS_GROUP_MODEL_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_GROUP_MODEL, GooCanvasGroupModelClass))
#DEFINE GOO_IS_CANVAS_GROUP_MODEL(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_GROUP_MODEL))
#DEFINE GOO_IS_CLASS_CANVAS_GROUP_MODEL(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_GROUP_MODEL))
#DEFINE GOO_CANVAS_GROUP_MODEL_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_GROUP_MODEL, GooCanvasGroupModelClass))
DECLARE FUNCTION goo_canvas_group_model_new(BYVAL AS GooCanvasItemModel PTR, ...) AS GooCanvasItemModel PTR
TYPE _GooCanvasGroupModelClass
  AS GooCanvasItemModelSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasImage
  AS GooCanvasItemSimple parent_object
  AS GooCanvasImageData PTR image_data
END TYPE
DECLARE FUNCTION goo_canvas_image_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_IMAGE (goo_canvas_image_get_type())
#DEFINE GOO_CANVAS_IMAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_IMAGE, GooCanvasImage))
#DEFINE GOO_CANVAS_IMAGE_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_IMAGE, GooCanvasImageClass))
#DEFINE GOO_IS_CANVAS_IMAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_IMAGE))
#DEFINE GOO_IS_CLASS_CANVAS_IMAGE(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_IMAGE))
#DEFINE GOO_CANVAS_IMAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_IMAGE, GooCanvasImageClass))
DECLARE FUNCTION goo_canvas_image_new(BYVAL AS GooCanvasItem PTR, BYVAL AS GdkPixbuf PTR, BYVAL AS gdouble, BYVAL AS gdouble, ...) AS GooCanvasItem PTR
TYPE _GooCanvasImageClass
  AS GooCanvasItemSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasImageData
  AS cairo_pattern_t PTR pattern
  AS gdouble x
  AS gdouble y
  AS gdouble width
  AS gdouble height
END TYPE
TYPE _GooCanvasImageModel
  AS GooCanvasItemModelSimple parent_object
  AS GooCanvasImageData image_data
END TYPE
DECLARE FUNCTION goo_canvas_image_model_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_IMAGE_MODEL (goo_canvas_image_model_get_type())
#DEFINE GOO_CANVAS_IMAGE_MODEL(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_IMAGE_MODEL, GooCanvasImageModel))
#DEFINE GOO_CANVAS_IMAGE_MODEL_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_IMAGE_MODEL, GooCanvasImageModelClass))
#DEFINE GOO_IS_CANVAS_IMAGE_MODEL(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_IMAGE_MODEL))
#DEFINE GOO_IS_CLASS_CANVAS_IMAGE_MODEL(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_IMAGE_MODEL))
#DEFINE GOO_CANVAS_IMAGE_MODEL_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_IMAGE_MODEL, GooCanvasImageModelClass))
DECLARE FUNCTION goo_canvas_image_model_new(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GdkPixbuf PTR, BYVAL AS gdouble, BYVAL AS gdouble, ...) AS GooCanvasItemModel PTR
TYPE _GooCanvasImageModelClass
  AS GooCanvasItemModelSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
DECLARE FUNCTION goo_canvas_item_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_ITEM (goo_canvas_item_get_type())
#DEFINE GOO_CANVAS_ITEM(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_ITEM, GooCanvasItem))
#DEFINE GOO_CANVAS_ITEM_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_ITEM, GooCanvasItemIface))
#DEFINE GOO_IS_CANVAS_ITEM(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_ITEM))
#DEFINE GOO_CANVAS_ITEM_GET_IFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE((obj), GOO_TYPE_CANVAS_ITEM, GooCanvasItemIface))
DECLARE FUNCTION goo_canvas_item_class_find_child_property(BYVAL AS GObjectClass PTR, BYVAL AS const gchar PTR) AS GParamSpec PTR
DECLARE SUB goo_canvas_item_class_install_child_property(BYVAL AS GObjectClass PTR, BYVAL AS guint, BYVAL AS GParamSpec PTR)
DECLARE FUNCTION goo_canvas_item_class_list_child_properties(BYVAL AS GObjectClass PTR, BYVAL AS guint PTR) AS GParamSpec PTR PTR
DECLARE SUB goo_canvas_item_add_child(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS gint)
DECLARE SUB goo_canvas_item_allocate_area(BYVAL AS GooCanvasItem PTR, BYVAL AS cairo_t PTR, BYVAL AS const GooCanvasBounds PTR, BYVAL AS const GooCanvasBounds PTR, BYVAL AS gdouble, BYVAL AS gdouble)
DECLARE SUB goo_canvas_item_animate(BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gboolean, BYVAL AS gint, BYVAL AS gint, BYVAL AS GooCanvasAnimateType)
DECLARE SUB goo_canvas_item_ensure_updated(BYVAL AS GooCanvasItem PTR)
DECLARE FUNCTION goo_canvas_item_find_child(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR) AS gint
DECLARE SUB goo_canvas_item_get_bounds(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasBounds PTR)
DECLARE FUNCTION goo_canvas_item_get_canvas(BYVAL AS GooCanvasItem PTR) AS GooCanvas PTR
DECLARE FUNCTION goo_canvas_item_get_child(BYVAL AS GooCanvasItem PTR, BYVAL AS gint) AS GooCanvasItem PTR
DECLARE SUB goo_canvas_item_get_child_properties(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, ...)
DECLARE SUB goo_canvas_item_get_child_properties_valist(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS va_list)
DECLARE SUB goo_canvas_item_get_child_property(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS const gchar PTR, BYVAL AS GValue PTR)
DECLARE FUNCTION goo_canvas_item_get_is_static(BYVAL AS GooCanvasItem PTR) AS gboolean
DECLARE FUNCTION goo_canvas_item_get_items_at(BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS cairo_t PTR, BYVAL AS gboolean, BYVAL AS gboolean, BYVAL AS GList PTR) AS GList PTR
DECLARE FUNCTION goo_canvas_item_get_model(BYVAL AS GooCanvasItem PTR) AS GooCanvasItemModel PTR
DECLARE FUNCTION goo_canvas_item_get_n_children(BYVAL AS GooCanvasItem PTR) AS gint
DECLARE FUNCTION goo_canvas_item_get_parent(BYVAL AS GooCanvasItem PTR) AS GooCanvasItem PTR
DECLARE FUNCTION goo_canvas_item_get_requested_area(BYVAL AS GooCanvasItem PTR, BYVAL AS cairo_t PTR, BYVAL AS GooCanvasBounds PTR) AS gboolean
DECLARE FUNCTION goo_canvas_item_get_requested_area_for_width(BYVAL AS GooCanvasItem PTR, BYVAL AS cairo_t PTR, BYVAL AS gdouble, BYVAL AS GooCanvasBounds PTR) AS gboolean
DECLARE FUNCTION goo_canvas_item_get_requested_height(BYVAL AS GooCanvasItem PTR, BYVAL AS cairo_t PTR, BYVAL AS gdouble) AS gdouble
DECLARE FUNCTION goo_canvas_item_get_simple_transform(BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble PTR, BYVAL AS gdouble PTR, BYVAL AS gdouble PTR, BYVAL AS gdouble PTR) AS gboolean
DECLARE FUNCTION goo_canvas_item_get_style(BYVAL AS GooCanvasItem PTR) AS GooCanvasStyle PTR
DECLARE FUNCTION goo_canvas_item_get_transform(BYVAL AS GooCanvasItem PTR, BYVAL AS cairo_matrix_t PTR) AS gboolean
DECLARE FUNCTION goo_canvas_item_get_transform_for_child(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS cairo_matrix_t PTR) AS gboolean
DECLARE FUNCTION goo_canvas_item_is_container(BYVAL AS GooCanvasItem PTR) AS gboolean
DECLARE FUNCTION goo_canvas_item_is_visible(BYVAL AS GooCanvasItem PTR) AS gboolean
DECLARE SUB goo_canvas_item_lower(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR)
DECLARE SUB goo_canvas_item_move_child(BYVAL AS GooCanvasItem PTR, BYVAL AS gint, BYVAL AS gint)
DECLARE SUB goo_canvas_item_paint(BYVAL AS GooCanvasItem PTR, BYVAL AS cairo_t PTR, BYVAL AS const GooCanvasBounds PTR, BYVAL AS gdouble)
DECLARE SUB goo_canvas_item_raise(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR)
DECLARE SUB goo_canvas_item_remove(BYVAL AS GooCanvasItem PTR)
DECLARE SUB goo_canvas_item_remove_child(BYVAL AS GooCanvasItem PTR, BYVAL AS gint)
DECLARE SUB goo_canvas_item_request_update(BYVAL AS GooCanvasItem PTR)
DECLARE SUB goo_canvas_item_rotate(BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble)
DECLARE SUB goo_canvas_item_scale(BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble, BYVAL AS gdouble)
DECLARE SUB goo_canvas_item_set_canvas(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvas PTR)
DECLARE SUB goo_canvas_item_set_child_properties(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, ...)
DECLARE SUB goo_canvas_item_set_child_properties_valist(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS va_list)
DECLARE SUB goo_canvas_item_set_child_property(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS const gchar PTR, BYVAL AS const GValue PTR)
DECLARE SUB goo_canvas_item_set_is_static(BYVAL AS GooCanvasItem PTR, BYVAL AS gboolean)
DECLARE SUB goo_canvas_item_set_model(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItemModel PTR)
DECLARE SUB goo_canvas_item_set_parent(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR)
DECLARE SUB goo_canvas_item_set_simple_transform(BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble)
DECLARE SUB goo_canvas_item_set_style(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasStyle PTR)
DECLARE SUB goo_canvas_item_set_transform(BYVAL AS GooCanvasItem PTR, BYVAL AS const cairo_matrix_t PTR)
DECLARE SUB goo_canvas_item_skew_x(BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble)
DECLARE SUB goo_canvas_item_skew_y(BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble)
DECLARE SUB goo_canvas_item_stop_animation(BYVAL AS GooCanvasItem PTR)
DECLARE SUB goo_canvas_item_translate(BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble, BYVAL AS gdouble)
DECLARE SUB goo_canvas_item_update(BYVAL AS GooCanvasItem PTR, BYVAL AS gboolean, BYVAL AS cairo_t PTR, BYVAL AS GooCanvasBounds PTR)
DECLARE FUNCTION goo_canvas_item_accessible_factory_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_ITEM_ACCESSIBLE_FACTORY (goo_canvas_item_accessible_factory_get_type())
#DEFINE GOO_CANVAS_ITEM_ACCESSIBLE_FACTORY(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_ITEM_ACCESSIBLE_FACTORY, GooCanvasItemAccessibleFactory))
#DEFINE GOO_CANVAS_ITEM_ACCESSIBLE_FACTORY_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_ITEM_ACCESSIBLE_FACTORY, Goo))
#DEFINE GOO_IS_CANVAS_ITEM_ACCESSIBLE_FACTORY(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_ITEM_ACCESSIBLE_FACTORY))
#DEFINE GOO_IS_CLASS_CANVAS_ITEM_ACCESSIBLE_FACTORY(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_ITEM_ACCESSIBLE_FACTORY))
#DEFINE GOO_CANVAS_ITEM_ACCESSIBLE_FACTORY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_ITEM_ACCESSIBLE_FACTORY, Goo))
TYPE _GooCanvasItemIface
  AS GTypeInterface base_iface
  get_canvas AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR) AS GooCanvas PTR
  set_canvas AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvas PTR)
  get_n_children AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR) AS gint
  get_child AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS gint) AS GooCanvasItem PTR
  request_update AS SUB CDECL(BYVAL AS GooCanvasItem PTR)
  add_child AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS gint)
  move_child AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS gint, BYVAL AS gint)
  remove_child AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS gint)
  get_child_property AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS guint, BYVAL AS GValue PTR, BYVAL AS GParamSpec PTR)
  set_child_property AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS guint, BYVAL AS const GValue PTR, BYVAL AS GParamSpec PTR)
  get_transform_for_child AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS cairo_matrix_t PTR) AS gboolean
  get_parent AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR) AS GooCanvasItem PTR
  set_parent AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR)
  get_bounds AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasBounds PTR)
  get_items_at AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS cairo_t PTR, BYVAL AS gboolean, BYVAL AS gboolean, BYVAL AS GList PTR) AS GList PTR
  update AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS gboolean, BYVAL AS cairo_t PTR, BYVAL AS GooCanvasBounds PTR)
  paint AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS cairo_t PTR, BYVAL AS const GooCanvasBounds PTR, BYVAL AS gdouble)
  get_requested_area AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS cairo_t PTR, BYVAL AS GooCanvasBounds PTR) AS gboolean
  allocate_area AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS cairo_t PTR, BYVAL AS const GooCanvasBounds PTR, BYVAL AS const GooCanvasBounds PTR, BYVAL AS gdouble, BYVAL AS gdouble)
  get_transform AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS cairo_matrix_t PTR) AS gboolean
  set_transform AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS const cairo_matrix_t PTR)
  get_style AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR) AS GooCanvasStyle PTR
  set_style AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasStyle PTR)
  is_visible AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR) AS gboolean
  get_requested_height AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS cairo_t PTR, BYVAL AS gdouble) AS gdouble
  get_model AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR) AS GooCanvasItemModel PTR
  set_model AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItemModel PTR)
  enter_notify_event AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS GdkEventCrossing PTR) AS gboolean
  leave_notify_event AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS GdkEventCrossing PTR) AS gboolean
  motion_notify_event AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS GdkEventMotion PTR) AS gboolean
  button_press_event AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS GdkEventButton PTR) AS gboolean
  button_release_event AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS GdkEventButton PTR) AS gboolean
  focus_in_event AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS GdkEventFocus PTR) AS gboolean
  focus_out_event AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS GdkEventFocus PTR) AS gboolean
  key_press_event AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS GdkEventKey PTR) AS gboolean
  key_release_event AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS GdkEventKey PTR) AS gboolean
  grab_broken_event AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS GdkEventGrabBroken PTR) AS gboolean
  child_notify AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GParamSpec PTR)
  query_tooltip AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gboolean, BYVAL AS GtkTooltip PTR) AS gboolean
  get_is_static AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR) AS gboolean
  set_is_static AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS gboolean)
  animation_finished AS SUB CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS gboolean)
  scroll_event AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS GooCanvasItem PTR, BYVAL AS GdkEventScroll PTR) AS gboolean
  get_requested_area_for_width AS FUNCTION CDECL(BYVAL AS GooCanvasItem PTR, BYVAL AS cairo_t PTR, BYVAL AS gdouble, BYVAL AS GooCanvasBounds PTR) AS gboolean
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
END TYPE
DECLARE FUNCTION goo_canvas_item_model_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_ITEM_MODEL (goo_canvas_item_model_get_type())
#DEFINE GOO_CANVAS_ITEM_MODEL(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_ITEM_MODEL, GooCanvasItemModel))
#DEFINE GOO_CANVAS_ITEM_MODEL_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_ITEM_MODEL, GooCanvasItemModelIface))
#DEFINE GOO_IS_CANVAS_ITEM_MODEL(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_ITEM_MODEL))
#DEFINE GOO_CANVAS_ITEM_MODEL_GET_IFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE((obj), GOO_TYPE_CANVAS_ITEM_MODEL, GooCanvasItemModelIface))
DECLARE FUNCTION goo_canvas_item_model_class_find_child_property(BYVAL AS GObjectClass PTR, BYVAL AS const gchar PTR) AS GParamSpec PTR
DECLARE SUB goo_canvas_item_model_class_install_child_property(BYVAL AS GObjectClass PTR, BYVAL AS guint, BYVAL AS GParamSpec PTR)
DECLARE FUNCTION goo_canvas_item_model_class_list_child_properties(BYVAL AS GObjectClass PTR, BYVAL AS guint PTR) AS GParamSpec PTR PTR
DECLARE SUB goo_canvas_item_model_add_child(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasItemModel PTR, BYVAL AS gint)
DECLARE SUB goo_canvas_item_model_animate(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gboolean, BYVAL AS gint, BYVAL AS gint, BYVAL AS GooCanvasAnimateType)
DECLARE FUNCTION goo_canvas_item_model_find_child(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasItemModel PTR) AS gint
DECLARE FUNCTION goo_canvas_item_model_get_child(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gint) AS GooCanvasItemModel PTR
DECLARE SUB goo_canvas_item_model_get_child_properties(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasItemModel PTR, ...)
DECLARE SUB goo_canvas_item_model_get_child_properties_valist(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasItemModel PTR, BYVAL AS va_list)
DECLARE SUB goo_canvas_item_model_get_child_property(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasItemModel PTR, BYVAL AS const gchar PTR, BYVAL AS GValue PTR)
DECLARE FUNCTION goo_canvas_item_model_get_n_children(BYVAL AS GooCanvasItemModel PTR) AS gint
DECLARE FUNCTION goo_canvas_item_model_get_parent(BYVAL AS GooCanvasItemModel PTR) AS GooCanvasItemModel PTR
DECLARE FUNCTION goo_canvas_item_model_get_simple_transform(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gdouble PTR, BYVAL AS gdouble PTR, BYVAL AS gdouble PTR, BYVAL AS gdouble PTR) AS gboolean
DECLARE FUNCTION goo_canvas_item_model_get_style(BYVAL AS GooCanvasItemModel PTR) AS GooCanvasStyle PTR
DECLARE FUNCTION goo_canvas_item_model_get_transform(BYVAL AS GooCanvasItemModel PTR, BYVAL AS cairo_matrix_t PTR) AS gboolean
DECLARE FUNCTION goo_canvas_item_model_is_container(BYVAL AS GooCanvasItemModel PTR) AS gboolean
DECLARE SUB goo_canvas_item_model_lower(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasItemModel PTR)
DECLARE SUB goo_canvas_item_model_move_child(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gint, BYVAL AS gint)
DECLARE SUB goo_canvas_item_model_raise(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasItemModel PTR)
DECLARE SUB goo_canvas_item_model_remove(BYVAL AS GooCanvasItemModel PTR)
DECLARE SUB goo_canvas_item_model_remove_child(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gint)
DECLARE SUB goo_canvas_item_model_rotate(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble)
DECLARE SUB goo_canvas_item_model_scale(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gdouble, BYVAL AS gdouble)
DECLARE SUB goo_canvas_item_model_set_child_properties(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasItemModel PTR, ...)
DECLARE SUB goo_canvas_item_model_set_child_properties_valist(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasItemModel PTR, BYVAL AS va_list)
DECLARE SUB goo_canvas_item_model_set_child_property(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasItemModel PTR, BYVAL AS const gchar PTR, BYVAL AS const GValue PTR)
DECLARE SUB goo_canvas_item_model_set_parent(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasItemModel PTR)
DECLARE SUB goo_canvas_item_model_set_simple_transform(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble)
DECLARE SUB goo_canvas_item_model_set_style(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasStyle PTR)
DECLARE SUB goo_canvas_item_model_set_transform(BYVAL AS GooCanvasItemModel PTR, BYVAL AS const cairo_matrix_t PTR)
DECLARE SUB goo_canvas_item_model_skew_x(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble)
DECLARE SUB goo_canvas_item_model_skew_y(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble)
DECLARE SUB goo_canvas_item_model_stop_animation(BYVAL AS GooCanvasItemModel PTR)
DECLARE SUB goo_canvas_item_model_translate(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gdouble, BYVAL AS gdouble)
TYPE _GooCanvasItemModelIface
  AS GTypeInterface base_iface
  get_n_children AS FUNCTION CDECL(BYVAL AS GooCanvasItemModel PTR) AS gint
  get_child AS FUNCTION CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gint) AS GooCanvasItemModel PTR
  add_child AS SUB CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasItemModel PTR, BYVAL AS gint)
  move_child AS SUB CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gint, BYVAL AS gint)
  remove_child AS SUB CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gint)
  get_child_property AS SUB CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasItemModel PTR, BYVAL AS guint, BYVAL AS GValue PTR, BYVAL AS GParamSpec PTR)
  set_child_property AS SUB CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasItemModel PTR, BYVAL AS guint, BYVAL AS const GValue PTR, BYVAL AS GParamSpec PTR)
  get_parent AS FUNCTION CDECL(BYVAL AS GooCanvasItemModel PTR) AS GooCanvasItemModel PTR
  set_parent AS SUB CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasItemModel PTR)
  create_item AS FUNCTION CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvas PTR) AS GooCanvasItem PTR
  get_transform AS FUNCTION CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS cairo_matrix_t PTR) AS gboolean
  set_transform AS SUB CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS const cairo_matrix_t PTR)
  get_style AS FUNCTION CDECL(BYVAL AS GooCanvasItemModel PTR) AS GooCanvasStyle PTR
  set_style AS SUB CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GooCanvasStyle PTR)
  child_added AS SUB CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gint)
  child_moved AS SUB CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gint, BYVAL AS gint)
  child_removed AS SUB CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gint)
  changed AS SUB CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gboolean)
  child_notify AS SUB CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS GParamSpec PTR)
  animation_finished AS SUB CDECL(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gboolean)
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
  _goo_canvas_reserved5 AS SUB CDECL()
  _goo_canvas_reserved6 AS SUB CDECL()
  _goo_canvas_reserved7 AS SUB CDECL()
END TYPE
TYPE _GooCanvasLineDash
  AS gint /'int'/ ref_count
  AS gint /'int'/ num_dashes
  AS double PTR dashes
  AS double dash_offset
END TYPE
DECLARE FUNCTION goo_canvas_item_visibility_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_ITEM_VISIBILITY (goo_canvas_item_visibility_get_type())
DECLARE FUNCTION goo_canvas_line_dash_new(BYVAL AS gint, ...) AS GooCanvasLineDash PTR
DECLARE FUNCTION goo_canvas_line_dash_newv(BYVAL AS gint, BYVAL AS double PTR) AS GooCanvasLineDash PTR
DECLARE FUNCTION goo_canvas_line_dash_ref(BYVAL AS GooCanvasLineDash PTR) AS GooCanvasLineDash PTR
DECLARE SUB goo_canvas_line_dash_set_offset(BYVAL AS GooCanvasLineDash PTR, BYVAL AS double)
DECLARE SUB goo_canvas_line_dash_unref(BYVAL AS GooCanvasLineDash PTR)
TYPE _GooCanvasPath
  AS GooCanvasItemSimple parent
  AS GooCanvasPathData PTR path_data
END TYPE
DECLARE FUNCTION goo_canvas_path_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_PATH (goo_canvas_path_get_type())
#DEFINE GOO_CANVAS_PATH(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_PATH, GooCanvasPath))
#DEFINE GOO_CANVAS_PATH_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_PATH, GooCanvasPathClass))
#DEFINE GOO_IS_CANVAS_PATH(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_PATH))
#DEFINE GOO_IS_CLASS_CANVAS_PATH(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_PATH))
#DEFINE GOO_CANVAS_PATH_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_PATH, GooCanvasPathClass))
DECLARE FUNCTION goo_canvas_path_new(BYVAL AS GooCanvasItem PTR, BYVAL AS const gchar PTR, ...) AS GooCanvasItem PTR
TYPE _GooCanvasPathClass
  AS GooCanvasItemSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE __G2B_GooCanvasPathCommand_simple
  AS guint type : 5
  AS guint relative : 1
  AS gdouble x
  AS gdouble y
END TYPE
TYPE __G2B_GooCanvasPathCommand_curve
  AS guint type : 5
  AS guint relative : 1
  AS gdouble x
  AS gdouble y
  AS gdouble x1
  AS gdouble y1
  AS gdouble x2
  AS gdouble y2
END TYPE
TYPE __G2B_GooCanvasPathCommand_arc
  AS guint type : 5
  AS guint relative : 1
  AS guint large_arc_flag : 1
  AS guint sweep_flag : 1
  AS gdouble rx
  AS gdouble ry
  AS gdouble x_axis_rotation
  AS gdouble x
  AS gdouble y
END TYPE
UNION GooCanvasPathCommand
  AS __G2B_GooCanvasPathCommand_simple simple
  AS __G2B_GooCanvasPathCommand_curve curve
  AS __G2B_GooCanvasPathCommand_arc arc
END UNION
TYPE _GooCanvasPathData
  AS GArray PTR path_commands
END TYPE
DECLARE FUNCTION goo_canvas_path_command_type_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_PATH_COMMAND_TYPE (goo_canvas_path_command_type_get_type())
TYPE _GooCanvasPathModel
  AS GooCanvasItemModelSimple parent_object
  AS GooCanvasPathData path_data
END TYPE
DECLARE FUNCTION goo_canvas_path_model_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_PATH_MODEL (goo_canvas_path_model_get_type())
#DEFINE GOO_CANVAS_PATH_MODEL(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_PATH_MODEL, GooCanvasPathModel))
#DEFINE GOO_CANVAS_PATH_MODEL_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_PATH_MODEL, GooCanvasPathModelClass))
#DEFINE GOO_IS_CANVAS_PATH_MODEL(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_PATH_MODEL))
#DEFINE GOO_IS_CLASS_CANVAS_PATH_MODEL(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_PATH_MODEL))
#DEFINE GOO_CANVAS_PATH_MODEL_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_PATH_MODEL, GooCanvasPathModelClass))
DECLARE FUNCTION goo_canvas_path_model_new(BYVAL AS GooCanvasItemModel PTR, BYVAL AS const gchar PTR, ...) AS GooCanvasItemModel PTR
TYPE _GooCanvasPathModelClass
  AS GooCanvasItemModelSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasPoints
  AS double PTR coords
  AS gint /'int'/ num_points
  AS gint /'int'/ ref_count
END TYPE
DECLARE FUNCTION goo_canvas_points_new(BYVAL AS gint /'int'/) AS GooCanvasPoints PTR
DECLARE SUB goo_canvas_points_get_point(BYVAL AS GooCanvasPoints PTR, BYVAL AS gint /'int'/, BYVAL AS double PTR, BYVAL AS double PTR)
DECLARE FUNCTION goo_canvas_points_ref(BYVAL AS GooCanvasPoints PTR) AS GooCanvasPoints PTR
DECLARE SUB goo_canvas_points_set_point(BYVAL AS GooCanvasPoints PTR, BYVAL AS gint /'int'/, BYVAL AS double, BYVAL AS double)
DECLARE SUB goo_canvas_points_unref(BYVAL AS GooCanvasPoints PTR)
TYPE _GooCanvasPolyline
  AS GooCanvasItemSimple parent
  AS GooCanvasPolylineData PTR polyline_data
END TYPE
DECLARE FUNCTION goo_canvas_polyline_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_POLYLINE (goo_canvas_polyline_get_type())
#DEFINE GOO_CANVAS_POLYLINE(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_POLYLINE, GooCanvasPolyline))
#DEFINE GOO_CANVAS_POLYLINE_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_POLYLINE, GooCanvasPolylineClass))
#DEFINE GOO_IS_CANVAS_POLYLINE(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_POLYLINE))
#DEFINE GOO_IS_CLASS_CANVAS_POLYLINE(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_POLYLINE))
#DEFINE GOO_CANVAS_POLYLINE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_POLYLINE, GooCanvasPolylineClass))
DECLARE FUNCTION goo_canvas_polyline_new(BYVAL AS GooCanvasItem PTR, BYVAL AS gboolean, BYVAL AS gint, ...) AS GooCanvasItem PTR
DECLARE FUNCTION goo_canvas_polyline_new_line(BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, ...) AS GooCanvasItem PTR
TYPE _GooCanvasPolylineArrowData
  AS gdouble arrow_width
  AS gdouble arrow_length
  AS gdouble arrow_tip_length
  AS gdouble line_start(1)
  AS gdouble line_end(1)
  AS gdouble start_arrow_coords(9)
  AS gdouble end_arrow_coords(9)
END TYPE
TYPE _GooCanvasPolylineClass
  AS GooCanvasItemSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasPolylineData
  AS gdouble PTR coords
  AS GooCanvasPolylineArrowData PTR arrow_data
  AS guint num_points : 16
  AS guint close_path : 1
  AS guint start_arrow : 1
  AS guint end_arrow : 1
  AS guint reconfigure_arrows : 1
END TYPE
TYPE _GooCanvasPolylineModel
  AS GooCanvasItemModelSimple parent_object
  AS GooCanvasPolylineData polyline_data
END TYPE
DECLARE FUNCTION goo_canvas_polyline_model_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_POLYLINE_MODEL (goo_canvas_polyline_model_get_type())
#DEFINE GOO_CANVAS_POLYLINE_MODEL(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_POLYLINE_MODEL, GooCanvasPolylineModel))
#DEFINE GOO_CANVAS_POLYLINE_MODEL_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_POLYLINE_MODEL, GooCanvasPolylineModelClass))
#DEFINE GOO_IS_CANVAS_POLYLINE_MODEL(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_POLYLINE_MODEL))
#DEFINE GOO_IS_CLASS_CANVAS_POLYLINE_MODEL(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_POLYLINE_MODEL))
#DEFINE GOO_CANVAS_POLYLINE_MODEL_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_POLYLINE_MODEL, GooCanvasPolylineModelClass))
DECLARE FUNCTION goo_canvas_polyline_model_new(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gboolean, BYVAL AS gint, ...) AS GooCanvasItemModel PTR
DECLARE FUNCTION goo_canvas_polyline_model_new_line(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, ...) AS GooCanvasItemModel PTR
TYPE _GooCanvasPolylineModelClass
  AS GooCanvasItemModelSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasRect
  AS GooCanvasItemSimple parent
  AS GooCanvasRectData PTR rect_data
END TYPE
DECLARE FUNCTION goo_canvas_rect_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_RECT (goo_canvas_rect_get_type())
#DEFINE GOO_CANVAS_RECT(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_RECT, GooCanvasRect))
#DEFINE GOO_CANVAS_RECT_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_RECT, GooCanvasRectClass))
#DEFINE GOO_IS_CANVAS_RECT(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_RECT))
#DEFINE GOO_IS_CLASS_CANVAS_RECT(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_RECT))
#DEFINE GOO_CANVAS_RECT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_RECT, GooCanvasRectClass))
DECLARE FUNCTION goo_canvas_rect_new(BYVAL AS GooCanvasItem PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, ...) AS GooCanvasItem PTR
TYPE _GooCanvasRectClass
  AS GooCanvasItemSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasRectData
  AS gdouble x
  AS gdouble y
  AS gdouble width
  AS gdouble height
  AS gdouble radius_x
  AS gdouble radius_y
END TYPE
TYPE _GooCanvasRectModel
  AS GooCanvasItemModelSimple parent_object
  AS GooCanvasRectData rect_data
END TYPE
DECLARE FUNCTION goo_canvas_rect_model_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_RECT_MODEL (goo_canvas_rect_model_get_type())
#DEFINE GOO_CANVAS_RECT_MODEL(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_RECT_MODEL, GooCanvasRectModel))
#DEFINE GOO_CANVAS_RECT_MODEL_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_RECT_MODEL, GooCanvasRectModelClass))
#DEFINE GOO_IS_CANVAS_RECT_MODEL(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_RECT_MODEL))
#DEFINE GOO_IS_CLASS_CANVAS_RECT_MODEL(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_RECT_MODEL))
#DEFINE GOO_CANVAS_RECT_MODEL_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_RECT_MODEL, GooCanvasRectModelClass))
DECLARE FUNCTION goo_canvas_rect_model_new(BYVAL AS GooCanvasItemModel PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, ...) AS GooCanvasItemModel PTR
TYPE _GooCanvasRectModelClass
  AS GooCanvasItemModelSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasStyle
  AS GObject parent_object
  AS GooCanvasStyle PTR parent
  AS GArray PTR properties
END TYPE
DECLARE FUNCTION goo_canvas_style_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_STYLE (goo_canvas_style_get_type())
#DEFINE GOO_CANVAS_STYLE(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_STYLE, GooCanvasStyle))
#DEFINE GOO_CANVAS_STYLE_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_STYLE, GooCanvasStyleClass))
#DEFINE GOO_IS_CANVAS_STYLE(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_STYLE))
#DEFINE GOO_IS_CLASS_CANVAS_STYLE(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_STYLE))
#DEFINE GOO_CANVAS_STYLE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_STYLE, GooCanvasStyleClass))
DECLARE FUNCTION goo_canvas_style_new() AS GooCanvasStyle PTR
DECLARE FUNCTION goo_canvas_style_copy(BYVAL AS GooCanvasStyle PTR) AS GooCanvasStyle PTR
DECLARE FUNCTION goo_canvas_style_get_parent(BYVAL AS GooCanvasStyle PTR) AS GooCanvasStyle PTR
DECLARE FUNCTION goo_canvas_style_get_property(BYVAL AS GooCanvasStyle PTR, BYVAL AS GQuark) AS GValue PTR
DECLARE FUNCTION goo_canvas_style_set_fill_options(BYVAL AS GooCanvasStyle PTR, BYVAL AS cairo_t PTR) AS gboolean
DECLARE SUB goo_canvas_style_set_parent(BYVAL AS GooCanvasStyle PTR, BYVAL AS GooCanvasStyle PTR)
DECLARE SUB goo_canvas_style_set_property(BYVAL AS GooCanvasStyle PTR, BYVAL AS GQuark, BYVAL AS const GValue PTR)
DECLARE FUNCTION goo_canvas_style_set_stroke_options(BYVAL AS GooCanvasStyle PTR, BYVAL AS cairo_t PTR) AS gboolean
TYPE _GooCanvasStyleClass
  AS GObjectClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasStyleProperty
  AS GQuark id
  AS GValue value
END TYPE
TYPE _GooCanvasTable
  AS GooCanvasGroup parent
  AS GooCanvasTableData PTR table_data
END TYPE
DECLARE FUNCTION goo_canvas_table_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_TABLE (goo_canvas_table_get_type())
#DEFINE GOO_CANVAS_TABLE(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_TABLE, GooCanvasTable))
#DEFINE GOO_CANVAS_TABLE_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_TABLE, GooCanvasTableClass))
#DEFINE GOO_IS_CANVAS_TABLE(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_TABLE))
#DEFINE GOO_IS_CLASS_CANVAS_TABLE(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_TABLE))
#DEFINE GOO_CANVAS_TABLE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_TABLE, GooCanvasTableClass))
DECLARE FUNCTION goo_canvas_table_new(BYVAL AS GooCanvasItem PTR, ...) AS GooCanvasItem PTR
TYPE _GooCanvasTableClass
  AS GooCanvasGroupClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasTableData
  AS gdouble width
  AS gdouble height
  AS GooCanvasTableDimension dimensions(1)
  AS gdouble border_width
  AS GArray PTR children
  AS GooCanvasTableLayoutData PTR layout_data
END TYPE
TYPE _GooCanvasTableModel
  AS GooCanvasGroupModel parent_object
  AS GooCanvasTableData table_data
END TYPE
DECLARE FUNCTION goo_canvas_table_model_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_TABLE_MODEL (goo_canvas_table_model_get_type())
#DEFINE GOO_CANVAS_TABLE_MODEL(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_TABLE_MODEL, GooCanvasTableModel))
#DEFINE GOO_CANVAS_TABLE_MODEL_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_TABLE_MODEL, GooCanvasTableModelClass))
#DEFINE GOO_IS_CANVAS_TABLE_MODEL(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_TABLE_MODEL))
#DEFINE GOO_IS_CLASS_CANVAS_TABLE_MODEL(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_TABLE_MODEL))
#DEFINE GOO_CANVAS_TABLE_MODEL_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_TABLE_MODEL, GooCanvasTableModelClass))
DECLARE FUNCTION goo_canvas_table_model_new(BYVAL AS GooCanvasItemModel PTR, ...) AS GooCanvasItemModel PTR
TYPE _GooCanvasTableModelClass
  AS GooCanvasGroupModelClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasText
  AS GooCanvasItemSimple parent
  AS GooCanvasTextData PTR text_data
  AS gdouble layout_width
END TYPE
DECLARE FUNCTION goo_canvas_text_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_TEXT (goo_canvas_text_get_type())
#DEFINE GOO_CANVAS_TEXT(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_TEXT, GooCanvasText))
#DEFINE GOO_CANVAS_TEXT_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_TEXT, GooCanvasTextClass))
#DEFINE GOO_IS_CANVAS_TEXT(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_TEXT))
#DEFINE GOO_IS_CLASS_CANVAS_TEXT(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_TEXT))
#DEFINE GOO_CANVAS_TEXT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_TEXT, GooCanvasTextClass))
DECLARE FUNCTION goo_canvas_text_new(BYVAL AS GooCanvasItem PTR, BYVAL AS const char PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS GooCanvasAnchorType, ...) AS GooCanvasItem PTR
DECLARE SUB goo_canvas_text_get_natural_extents(BYVAL AS GooCanvasText PTR, BYVAL AS PangoRectangle PTR, BYVAL AS PangoRectangle PTR)
TYPE _GooCanvasTextClass
  AS GooCanvasItemSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasTextData
  AS gchar PTR text
  AS gdouble x
  AS gdouble y
  AS gdouble width
  AS guint use_markup : 1
  AS guint anchor : 5
  AS guint alignment : 3
  AS guint ellipsize : 3
  AS guint wrap : 3
END TYPE
TYPE _GooCanvasTextModel
  AS GooCanvasItemModelSimple parent_object
  AS GooCanvasTextData text_data
END TYPE
DECLARE FUNCTION goo_canvas_text_model_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_TEXT_MODEL (goo_canvas_text_model_get_type())
#DEFINE GOO_CANVAS_TEXT_MODEL(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_TEXT_MODEL, GooCanvasTextModel))
#DEFINE GOO_CANVAS_TEXT_MODEL_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_TEXT_MODEL, GooCanvasTextModelClass))
#DEFINE GOO_IS_CANVAS_TEXT_MODEL(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_TEXT_MODEL))
#DEFINE GOO_IS_CLASS_CANVAS_TEXT_MODEL(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_TEXT_MODEL))
#DEFINE GOO_CANVAS_TEXT_MODEL_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_TEXT_MODEL, GooCanvasTextModelClass))
DECLARE FUNCTION goo_canvas_text_model_new(BYVAL AS GooCanvasItemModel PTR, BYVAL AS const char PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS GooCanvasAnchorType, ...) AS GooCanvasItemModel PTR
TYPE _GooCanvasTextModelClass
  AS GooCanvasItemModelSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
TYPE _GooCanvasWidget
  AS GooCanvasItemSimple parent_object
  AS GtkWidget PTR widget
  AS gdouble x
  AS gdouble y
  AS gdouble width
  AS gdouble height
  AS GooCanvasAnchorType anchor
END TYPE
DECLARE FUNCTION goo_canvas_widget_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_WIDGET (goo_canvas_widget_get_type())
#DEFINE GOO_CANVAS_WIDGET(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_WIDGET, GooCanvasWidget))
#DEFINE GOO_CANVAS_WIDGET_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_WIDGET, GooCanvasWidgetClass))
#DEFINE GOO_IS_CANVAS_WIDGET(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_WIDGET))
#DEFINE GOO_IS_CLASS_CANVAS_WIDGET(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_WIDGET))
#DEFINE GOO_CANVAS_WIDGET_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_WIDGET, GooCanvasWidgetClass))
DECLARE FUNCTION goo_canvas_widget_new(BYVAL AS GooCanvasItem PTR, BYVAL AS GtkWidget PTR, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, BYVAL AS gdouble, ...) AS GooCanvasItem PTR
DECLARE FUNCTION goo_canvas_widget_accessible_factory_get_type() AS GType
#DEFINE GOO_TYPE_CANVAS_WIDGET_ACCESSIBLE_FACTORY (goo_canvas_widget_accessible_factory_get_type())
#DEFINE GOO_CANVAS_WIDGET_ACCESSIBLE_FACTORY(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), GOO_TYPE_CANVAS_WIDGET_ACCESSIBLE_FACTORY, GooCanvasWidgetAccessibleFactory))
#DEFINE GOO_CANVAS_WIDGET_ACCESSIBLE_FACTORY_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), GOO_TYPE_CANVAS_WIDGET_ACCESSIBLE_FACTORY, Goo))
#DEFINE GOO_IS_CANVAS_WIDGET_ACCESSIBLE_FACTORY(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), GOO_TYPE_CANVAS_WIDGET_ACCESSIBLE_FACTORY))
#DEFINE GOO_IS_CLASS_CANVAS_WIDGET_ACCESSIBLE_FACTORY(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), GOO_TYPE_CANVAS_WIDGET_ACCESSIBLE_FACTORY))
#DEFINE GOO_CANVAS_WIDGET_ACCESSIBLE_FACTORY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), GOO_TYPE_CANVAS_WIDGET_ACCESSIBLE_FACTORY, Goo))
TYPE _GooCanvasWidgetClass
  AS GooCanvasItemSimpleClass parent_class
  _goo_canvas_reserved1 AS SUB CDECL()
  _goo_canvas_reserved2 AS SUB CDECL()
  _goo_canvas_reserved3 AS SUB CDECL()
  _goo_canvas_reserved4 AS SUB CDECL()
END TYPE
' P_4

END EXTERN

