'            FreeBasic header file, auto-generated by
'                       ### girtobac ###
' LGPLv2.1 (C) 2013-2022 by Thomas{ doT ]Freiherr[ At ]gmx[ DoT }net
' Auto-translated from file /usr/share/gir-1.0/libxml2-2.0.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"
' Repository version 1.2
TYPE AS _xmlNode xmlNode
TYPE AS _xmlNodePtr xmlNodePtr
TYPE AS _xmlDoc xmlDoc
TYPE AS _xmlDocPtr xmlDocPtr
TYPE AS _xmlNsPtr xmlNsPtr
TYPE AS _xmlChar xmlChar
TYPE AS _xmlTextWriterPtr xmlTextWriterPtr
TYPE AS _xmlTextReaderPtr xmlTextReaderPtr
EXTERN "C"
' P_X

' P_3

' P_4

DECLARE SUB dummy()
END EXTERN

