'            FreeBasic header file, auto-generated by
'                       ### girtobac ###
' LGPLv2.1 (C) 2013-2022 by Thomas{ doT ]Freiherr[ At ]gmx[ DoT }net
' Auto-translated from file /usr/share/gir-1.0/PangoXft-1.0.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"
' Repository version 1.2
#INCLUDE ONCE "GObject-2.0.bi"
#INCLUDE ONCE "Pango-1.0.bi"
#INCLUDE ONCE "PangoFT2-1.0.bi"
#INCLUDE ONCE "PangoOT-1.0.bi"
#INCLUDE ONCE "xft-2.0.bi"
#INCLUDE ONCE "xlib-2.0.bi"
TYPE AS _PangoXftFont PangoXftFont
TYPE AS _PangoXftFontMap PangoXftFontMap
TYPE AS _PangoXftRenderer PangoXftRenderer
TYPE AS _PangoXftRendererClass PangoXftRendererClass
TYPE AS _PangoXftRendererPrivate PangoXftRendererPrivate
EXTERN "C" LIB "pangoxft-1.0"
' P_X

' P_3

DECLARE FUNCTION pango_xft_font_get_type() AS GType
#DEFINE PANGOXFT_TYPE_XFT_FONT (pango_xft_font_get_type())
#DEFINE PANGOXFT_XFT_FONT(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), PANGOXFT_TYPE_XFT_FONT, PangoXftFont))
#DEFINE PANGOXFT_XFT_FONT_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), PANGOXFT_TYPE_XFT_FONT, PangoXft))
#DEFINE PANGOXFT_IS_XFT_FONT(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), PANGOXFT_TYPE_XFT_FONT))
#DEFINE PANGOXFT_IS_CLASS_XFT_FONT(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), PANGOXFT_TYPE_XFT_FONT))
#DEFINE PANGOXFT_XFT_FONT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), PANGOXFT_TYPE_XFT_FONT, PangoXft))
DECLARE FUNCTION pango_xft_font_get_display(BYVAL AS PangoFont PTR) AS Display PTR
DECLARE FUNCTION pango_xft_font_get_font(BYVAL AS PangoFont PTR) AS XftFont PTR
DECLARE FUNCTION pango_xft_font_get_glyph(BYVAL AS PangoFont PTR, BYVAL AS gunichar /'?'/) AS guint
DECLARE FUNCTION pango_xft_font_get_unknown_glyph(BYVAL AS PangoFont PTR, BYVAL AS gunichar /'?'/) AS PangoGlyph
DECLARE FUNCTION pango_xft_font_has_char(BYVAL AS PangoFont PTR, BYVAL AS gunichar /'?'/) AS gboolean
DECLARE FUNCTION pango_xft_font_lock_face(BYVAL AS PangoFont PTR) AS FT_Face PTR /'FT_Face'/
DECLARE SUB pango_xft_font_unlock_face(BYVAL AS PangoFont PTR)
DECLARE FUNCTION pango_xft_font_map_get_type() AS GType
#DEFINE PANGOXFT_TYPE_XFT_FONT_MAP (pango_xft_font_map_get_type())
#DEFINE PANGOXFT_XFT_FONT_MAP(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), PANGOXFT_TYPE_XFT_FONT_MAP, PangoXftFontMap))
#DEFINE PANGOXFT_XFT_FONT_MAP_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), PANGOXFT_TYPE_XFT_FONT_MAP, PangoXft))
#DEFINE PANGOXFT_IS_XFT_FONT_MAP(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), PANGOXFT_TYPE_XFT_FONT_MAP))
#DEFINE PANGOXFT_IS_CLASS_XFT_FONT_MAP(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), PANGOXFT_TYPE_XFT_FONT_MAP))
#DEFINE PANGOXFT_XFT_FONT_MAP_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), PANGOXFT_TYPE_XFT_FONT_MAP, PangoXft))
TYPE _PangoXftRenderer
  AS PangoRenderer parent_instance
  AS Display PTR display
  AS gint /'int'/ screen
  AS XftDraw PTR draw
  AS PangoXftRendererPrivate PTR priv
END TYPE
DECLARE FUNCTION pango_xft_renderer_get_type() AS GType
#DEFINE PANGOXFT_TYPE_XFT_RENDERER (pango_xft_renderer_get_type())
#DEFINE PANGOXFT_XFT_RENDERER(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), PANGOXFT_TYPE_XFT_RENDERER, PangoXftRenderer))
#DEFINE PANGOXFT_XFT_RENDERER_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), PANGOXFT_TYPE_XFT_RENDERER, PangoXftRendererClass))
#DEFINE PANGOXFT_IS_XFT_RENDERER(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), PANGOXFT_TYPE_XFT_RENDERER))
#DEFINE PANGOXFT_IS_CLASS_XFT_RENDERER(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), PANGOXFT_TYPE_XFT_RENDERER))
#DEFINE PANGOXFT_XFT_RENDERER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), PANGOXFT_TYPE_XFT_RENDERER, PangoXftRendererClass))
DECLARE FUNCTION pango_xft_renderer_new(BYVAL AS Display PTR, BYVAL AS gint /'int'/) AS PangoRenderer PTR
DECLARE SUB pango_xft_renderer_set_default_color(BYVAL AS PangoXftRenderer PTR, BYVAL AS PangoColor PTR)
DECLARE SUB pango_xft_renderer_set_draw(BYVAL AS PangoXftRenderer PTR, BYVAL AS XftDraw PTR)
TYPE _PangoXftRendererClass
  AS PangoRendererClass parent_class
  composite_trapezoids AS SUB CDECL(BYVAL AS PangoXftRenderer PTR, BYVAL AS PangoRenderPart, BYVAL AS XTrapezoid PTR, BYVAL AS gint /'int'/)
  composite_glyphs AS SUB CDECL(BYVAL AS PangoXftRenderer PTR, BYVAL AS XftFont PTR, BYVAL AS XftGlyphSpec PTR, BYVAL AS gint /'int'/)
END TYPE
TYPE PangoXftSubstituteFunc AS SUB CDECL(BYVAL AS FcPattern PTR, BYVAL AS gpointer)
' P_4

DECLARE FUNCTION pango_xft_get_context(BYVAL AS Display PTR, BYVAL AS gint /'int'/) AS PangoContext PTR
DECLARE FUNCTION pango_xft_get_font_map(BYVAL AS Display PTR, BYVAL AS gint /'int'/) AS PangoFontMap PTR
DECLARE SUB pango_xft_picture_render(BYVAL AS Display PTR, BYVAL AS Picture, BYVAL AS Picture, BYVAL AS PangoFont PTR, BYVAL AS PangoGlyphString PTR, BYVAL AS gint, BYVAL AS gint)
DECLARE SUB pango_xft_render(BYVAL AS XftDraw PTR, BYVAL AS XftColor PTR, BYVAL AS PangoFont PTR, BYVAL AS PangoGlyphString PTR, BYVAL AS gint, BYVAL AS gint)
DECLARE SUB pango_xft_render_layout(BYVAL AS XftDraw PTR, BYVAL AS XftColor PTR, BYVAL AS PangoLayout PTR, BYVAL AS gint /'int'/, BYVAL AS gint /'int'/)
DECLARE SUB pango_xft_render_layout_line(BYVAL AS XftDraw PTR, BYVAL AS XftColor PTR, BYVAL AS PangoLayoutLine PTR, BYVAL AS gint /'int'/, BYVAL AS gint /'int'/)
DECLARE SUB pango_xft_render_transformed(BYVAL AS XftDraw PTR, BYVAL AS XftColor PTR, BYVAL AS PangoMatrix PTR, BYVAL AS PangoFont PTR, BYVAL AS PangoGlyphString PTR, BYVAL AS gint /'int'/, BYVAL AS gint /'int'/)
DECLARE SUB pango_xft_set_default_substitute(BYVAL AS Display PTR, BYVAL AS gint /'int'/, BYVAL AS PangoXftSubstituteFunc, BYVAL AS gpointer, BYVAL AS GDestroyNotify)
DECLARE SUB pango_xft_shutdown_display(BYVAL AS Display PTR, BYVAL AS gint /'int'/)
DECLARE SUB pango_xft_substitute_changed(BYVAL AS Display PTR, BYVAL AS gint /'int'/)
END EXTERN

