'            FreeBasic header file, auto-generated by
'                       ### girtobac ###
' LGPLv2.1 (C) 2013-2022 by Thomas{ doT ]Freiherr[ At ]gmx[ DoT }net
' Auto-translated from file /usr/share/gir-1.0/PangoCairo-1.0.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"
' Repository version 1.2
#INCLUDE ONCE "GObject-2.0.bi"
#INCLUDE ONCE "Pango-1.0.bi"
#INCLUDE ONCE "cairo-1.0.bi"
TYPE AS _PangoCairoFont PangoCairoFont
TYPE AS _PangoCairoFontMap PangoCairoFontMap
EXTERN "C" LIB "pangocairo-1.0"
' P_X

' P_3

DECLARE FUNCTION pango_cairo_font_get_type() AS GType
#DEFINE PANGOCAIRO_TYPE_CAIRO_FONT (pango_cairo_font_get_type())
#DEFINE PANGOCAIRO_CAIRO_FONT(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), PANGOCAIRO_TYPE_CAIRO_FONT, PangoCairoFont))
#DEFINE PANGOCAIRO_CAIRO_FONT_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), PANGOCAIRO_TYPE_CAIRO_FONT, PangoCairo))
#DEFINE PANGOCAIRO_IS_CAIRO_FONT(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), PANGOCAIRO_TYPE_CAIRO_FONT))
#DEFINE PANGOCAIRO_CAIRO_FONT_GET_IFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE((obj), PANGOCAIRO_TYPE_CAIRO_FONT, PangoCairo))
DECLARE FUNCTION pango_cairo_font_get_scaled_font(BYVAL AS PangoCairoFont PTR) AS cairo_scaled_font_t PTR
DECLARE FUNCTION pango_cairo_font_map_get_type() AS GType
#DEFINE PANGOCAIRO_TYPE_CAIRO_FONT_MAP (pango_cairo_font_map_get_type())
#DEFINE PANGOCAIRO_CAIRO_FONT_MAP(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), PANGOCAIRO_TYPE_CAIRO_FONT_MAP, PangoCairoFontMap))
#DEFINE PANGOCAIRO_CAIRO_FONT_MAP_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), PANGOCAIRO_TYPE_CAIRO_FONT_MAP, PangoCairo))
#DEFINE PANGOCAIRO_IS_CAIRO_FONT_MAP(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), PANGOCAIRO_TYPE_CAIRO_FONT_MAP))
#DEFINE PANGOCAIRO_CAIRO_FONT_MAP_GET_IFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE((obj), PANGOCAIRO_TYPE_CAIRO_FONT_MAP, PangoCairo))
DECLARE FUNCTION pango_cairo_font_map_get_default() AS PangoFontMap PTR
DECLARE FUNCTION pango_cairo_font_map_new() AS PangoFontMap PTR
DECLARE FUNCTION pango_cairo_font_map_new_for_font_type(BYVAL AS cairo_font_type_t PTR) AS PangoFontMap PTR
DECLARE FUNCTION pango_cairo_font_map_create_context(BYVAL AS PangoCairoFontMap PTR) AS PangoContext PTR
DECLARE FUNCTION pango_cairo_font_map_get_font_type(BYVAL AS PangoCairoFontMap PTR) AS cairo_font_type_t PTR
DECLARE FUNCTION pango_cairo_font_map_get_resolution(BYVAL AS PangoCairoFontMap PTR) AS double
DECLARE SUB pango_cairo_font_map_set_default(BYVAL AS PangoCairoFontMap PTR)
DECLARE SUB pango_cairo_font_map_set_resolution(BYVAL AS PangoCairoFontMap PTR, BYVAL AS double)
TYPE PangoCairoShapeRendererFunc AS SUB CDECL(BYVAL AS cairo_t PTR, BYVAL AS PangoAttrShape PTR, BYVAL AS gboolean, BYVAL AS gpointer)
' P_4

DECLARE FUNCTION pango_cairo_context_get_font_options(BYVAL AS PangoContext PTR) AS const cairo_font_options_t PTR
DECLARE FUNCTION pango_cairo_context_get_resolution(BYVAL AS PangoContext PTR) AS double
DECLARE FUNCTION pango_cairo_context_get_shape_renderer(BYVAL AS PangoContext PTR, BYVAL AS gpointer PTR) AS PangoCairoShapeRendererFunc
DECLARE SUB pango_cairo_context_set_font_options(BYVAL AS PangoContext PTR, BYVAL AS const cairo_font_options_t PTR)
DECLARE SUB pango_cairo_context_set_resolution(BYVAL AS PangoContext PTR, BYVAL AS double)
DECLARE SUB pango_cairo_context_set_shape_renderer(BYVAL AS PangoContext PTR, BYVAL AS PangoCairoShapeRendererFunc, BYVAL AS gpointer, BYVAL AS GDestroyNotify)
DECLARE FUNCTION pango_cairo_create_context(BYVAL AS cairo_t PTR) AS PangoContext PTR
DECLARE FUNCTION pango_cairo_create_layout(BYVAL AS cairo_t PTR) AS PangoLayout PTR
DECLARE SUB pango_cairo_error_underline_path(BYVAL AS cairo_t PTR, BYVAL AS double, BYVAL AS double, BYVAL AS double, BYVAL AS double)
DECLARE SUB pango_cairo_glyph_string_path(BYVAL AS cairo_t PTR, BYVAL AS PangoFont PTR, BYVAL AS PangoGlyphString PTR)
DECLARE SUB pango_cairo_layout_line_path(BYVAL AS cairo_t PTR, BYVAL AS PangoLayoutLine PTR)
DECLARE SUB pango_cairo_layout_path(BYVAL AS cairo_t PTR, BYVAL AS PangoLayout PTR)
DECLARE SUB pango_cairo_show_error_underline(BYVAL AS cairo_t PTR, BYVAL AS double, BYVAL AS double, BYVAL AS double, BYVAL AS double)
DECLARE SUB pango_cairo_show_glyph_item(BYVAL AS cairo_t PTR, BYVAL AS const char PTR, BYVAL AS PangoGlyphItem PTR)
DECLARE SUB pango_cairo_show_glyph_string(BYVAL AS cairo_t PTR, BYVAL AS PangoFont PTR, BYVAL AS PangoGlyphString PTR)
DECLARE SUB pango_cairo_show_layout(BYVAL AS cairo_t PTR, BYVAL AS PangoLayout PTR)
DECLARE SUB pango_cairo_show_layout_line(BYVAL AS cairo_t PTR, BYVAL AS PangoLayoutLine PTR)
DECLARE SUB pango_cairo_update_context(BYVAL AS cairo_t PTR, BYVAL AS PangoContext PTR)
DECLARE SUB pango_cairo_update_layout(BYVAL AS cairo_t PTR, BYVAL AS PangoLayout PTR)
END EXTERN

