'            FreeBasic header file, auto-generated by
'                       ### girtobac ###
' LGPLv2.1 (C) 2013-2022 by Thomas{ doT ]Freiherr[ At ]gmx[ DoT }net
' Auto-translated from file /usr/share/gir-1.0/PangoFT2-1.0.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"
' Repository version 1.2
#INCLUDE ONCE "PangoFc-1.0.bi"
#INCLUDE ONCE "freetype2-2.0.bi"
TYPE AS _PangoFT2FontMap PangoFT2FontMap
EXTERN "C" LIB "pangoft2-1.0"
' P_X

TYPE PangoFT2SubstituteFunc AS SUB CDECL(BYVAL AS FcPattern PTR, BYVAL AS gpointer)
' P_3

DECLARE FUNCTION pango_ft2_font_map_get_type() AS GType
#DEFINE PANGOFT2_TYPE_FT2_FONT_MAP (pango_ft2_font_map_get_type())
#DEFINE PANGOFT2_FT2_FONT_MAP(obj) (G_TYPE_CHECK_INSTANCE_CAST((obj), PANGOFT2_TYPE_FT2_FONT_MAP, PangoFT2FontMap))
#DEFINE PANGOFT2_FT2_FONT_MAP_CLASS(obj) (G_TYPE_CHECK_CLASS_CAST((obj), PANGOFT2_TYPE_FT2_FONT_MAP, PangoFT2))
#DEFINE PANGOFT2_IS_FT2_FONT_MAP(obj) (G_TYPE_CHECK_INSTANCE_TYPE((obj), PANGOFT2_TYPE_FT2_FONT_MAP))
#DEFINE PANGOFT2_IS_CLASS_FT2_FONT_MAP(obj) (G_TYPE_CHECK_CLASS_TYPE((obj), PANGOFT2_TYPE_FT2_FONT_MAP))
#DEFINE PANGOFT2_FT2_FONT_MAP_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS((obj), PANGOFT2_TYPE_FT2_FONT_MAP, PangoFT2))
DECLARE FUNCTION pango_ft2_font_map_new() AS PangoFontMap PTR
DECLARE FUNCTION pango_ft2_font_map_for_display() AS PangoFontMap PTR
DECLARE FUNCTION pango_ft2_font_map_create_context(BYVAL AS PangoFT2FontMap PTR) AS PangoContext PTR
DECLARE SUB pango_ft2_font_map_set_default_substitute(BYVAL AS PangoFT2FontMap PTR, BYVAL AS PangoFT2SubstituteFunc, BYVAL AS gpointer, BYVAL AS GDestroyNotify)
DECLARE SUB pango_ft2_font_map_set_resolution(BYVAL AS PangoFT2FontMap PTR, BYVAL AS double, BYVAL AS double)
DECLARE SUB pango_ft2_font_map_substitute_changed(BYVAL AS PangoFT2FontMap PTR)
' P_4

DECLARE FUNCTION pango_ft2_font_get_coverage(BYVAL AS PangoFont PTR, BYVAL AS PangoLanguage PTR) AS PangoCoverage PTR
DECLARE FUNCTION pango_ft2_font_get_face(BYVAL AS PangoFont PTR) AS FT_Face PTR
DECLARE FUNCTION pango_ft2_font_get_kerning(BYVAL AS PangoFont PTR, BYVAL AS PangoGlyph, BYVAL AS PangoGlyph) AS gint /'int'/
DECLARE FUNCTION pango_ft2_get_context(BYVAL AS double, BYVAL AS double) AS PangoContext PTR
DECLARE FUNCTION pango_ft2_get_unknown_glyph(BYVAL AS PangoFont PTR) AS PangoGlyph
DECLARE SUB pango_ft2_render(BYVAL AS FT_Bitmap PTR, BYVAL AS PangoFont PTR, BYVAL AS PangoGlyphString PTR, BYVAL AS gint, BYVAL AS gint)
DECLARE SUB pango_ft2_render_layout(BYVAL AS FT_Bitmap PTR, BYVAL AS PangoLayout PTR, BYVAL AS gint /'int'/, BYVAL AS gint /'int'/)
DECLARE SUB pango_ft2_render_layout_line(BYVAL AS FT_Bitmap PTR, BYVAL AS PangoLayoutLine PTR, BYVAL AS gint /'int'/, BYVAL AS gint /'int'/)
DECLARE SUB pango_ft2_render_layout_line_subpixel(BYVAL AS FT_Bitmap PTR, BYVAL AS PangoLayoutLine PTR, BYVAL AS gint /'int'/, BYVAL AS gint /'int'/)
DECLARE SUB pango_ft2_render_layout_subpixel(BYVAL AS FT_Bitmap PTR, BYVAL AS PangoLayout PTR, BYVAL AS gint /'int'/, BYVAL AS gint /'int'/)
DECLARE SUB pango_ft2_render_transformed(BYVAL AS FT_Bitmap PTR, BYVAL AS const PangoMatrix PTR, BYVAL AS PangoFont PTR, BYVAL AS PangoGlyphString PTR, BYVAL AS gint /'int'/, BYVAL AS gint /'int'/)
DECLARE SUB pango_ft2_shutdown_display()
END EXTERN

