'            FreeBasic header file, auto-generated by
'                       ### girtobac ###
' LGPLv2.1 (C) 2013-2022 by Thomas{ doT ]Freiherr[ At ]gmx[ DoT }net
' Auto-translated from file /usr/share/gir-1.0/Vulkan-1.0.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"
' Repository version 1.2
TYPE AS _VkFlags VkFlags
TYPE AS _VkBool32 VkBool32
TYPE AS _VkDeviceSize VkDeviceSize
TYPE AS _VkSampleMask VkSampleMask
TYPE AS _VkInstance VkInstance
TYPE AS _VkPhysicalDevice VkPhysicalDevice
TYPE AS _VkDevice VkDevice
TYPE AS _VkQueue VkQueue
TYPE AS _VkSemaphore VkSemaphore
TYPE AS _VkCommandBuffer VkCommandBuffer
TYPE AS _VkFence VkFence
TYPE AS _VkDeviceMemory VkDeviceMemory
TYPE AS _VkBuffer VkBuffer
TYPE AS _VkImage VkImage
TYPE AS _VkEvent VkEvent
TYPE AS _VkQueryPool VkQueryPool
TYPE AS _VkBufferView VkBufferView
TYPE AS _VkImageView VkImageView
TYPE AS _VkShaderModule VkShaderModule
TYPE AS _VkPipelineCache VkPipelineCache
TYPE AS _VkPipelineLayout VkPipelineLayout
TYPE AS _VkRenderPass VkRenderPass
TYPE AS _VkPipeline VkPipeline
TYPE AS _VkDescriptorSetLayout VkDescriptorSetLayout
TYPE AS _VkSampler VkSampler
TYPE AS _VkDescriptorPool VkDescriptorPool
TYPE AS _VkDescriptorSet VkDescriptorSet
TYPE AS _VkFramebuffer VkFramebuffer
TYPE AS _VkCommandPool VkCommandPool
TYPE AS _VkPipelineCacheHeaderVersion VkPipelineCacheHeaderVersion
TYPE AS _VkResult VkResult
TYPE AS _VkStructureType VkStructureType
TYPE AS _VkSystemAllocationScope VkSystemAllocationScope
TYPE AS _VkInternalAllocationType VkInternalAllocationType
TYPE AS _VkFormat VkFormat
TYPE AS _VkImageType VkImageType
TYPE AS _VkImageTiling VkImageTiling
TYPE AS _VkPhysicalDeviceType VkPhysicalDeviceType
TYPE AS _VkQueryType VkQueryType
TYPE AS _VkSharingMode VkSharingMode
TYPE AS _VkImageLayout VkImageLayout
TYPE AS _VkImageViewType VkImageViewType
TYPE AS _VkComponentSwizzle VkComponentSwizzle
TYPE AS _VkVertexInputRate VkVertexInputRate
TYPE AS _VkPrimitiveTopology VkPrimitiveTopology
TYPE AS _VkPolygonMode VkPolygonMode
TYPE AS _VkFrontFace VkFrontFace
TYPE AS _VkCompareOp VkCompareOp
TYPE AS _VkStencilOp VkStencilOp
TYPE AS _VkLogicOp VkLogicOp
TYPE AS _VkBlendFactor VkBlendFactor
TYPE AS _VkBlendOp VkBlendOp
TYPE AS _VkDynamicState VkDynamicState
TYPE AS _VkFilter VkFilter
TYPE AS _VkSamplerMipmapMode VkSamplerMipmapMode
TYPE AS _VkSamplerAddressMode VkSamplerAddressMode
TYPE AS _VkBorderColor VkBorderColor
TYPE AS _VkDescriptorType VkDescriptorType
TYPE AS _VkAttachmentLoadOp VkAttachmentLoadOp
TYPE AS _VkAttachmentStoreOp VkAttachmentStoreOp
TYPE AS _VkPipelineBindPoint VkPipelineBindPoint
TYPE AS _VkCommandBufferLevel VkCommandBufferLevel
TYPE AS _VkIndexType VkIndexType
TYPE AS _VkSubpassContents VkSubpassContents
TYPE AS _VkObjectType VkObjectType
TYPE AS _VkVendorId VkVendorId
TYPE AS _VkInstanceCreateFlags VkInstanceCreateFlags
TYPE AS _VkFormatFeatureFlagBits VkFormatFeatureFlagBits
TYPE AS _VkFormatFeatureFlags VkFormatFeatureFlags
TYPE AS _VkImageUsageFlagBits VkImageUsageFlagBits
TYPE AS _VkImageUsageFlags VkImageUsageFlags
TYPE AS _VkImageCreateFlagBits VkImageCreateFlagBits
TYPE AS _VkImageCreateFlags VkImageCreateFlags
TYPE AS _VkSampleCountFlagBits VkSampleCountFlagBits
TYPE AS _VkSampleCountFlags VkSampleCountFlags
TYPE AS _VkQueueFlagBits VkQueueFlagBits
TYPE AS _VkQueueFlags VkQueueFlags
TYPE AS _VkMemoryPropertyFlagBits VkMemoryPropertyFlagBits
TYPE AS _VkMemoryPropertyFlags VkMemoryPropertyFlags
TYPE AS _VkMemoryHeapFlagBits VkMemoryHeapFlagBits
TYPE AS _VkMemoryHeapFlags VkMemoryHeapFlags
TYPE AS _VkDeviceCreateFlags VkDeviceCreateFlags
TYPE AS _VkDeviceQueueCreateFlagBits VkDeviceQueueCreateFlagBits
TYPE AS _VkDeviceQueueCreateFlags VkDeviceQueueCreateFlags
TYPE AS _VkPipelineStageFlagBits VkPipelineStageFlagBits
TYPE AS _VkPipelineStageFlags VkPipelineStageFlags
TYPE AS _VkMemoryMapFlags VkMemoryMapFlags
TYPE AS _VkImageAspectFlagBits VkImageAspectFlagBits
TYPE AS _VkImageAspectFlags VkImageAspectFlags
TYPE AS _VkSparseImageFormatFlagBits VkSparseImageFormatFlagBits
TYPE AS _VkSparseImageFormatFlags VkSparseImageFormatFlags
TYPE AS _VkSparseMemoryBindFlagBits VkSparseMemoryBindFlagBits
TYPE AS _VkSparseMemoryBindFlags VkSparseMemoryBindFlags
TYPE AS _VkFenceCreateFlagBits VkFenceCreateFlagBits
TYPE AS _VkFenceCreateFlags VkFenceCreateFlags
TYPE AS _VkSemaphoreCreateFlags VkSemaphoreCreateFlags
TYPE AS _VkEventCreateFlags VkEventCreateFlags
TYPE AS _VkQueryPoolCreateFlags VkQueryPoolCreateFlags
TYPE AS _VkQueryPipelineStatisticFlagBits VkQueryPipelineStatisticFlagBits
TYPE AS _VkQueryPipelineStatisticFlags VkQueryPipelineStatisticFlags
TYPE AS _VkQueryResultFlagBits VkQueryResultFlagBits
TYPE AS _VkQueryResultFlags VkQueryResultFlags
TYPE AS _VkBufferCreateFlagBits VkBufferCreateFlagBits
TYPE AS _VkBufferCreateFlags VkBufferCreateFlags
TYPE AS _VkBufferUsageFlagBits VkBufferUsageFlagBits
TYPE AS _VkBufferUsageFlags VkBufferUsageFlags
TYPE AS _VkBufferViewCreateFlags VkBufferViewCreateFlags
TYPE AS _VkImageViewCreateFlagBits VkImageViewCreateFlagBits
TYPE AS _VkImageViewCreateFlags VkImageViewCreateFlags
TYPE AS _VkShaderModuleCreateFlags VkShaderModuleCreateFlags
TYPE AS _VkPipelineCacheCreateFlags VkPipelineCacheCreateFlags
TYPE AS _VkPipelineCreateFlagBits VkPipelineCreateFlagBits
TYPE AS _VkPipelineCreateFlags VkPipelineCreateFlags
TYPE AS _VkPipelineShaderStageCreateFlags VkPipelineShaderStageCreateFlags
TYPE AS _VkShaderStageFlagBits VkShaderStageFlagBits
TYPE AS _VkPipelineVertexInputStateCreateFlags VkPipelineVertexInputStateCreateFlags
TYPE AS _VkPipelineInputAssemblyStateCreateFlags VkPipelineInputAssemblyStateCreateFlags
TYPE AS _VkPipelineTessellationStateCreateFlags VkPipelineTessellationStateCreateFlags
TYPE AS _VkPipelineViewportStateCreateFlags VkPipelineViewportStateCreateFlags
TYPE AS _VkPipelineRasterizationStateCreateFlags VkPipelineRasterizationStateCreateFlags
TYPE AS _VkCullModeFlagBits VkCullModeFlagBits
TYPE AS _VkCullModeFlags VkCullModeFlags
TYPE AS _VkPipelineMultisampleStateCreateFlags VkPipelineMultisampleStateCreateFlags
TYPE AS _VkPipelineDepthStencilStateCreateFlags VkPipelineDepthStencilStateCreateFlags
TYPE AS _VkPipelineColorBlendStateCreateFlags VkPipelineColorBlendStateCreateFlags
TYPE AS _VkColorComponentFlagBits VkColorComponentFlagBits
TYPE AS _VkColorComponentFlags VkColorComponentFlags
TYPE AS _VkPipelineDynamicStateCreateFlags VkPipelineDynamicStateCreateFlags
TYPE AS _VkPipelineLayoutCreateFlags VkPipelineLayoutCreateFlags
TYPE AS _VkShaderStageFlags VkShaderStageFlags
TYPE AS _VkSamplerCreateFlagBits VkSamplerCreateFlagBits
TYPE AS _VkSamplerCreateFlags VkSamplerCreateFlags
TYPE AS _VkDescriptorSetLayoutCreateFlagBits VkDescriptorSetLayoutCreateFlagBits
TYPE AS _VkDescriptorSetLayoutCreateFlags VkDescriptorSetLayoutCreateFlags
TYPE AS _VkDescriptorPoolCreateFlagBits VkDescriptorPoolCreateFlagBits
TYPE AS _VkDescriptorPoolCreateFlags VkDescriptorPoolCreateFlags
TYPE AS _VkDescriptorPoolResetFlags VkDescriptorPoolResetFlags
TYPE AS _VkFramebufferCreateFlags VkFramebufferCreateFlags
TYPE AS _VkRenderPassCreateFlags VkRenderPassCreateFlags
TYPE AS _VkAttachmentDescriptionFlagBits VkAttachmentDescriptionFlagBits
TYPE AS _VkAttachmentDescriptionFlags VkAttachmentDescriptionFlags
TYPE AS _VkSubpassDescriptionFlagBits VkSubpassDescriptionFlagBits
TYPE AS _VkSubpassDescriptionFlags VkSubpassDescriptionFlags
TYPE AS _VkAccessFlagBits VkAccessFlagBits
TYPE AS _VkAccessFlags VkAccessFlags
TYPE AS _VkDependencyFlagBits VkDependencyFlagBits
TYPE AS _VkDependencyFlags VkDependencyFlags
TYPE AS _VkCommandPoolCreateFlagBits VkCommandPoolCreateFlagBits
TYPE AS _VkCommandPoolCreateFlags VkCommandPoolCreateFlags
TYPE AS _VkCommandPoolResetFlagBits VkCommandPoolResetFlagBits
TYPE AS _VkCommandPoolResetFlags VkCommandPoolResetFlags
TYPE AS _VkCommandBufferUsageFlagBits VkCommandBufferUsageFlagBits
TYPE AS _VkCommandBufferUsageFlags VkCommandBufferUsageFlags
TYPE AS _VkQueryControlFlagBits VkQueryControlFlagBits
TYPE AS _VkQueryControlFlags VkQueryControlFlags
TYPE AS _VkCommandBufferResetFlagBits VkCommandBufferResetFlagBits
TYPE AS _VkCommandBufferResetFlags VkCommandBufferResetFlags
TYPE AS _VkStencilFaceFlagBits VkStencilFaceFlagBits
TYPE AS _VkStencilFaceFlags VkStencilFaceFlags
TYPE AS _VkApplicationInfo VkApplicationInfo
TYPE AS _VkInstanceCreateInfo VkInstanceCreateInfo
TYPE AS _VkAllocationCallbacks VkAllocationCallbacks
TYPE AS _VkPhysicalDeviceFeatures VkPhysicalDeviceFeatures
TYPE AS _VkFormatProperties VkFormatProperties
TYPE AS _VkExtent3D VkExtent3D
TYPE AS _VkImageFormatProperties VkImageFormatProperties
TYPE AS _VkPhysicalDeviceLimits VkPhysicalDeviceLimits
TYPE AS _VkPhysicalDeviceSparseProperties VkPhysicalDeviceSparseProperties
TYPE AS _VkPhysicalDeviceProperties VkPhysicalDeviceProperties
TYPE AS _VkQueueFamilyProperties VkQueueFamilyProperties
TYPE AS _VkMemoryType VkMemoryType
TYPE AS _VkMemoryHeap VkMemoryHeap
TYPE AS _VkPhysicalDeviceMemoryProperties VkPhysicalDeviceMemoryProperties
TYPE AS _VkDeviceQueueCreateInfo VkDeviceQueueCreateInfo
TYPE AS _VkDeviceCreateInfo VkDeviceCreateInfo
TYPE AS _VkExtensionProperties VkExtensionProperties
TYPE AS _VkLayerProperties VkLayerProperties
TYPE AS _VkSubmitInfo VkSubmitInfo
TYPE AS _VkMemoryAllocateInfo VkMemoryAllocateInfo
TYPE AS _VkMappedMemoryRange VkMappedMemoryRange
TYPE AS _VkMemoryRequirements VkMemoryRequirements
TYPE AS _VkSparseImageFormatProperties VkSparseImageFormatProperties
TYPE AS _VkSparseImageMemoryRequirements VkSparseImageMemoryRequirements
TYPE AS _VkSparseMemoryBind VkSparseMemoryBind
TYPE AS _VkSparseBufferMemoryBindInfo VkSparseBufferMemoryBindInfo
TYPE AS _VkSparseImageOpaqueMemoryBindInfo VkSparseImageOpaqueMemoryBindInfo
TYPE AS _VkImageSubresource VkImageSubresource
TYPE AS _VkOffset3D VkOffset3D
TYPE AS _VkSparseImageMemoryBind VkSparseImageMemoryBind
TYPE AS _VkSparseImageMemoryBindInfo VkSparseImageMemoryBindInfo
TYPE AS _VkBindSparseInfo VkBindSparseInfo
TYPE AS _VkFenceCreateInfo VkFenceCreateInfo
TYPE AS _VkSemaphoreCreateInfo VkSemaphoreCreateInfo
TYPE AS _VkEventCreateInfo VkEventCreateInfo
TYPE AS _VkQueryPoolCreateInfo VkQueryPoolCreateInfo
TYPE AS _VkBufferCreateInfo VkBufferCreateInfo
TYPE AS _VkBufferViewCreateInfo VkBufferViewCreateInfo
TYPE AS _VkImageCreateInfo VkImageCreateInfo
TYPE AS _VkSubresourceLayout VkSubresourceLayout
TYPE AS _VkComponentMapping VkComponentMapping
TYPE AS _VkImageSubresourceRange VkImageSubresourceRange
TYPE AS _VkImageViewCreateInfo VkImageViewCreateInfo
TYPE AS _VkShaderModuleCreateInfo VkShaderModuleCreateInfo
TYPE AS _VkPipelineCacheCreateInfo VkPipelineCacheCreateInfo
TYPE AS _VkSpecializationMapEntry VkSpecializationMapEntry
TYPE AS _VkSpecializationInfo VkSpecializationInfo
TYPE AS _VkPipelineShaderStageCreateInfo VkPipelineShaderStageCreateInfo
TYPE AS _VkVertexInputBindingDescription VkVertexInputBindingDescription
TYPE AS _VkVertexInputAttributeDescription VkVertexInputAttributeDescription
TYPE AS _VkPipelineVertexInputStateCreateInfo VkPipelineVertexInputStateCreateInfo
TYPE AS _VkPipelineInputAssemblyStateCreateInfo VkPipelineInputAssemblyStateCreateInfo
TYPE AS _VkPipelineTessellationStateCreateInfo VkPipelineTessellationStateCreateInfo
TYPE AS _VkViewport VkViewport
TYPE AS _VkOffset2D VkOffset2D
TYPE AS _VkExtent2D VkExtent2D
TYPE AS _VkRect2D VkRect2D
TYPE AS _VkPipelineViewportStateCreateInfo VkPipelineViewportStateCreateInfo
TYPE AS _VkPipelineRasterizationStateCreateInfo VkPipelineRasterizationStateCreateInfo
TYPE AS _VkPipelineMultisampleStateCreateInfo VkPipelineMultisampleStateCreateInfo
TYPE AS _VkStencilOpState VkStencilOpState
TYPE AS _VkPipelineDepthStencilStateCreateInfo VkPipelineDepthStencilStateCreateInfo
TYPE AS _VkPipelineColorBlendAttachmentState VkPipelineColorBlendAttachmentState
TYPE AS _VkPipelineColorBlendStateCreateInfo VkPipelineColorBlendStateCreateInfo
TYPE AS _VkPipelineDynamicStateCreateInfo VkPipelineDynamicStateCreateInfo
TYPE AS _VkGraphicsPipelineCreateInfo VkGraphicsPipelineCreateInfo
TYPE AS _VkComputePipelineCreateInfo VkComputePipelineCreateInfo
TYPE AS _VkPushConstantRange VkPushConstantRange
TYPE AS _VkPipelineLayoutCreateInfo VkPipelineLayoutCreateInfo
TYPE AS _VkSamplerCreateInfo VkSamplerCreateInfo
TYPE AS _VkDescriptorSetLayoutBinding VkDescriptorSetLayoutBinding
TYPE AS _VkDescriptorSetLayoutCreateInfo VkDescriptorSetLayoutCreateInfo
TYPE AS _VkDescriptorPoolSize VkDescriptorPoolSize
TYPE AS _VkDescriptorPoolCreateInfo VkDescriptorPoolCreateInfo
TYPE AS _VkDescriptorSetAllocateInfo VkDescriptorSetAllocateInfo
TYPE AS _VkDescriptorImageInfo VkDescriptorImageInfo
TYPE AS _VkDescriptorBufferInfo VkDescriptorBufferInfo
TYPE AS _VkWriteDescriptorSet VkWriteDescriptorSet
TYPE AS _VkCopyDescriptorSet VkCopyDescriptorSet
TYPE AS _VkFramebufferCreateInfo VkFramebufferCreateInfo
TYPE AS _VkAttachmentDescription VkAttachmentDescription
TYPE AS _VkAttachmentReference VkAttachmentReference
TYPE AS _VkSubpassDescription VkSubpassDescription
TYPE AS _VkSubpassDependency VkSubpassDependency
TYPE AS _VkRenderPassCreateInfo VkRenderPassCreateInfo
TYPE AS _VkCommandPoolCreateInfo VkCommandPoolCreateInfo
TYPE AS _VkCommandBufferAllocateInfo VkCommandBufferAllocateInfo
TYPE AS _VkCommandBufferInheritanceInfo VkCommandBufferInheritanceInfo
TYPE AS _VkCommandBufferBeginInfo VkCommandBufferBeginInfo
TYPE AS _VkBufferCopy VkBufferCopy
TYPE AS _VkImageSubresourceLayers VkImageSubresourceLayers
TYPE AS _VkImageCopy VkImageCopy
TYPE AS _VkImageBlit VkImageBlit
TYPE AS _VkBufferImageCopy VkBufferImageCopy
TYPE AS _VkClearColorValue VkClearColorValue
TYPE AS _VkClearDepthStencilValue VkClearDepthStencilValue
TYPE AS _VkClearValue VkClearValue
TYPE AS _VkClearAttachment VkClearAttachment
TYPE AS _VkClearRect VkClearRect
TYPE AS _VkImageResolve VkImageResolve
TYPE AS _VkMemoryBarrier VkMemoryBarrier
TYPE AS _VkBufferMemoryBarrier VkBufferMemoryBarrier
TYPE AS _VkImageMemoryBarrier VkImageMemoryBarrier
TYPE AS _VkRenderPassBeginInfo VkRenderPassBeginInfo
TYPE AS _VkDispatchIndirectCommand VkDispatchIndirectCommand
TYPE AS _VkDrawIndexedIndirectCommand VkDrawIndexedIndirectCommand
TYPE AS _VkDrawIndirectCommand VkDrawIndirectCommand
TYPE AS _VkBaseOutStructure VkBaseOutStructure
TYPE AS _VkBaseInStructure VkBaseInStructure
TYPE AS _VkSamplerYcbcrConversion VkSamplerYcbcrConversion
TYPE AS _VkDescriptorUpdateTemplate VkDescriptorUpdateTemplate
TYPE AS _VkPointClippingBehavior VkPointClippingBehavior
TYPE AS _VkTessellationDomainOrigin VkTessellationDomainOrigin
TYPE AS _VkSamplerYcbcrModelConversion VkSamplerYcbcrModelConversion
TYPE AS _VkSamplerYcbcrRange VkSamplerYcbcrRange
TYPE AS _VkChromaLocation VkChromaLocation
TYPE AS _VkDescriptorUpdateTemplateType VkDescriptorUpdateTemplateType
TYPE AS _VkSubgroupFeatureFlagBits VkSubgroupFeatureFlagBits
TYPE AS _VkSubgroupFeatureFlags VkSubgroupFeatureFlags
TYPE AS _VkPeerMemoryFeatureFlagBits VkPeerMemoryFeatureFlagBits
TYPE AS _VkPeerMemoryFeatureFlags VkPeerMemoryFeatureFlags
TYPE AS _VkMemoryAllocateFlagBits VkMemoryAllocateFlagBits
TYPE AS _VkMemoryAllocateFlags VkMemoryAllocateFlags
TYPE AS _VkCommandPoolTrimFlags VkCommandPoolTrimFlags
TYPE AS _VkDescriptorUpdateTemplateCreateFlags VkDescriptorUpdateTemplateCreateFlags
TYPE AS _VkExternalMemoryHandleTypeFlagBits VkExternalMemoryHandleTypeFlagBits
TYPE AS _VkExternalMemoryHandleTypeFlags VkExternalMemoryHandleTypeFlags
TYPE AS _VkExternalMemoryFeatureFlagBits VkExternalMemoryFeatureFlagBits
TYPE AS _VkExternalMemoryFeatureFlags VkExternalMemoryFeatureFlags
TYPE AS _VkExternalFenceHandleTypeFlagBits VkExternalFenceHandleTypeFlagBits
TYPE AS _VkExternalFenceHandleTypeFlags VkExternalFenceHandleTypeFlags
TYPE AS _VkExternalFenceFeatureFlagBits VkExternalFenceFeatureFlagBits
TYPE AS _VkExternalFenceFeatureFlags VkExternalFenceFeatureFlags
TYPE AS _VkFenceImportFlagBits VkFenceImportFlagBits
TYPE AS _VkFenceImportFlags VkFenceImportFlags
TYPE AS _VkSemaphoreImportFlagBits VkSemaphoreImportFlagBits
TYPE AS _VkSemaphoreImportFlags VkSemaphoreImportFlags
TYPE AS _VkExternalSemaphoreHandleTypeFlagBits VkExternalSemaphoreHandleTypeFlagBits
TYPE AS _VkExternalSemaphoreHandleTypeFlags VkExternalSemaphoreHandleTypeFlags
TYPE AS _VkExternalSemaphoreFeatureFlagBits VkExternalSemaphoreFeatureFlagBits
TYPE AS _VkExternalSemaphoreFeatureFlags VkExternalSemaphoreFeatureFlags
TYPE AS _VkPhysicalDeviceSubgroupProperties VkPhysicalDeviceSubgroupProperties
TYPE AS _VkBindBufferMemoryInfo VkBindBufferMemoryInfo
TYPE AS _VkBindImageMemoryInfo VkBindImageMemoryInfo
TYPE AS _VkPhysicalDevice16BitStorageFeatures VkPhysicalDevice16BitStorageFeatures
TYPE AS _VkMemoryDedicatedRequirements VkMemoryDedicatedRequirements
TYPE AS _VkMemoryDedicatedAllocateInfo VkMemoryDedicatedAllocateInfo
TYPE AS _VkMemoryAllocateFlagsInfo VkMemoryAllocateFlagsInfo
TYPE AS _VkDeviceGroupRenderPassBeginInfo VkDeviceGroupRenderPassBeginInfo
TYPE AS _VkDeviceGroupCommandBufferBeginInfo VkDeviceGroupCommandBufferBeginInfo
TYPE AS _VkDeviceGroupSubmitInfo VkDeviceGroupSubmitInfo
TYPE AS _VkDeviceGroupBindSparseInfo VkDeviceGroupBindSparseInfo
TYPE AS _VkBindBufferMemoryDeviceGroupInfo VkBindBufferMemoryDeviceGroupInfo
TYPE AS _VkBindImageMemoryDeviceGroupInfo VkBindImageMemoryDeviceGroupInfo
TYPE AS _VkPhysicalDeviceGroupProperties VkPhysicalDeviceGroupProperties
TYPE AS _VkDeviceGroupDeviceCreateInfo VkDeviceGroupDeviceCreateInfo
TYPE AS _VkBufferMemoryRequirementsInfo2 VkBufferMemoryRequirementsInfo2
TYPE AS _VkImageMemoryRequirementsInfo2 VkImageMemoryRequirementsInfo2
TYPE AS _VkImageSparseMemoryRequirementsInfo2 VkImageSparseMemoryRequirementsInfo2
TYPE AS _VkMemoryRequirements2 VkMemoryRequirements2
TYPE AS _VkMemoryRequirements2KHR VkMemoryRequirements2KHR
TYPE AS _VkSparseImageMemoryRequirements2 VkSparseImageMemoryRequirements2
TYPE AS _VkPhysicalDeviceFeatures2 VkPhysicalDeviceFeatures2
TYPE AS _VkPhysicalDeviceProperties2 VkPhysicalDeviceProperties2
TYPE AS _VkFormatProperties2 VkFormatProperties2
TYPE AS _VkImageFormatProperties2 VkImageFormatProperties2
TYPE AS _VkPhysicalDeviceImageFormatInfo2 VkPhysicalDeviceImageFormatInfo2
TYPE AS _VkQueueFamilyProperties2 VkQueueFamilyProperties2
TYPE AS _VkPhysicalDeviceMemoryProperties2 VkPhysicalDeviceMemoryProperties2
TYPE AS _VkSparseImageFormatProperties2 VkSparseImageFormatProperties2
TYPE AS _VkPhysicalDeviceSparseImageFormatInfo2 VkPhysicalDeviceSparseImageFormatInfo2
TYPE AS _VkPhysicalDevicePointClippingProperties VkPhysicalDevicePointClippingProperties
TYPE AS _VkInputAttachmentAspectReference VkInputAttachmentAspectReference
TYPE AS _VkRenderPassInputAttachmentAspectCreateInfo VkRenderPassInputAttachmentAspectCreateInfo
TYPE AS _VkImageViewUsageCreateInfo VkImageViewUsageCreateInfo
TYPE AS _VkPipelineTessellationDomainOriginStateCreateInfo VkPipelineTessellationDomainOriginStateCreateInfo
TYPE AS _VkRenderPassMultiviewCreateInfo VkRenderPassMultiviewCreateInfo
TYPE AS _VkPhysicalDeviceMultiviewFeatures VkPhysicalDeviceMultiviewFeatures
TYPE AS _VkPhysicalDeviceMultiviewProperties VkPhysicalDeviceMultiviewProperties
TYPE AS _VkPhysicalDeviceVariablePointersFeatures VkPhysicalDeviceVariablePointersFeatures
TYPE AS _VkPhysicalDeviceVariablePointerFeatures VkPhysicalDeviceVariablePointerFeatures
TYPE AS _VkPhysicalDeviceProtectedMemoryFeatures VkPhysicalDeviceProtectedMemoryFeatures
TYPE AS _VkPhysicalDeviceProtectedMemoryProperties VkPhysicalDeviceProtectedMemoryProperties
TYPE AS _VkDeviceQueueInfo2 VkDeviceQueueInfo2
TYPE AS _VkProtectedSubmitInfo VkProtectedSubmitInfo
TYPE AS _VkSamplerYcbcrConversionCreateInfo VkSamplerYcbcrConversionCreateInfo
TYPE AS _VkSamplerYcbcrConversionInfo VkSamplerYcbcrConversionInfo
TYPE AS _VkBindImagePlaneMemoryInfo VkBindImagePlaneMemoryInfo
TYPE AS _VkImagePlaneMemoryRequirementsInfo VkImagePlaneMemoryRequirementsInfo
TYPE AS _VkPhysicalDeviceSamplerYcbcrConversionFeatures VkPhysicalDeviceSamplerYcbcrConversionFeatures
TYPE AS _VkSamplerYcbcrConversionImageFormatProperties VkSamplerYcbcrConversionImageFormatProperties
TYPE AS _VkDescriptorUpdateTemplateEntry VkDescriptorUpdateTemplateEntry
TYPE AS _VkDescriptorUpdateTemplateCreateInfo VkDescriptorUpdateTemplateCreateInfo
TYPE AS _VkExternalMemoryProperties VkExternalMemoryProperties
TYPE AS _VkPhysicalDeviceExternalImageFormatInfo VkPhysicalDeviceExternalImageFormatInfo
TYPE AS _VkExternalImageFormatProperties VkExternalImageFormatProperties
TYPE AS _VkPhysicalDeviceExternalBufferInfo VkPhysicalDeviceExternalBufferInfo
TYPE AS _VkExternalBufferProperties VkExternalBufferProperties
TYPE AS _VkPhysicalDeviceIDProperties VkPhysicalDeviceIDProperties
TYPE AS _VkExternalMemoryImageCreateInfo VkExternalMemoryImageCreateInfo
TYPE AS _VkExternalMemoryBufferCreateInfo VkExternalMemoryBufferCreateInfo
TYPE AS _VkExportMemoryAllocateInfo VkExportMemoryAllocateInfo
TYPE AS _VkPhysicalDeviceExternalFenceInfo VkPhysicalDeviceExternalFenceInfo
TYPE AS _VkExternalFenceProperties VkExternalFenceProperties
TYPE AS _VkExportFenceCreateInfo VkExportFenceCreateInfo
TYPE AS _VkExportSemaphoreCreateInfo VkExportSemaphoreCreateInfo
TYPE AS _VkPhysicalDeviceExternalSemaphoreInfo VkPhysicalDeviceExternalSemaphoreInfo
TYPE AS _VkExternalSemaphoreProperties VkExternalSemaphoreProperties
TYPE AS _VkPhysicalDeviceMaintenance3Properties VkPhysicalDeviceMaintenance3Properties
TYPE AS _VkDescriptorSetLayoutSupport VkDescriptorSetLayoutSupport
TYPE AS _VkPhysicalDeviceShaderDrawParametersFeatures VkPhysicalDeviceShaderDrawParametersFeatures
TYPE AS _VkPhysicalDeviceShaderDrawParameterFeatures VkPhysicalDeviceShaderDrawParameterFeatures
TYPE AS _VkSurfaceKHR VkSurfaceKHR
TYPE AS _VkColorSpaceKHR VkColorSpaceKHR
TYPE AS _VkPresentModeKHR VkPresentModeKHR
TYPE AS _VkSurfaceTransformFlagBitsKHR VkSurfaceTransformFlagBitsKHR
TYPE AS _VkSurfaceTransformFlagsKHR VkSurfaceTransformFlagsKHR
TYPE AS _VkCompositeAlphaFlagBitsKHR VkCompositeAlphaFlagBitsKHR
TYPE AS _VkCompositeAlphaFlagsKHR VkCompositeAlphaFlagsKHR
TYPE AS _VkSurfaceCapabilitiesKHR VkSurfaceCapabilitiesKHR
TYPE AS _VkSurfaceFormatKHR VkSurfaceFormatKHR
TYPE AS _VkSwapchainKHR VkSwapchainKHR
TYPE AS _VkSwapchainCreateFlagBitsKHR VkSwapchainCreateFlagBitsKHR
TYPE AS _VkSwapchainCreateFlagsKHR VkSwapchainCreateFlagsKHR
TYPE AS _VkDeviceGroupPresentModeFlagBitsKHR VkDeviceGroupPresentModeFlagBitsKHR
TYPE AS _VkDeviceGroupPresentModeFlagsKHR VkDeviceGroupPresentModeFlagsKHR
TYPE AS _VkSwapchainCreateInfoKHR VkSwapchainCreateInfoKHR
TYPE AS _VkPresentInfoKHR VkPresentInfoKHR
TYPE AS _VkImageSwapchainCreateInfoKHR VkImageSwapchainCreateInfoKHR
TYPE AS _VkBindImageMemorySwapchainInfoKHR VkBindImageMemorySwapchainInfoKHR
TYPE AS _VkAcquireNextImageInfoKHR VkAcquireNextImageInfoKHR
TYPE AS _VkDeviceGroupPresentCapabilitiesKHR VkDeviceGroupPresentCapabilitiesKHR
TYPE AS _VkDeviceGroupPresentInfoKHR VkDeviceGroupPresentInfoKHR
TYPE AS _VkDeviceGroupSwapchainCreateInfoKHR VkDeviceGroupSwapchainCreateInfoKHR
TYPE AS _VkDisplayKHR VkDisplayKHR
TYPE AS _VkDisplayModeKHR VkDisplayModeKHR
TYPE AS _VkDisplayPlaneAlphaFlagBitsKHR VkDisplayPlaneAlphaFlagBitsKHR
TYPE AS _VkDisplayPlaneAlphaFlagsKHR VkDisplayPlaneAlphaFlagsKHR
TYPE AS _VkDisplayModeCreateFlagsKHR VkDisplayModeCreateFlagsKHR
TYPE AS _VkDisplaySurfaceCreateFlagsKHR VkDisplaySurfaceCreateFlagsKHR
TYPE AS _VkDisplayPropertiesKHR VkDisplayPropertiesKHR
TYPE AS _VkDisplayModeParametersKHR VkDisplayModeParametersKHR
TYPE AS _VkDisplayModePropertiesKHR VkDisplayModePropertiesKHR
TYPE AS _VkDisplayModeCreateInfoKHR VkDisplayModeCreateInfoKHR
TYPE AS _VkDisplayPlaneCapabilitiesKHR VkDisplayPlaneCapabilitiesKHR
TYPE AS _VkDisplayPlanePropertiesKHR VkDisplayPlanePropertiesKHR
TYPE AS _VkDisplaySurfaceCreateInfoKHR VkDisplaySurfaceCreateInfoKHR
TYPE AS _VkDisplayPresentInfoKHR VkDisplayPresentInfoKHR
TYPE AS _VkRenderPassMultiviewCreateInfoKHR VkRenderPassMultiviewCreateInfoKHR
TYPE AS _VkPhysicalDeviceMultiviewFeaturesKHR VkPhysicalDeviceMultiviewFeaturesKHR
TYPE AS _VkPhysicalDeviceMultiviewPropertiesKHR VkPhysicalDeviceMultiviewPropertiesKHR
TYPE AS _VkPhysicalDeviceFeatures2KHR VkPhysicalDeviceFeatures2KHR
TYPE AS _VkPhysicalDeviceProperties2KHR VkPhysicalDeviceProperties2KHR
TYPE AS _VkFormatProperties2KHR VkFormatProperties2KHR
TYPE AS _VkImageFormatProperties2KHR VkImageFormatProperties2KHR
TYPE AS _VkPhysicalDeviceImageFormatInfo2KHR VkPhysicalDeviceImageFormatInfo2KHR
TYPE AS _VkQueueFamilyProperties2KHR VkQueueFamilyProperties2KHR
TYPE AS _VkPhysicalDeviceMemoryProperties2KHR VkPhysicalDeviceMemoryProperties2KHR
TYPE AS _VkSparseImageFormatProperties2KHR VkSparseImageFormatProperties2KHR
TYPE AS _VkPhysicalDeviceSparseImageFormatInfo2KHR VkPhysicalDeviceSparseImageFormatInfo2KHR
TYPE AS _VkPeerMemoryFeatureFlagsKHR VkPeerMemoryFeatureFlagsKHR
TYPE AS _VkPeerMemoryFeatureFlagBitsKHR VkPeerMemoryFeatureFlagBitsKHR
TYPE AS _VkMemoryAllocateFlagsKHR VkMemoryAllocateFlagsKHR
TYPE AS _VkMemoryAllocateFlagBitsKHR VkMemoryAllocateFlagBitsKHR
TYPE AS _VkMemoryAllocateFlagsInfoKHR VkMemoryAllocateFlagsInfoKHR
TYPE AS _VkDeviceGroupRenderPassBeginInfoKHR VkDeviceGroupRenderPassBeginInfoKHR
TYPE AS _VkDeviceGroupCommandBufferBeginInfoKHR VkDeviceGroupCommandBufferBeginInfoKHR
TYPE AS _VkDeviceGroupSubmitInfoKHR VkDeviceGroupSubmitInfoKHR
TYPE AS _VkDeviceGroupBindSparseInfoKHR VkDeviceGroupBindSparseInfoKHR
TYPE AS _VkBindBufferMemoryDeviceGroupInfoKHR VkBindBufferMemoryDeviceGroupInfoKHR
TYPE AS _VkBindImageMemoryDeviceGroupInfoKHR VkBindImageMemoryDeviceGroupInfoKHR
TYPE AS _VkCommandPoolTrimFlagsKHR VkCommandPoolTrimFlagsKHR
TYPE AS _VkPhysicalDeviceGroupPropertiesKHR VkPhysicalDeviceGroupPropertiesKHR
TYPE AS _VkDeviceGroupDeviceCreateInfoKHR VkDeviceGroupDeviceCreateInfoKHR
TYPE AS _VkExternalMemoryHandleTypeFlagsKHR VkExternalMemoryHandleTypeFlagsKHR
TYPE AS _VkExternalMemoryHandleTypeFlagBitsKHR VkExternalMemoryHandleTypeFlagBitsKHR
TYPE AS _VkExternalMemoryFeatureFlagsKHR VkExternalMemoryFeatureFlagsKHR
TYPE AS _VkExternalMemoryFeatureFlagBitsKHR VkExternalMemoryFeatureFlagBitsKHR
TYPE AS _VkExternalMemoryPropertiesKHR VkExternalMemoryPropertiesKHR
TYPE AS _VkPhysicalDeviceExternalImageFormatInfoKHR VkPhysicalDeviceExternalImageFormatInfoKHR
TYPE AS _VkExternalImageFormatPropertiesKHR VkExternalImageFormatPropertiesKHR
TYPE AS _VkPhysicalDeviceExternalBufferInfoKHR VkPhysicalDeviceExternalBufferInfoKHR
TYPE AS _VkExternalBufferPropertiesKHR VkExternalBufferPropertiesKHR
TYPE AS _VkPhysicalDeviceIDPropertiesKHR VkPhysicalDeviceIDPropertiesKHR
TYPE AS _VkExternalMemoryImageCreateInfoKHR VkExternalMemoryImageCreateInfoKHR
TYPE AS _VkExternalMemoryBufferCreateInfoKHR VkExternalMemoryBufferCreateInfoKHR
TYPE AS _VkExportMemoryAllocateInfoKHR VkExportMemoryAllocateInfoKHR
TYPE AS _VkImportMemoryFdInfoKHR VkImportMemoryFdInfoKHR
TYPE AS _VkMemoryFdPropertiesKHR VkMemoryFdPropertiesKHR
TYPE AS _VkMemoryGetFdInfoKHR VkMemoryGetFdInfoKHR
TYPE AS _VkExternalSemaphoreHandleTypeFlagsKHR VkExternalSemaphoreHandleTypeFlagsKHR
TYPE AS _VkExternalSemaphoreHandleTypeFlagBitsKHR VkExternalSemaphoreHandleTypeFlagBitsKHR
TYPE AS _VkExternalSemaphoreFeatureFlagsKHR VkExternalSemaphoreFeatureFlagsKHR
TYPE AS _VkExternalSemaphoreFeatureFlagBitsKHR VkExternalSemaphoreFeatureFlagBitsKHR
TYPE AS _VkPhysicalDeviceExternalSemaphoreInfoKHR VkPhysicalDeviceExternalSemaphoreInfoKHR
TYPE AS _VkExternalSemaphorePropertiesKHR VkExternalSemaphorePropertiesKHR
TYPE AS _VkSemaphoreImportFlagsKHR VkSemaphoreImportFlagsKHR
TYPE AS _VkSemaphoreImportFlagBitsKHR VkSemaphoreImportFlagBitsKHR
TYPE AS _VkExportSemaphoreCreateInfoKHR VkExportSemaphoreCreateInfoKHR
TYPE AS _VkImportSemaphoreFdInfoKHR VkImportSemaphoreFdInfoKHR
TYPE AS _VkSemaphoreGetFdInfoKHR VkSemaphoreGetFdInfoKHR
TYPE AS _VkPhysicalDevicePushDescriptorPropertiesKHR VkPhysicalDevicePushDescriptorPropertiesKHR
TYPE AS _VkPhysicalDeviceFloat16Int8FeaturesKHR VkPhysicalDeviceFloat16Int8FeaturesKHR
TYPE AS _VkPhysicalDevice16BitStorageFeaturesKHR VkPhysicalDevice16BitStorageFeaturesKHR
TYPE AS _VkRectLayerKHR VkRectLayerKHR
TYPE AS _VkPresentRegionKHR VkPresentRegionKHR
TYPE AS _VkPresentRegionsKHR VkPresentRegionsKHR
TYPE AS _VkDescriptorUpdateTemplateKHR VkDescriptorUpdateTemplateKHR
TYPE AS _VkDescriptorUpdateTemplateTypeKHR VkDescriptorUpdateTemplateTypeKHR
TYPE AS _VkDescriptorUpdateTemplateCreateFlagsKHR VkDescriptorUpdateTemplateCreateFlagsKHR
TYPE AS _VkDescriptorUpdateTemplateEntryKHR VkDescriptorUpdateTemplateEntryKHR
TYPE AS _VkDescriptorUpdateTemplateCreateInfoKHR VkDescriptorUpdateTemplateCreateInfoKHR
TYPE AS _VkAttachmentDescription2KHR VkAttachmentDescription2KHR
TYPE AS _VkAttachmentReference2KHR VkAttachmentReference2KHR
TYPE AS _VkSubpassDescription2KHR VkSubpassDescription2KHR
TYPE AS _VkSubpassDependency2KHR VkSubpassDependency2KHR
TYPE AS _VkRenderPassCreateInfo2KHR VkRenderPassCreateInfo2KHR
TYPE AS _VkSubpassBeginInfoKHR VkSubpassBeginInfoKHR
TYPE AS _VkSubpassEndInfoKHR VkSubpassEndInfoKHR
TYPE AS _VkSharedPresentSurfaceCapabilitiesKHR VkSharedPresentSurfaceCapabilitiesKHR
TYPE AS _VkExternalFenceHandleTypeFlagsKHR VkExternalFenceHandleTypeFlagsKHR
TYPE AS _VkExternalFenceHandleTypeFlagBitsKHR VkExternalFenceHandleTypeFlagBitsKHR
TYPE AS _VkExternalFenceFeatureFlagsKHR VkExternalFenceFeatureFlagsKHR
TYPE AS _VkExternalFenceFeatureFlagBitsKHR VkExternalFenceFeatureFlagBitsKHR
TYPE AS _VkPhysicalDeviceExternalFenceInfoKHR VkPhysicalDeviceExternalFenceInfoKHR
TYPE AS _VkExternalFencePropertiesKHR VkExternalFencePropertiesKHR
TYPE AS _VkFenceImportFlagsKHR VkFenceImportFlagsKHR
TYPE AS _VkFenceImportFlagBitsKHR VkFenceImportFlagBitsKHR
TYPE AS _VkExportFenceCreateInfoKHR VkExportFenceCreateInfoKHR
TYPE AS _VkImportFenceFdInfoKHR VkImportFenceFdInfoKHR
TYPE AS _VkFenceGetFdInfoKHR VkFenceGetFdInfoKHR
TYPE AS _VkPointClippingBehaviorKHR VkPointClippingBehaviorKHR
TYPE AS _VkTessellationDomainOriginKHR VkTessellationDomainOriginKHR
TYPE AS _VkPhysicalDevicePointClippingPropertiesKHR VkPhysicalDevicePointClippingPropertiesKHR
TYPE AS _VkRenderPassInputAttachmentAspectCreateInfoKHR VkRenderPassInputAttachmentAspectCreateInfoKHR
TYPE AS _VkInputAttachmentAspectReferenceKHR VkInputAttachmentAspectReferenceKHR
TYPE AS _VkImageViewUsageCreateInfoKHR VkImageViewUsageCreateInfoKHR
TYPE AS _VkPipelineTessellationDomainOriginStateCreateInfoKHR VkPipelineTessellationDomainOriginStateCreateInfoKHR
TYPE AS _VkPhysicalDeviceSurfaceInfo2KHR VkPhysicalDeviceSurfaceInfo2KHR
TYPE AS _VkSurfaceCapabilities2KHR VkSurfaceCapabilities2KHR
TYPE AS _VkSurfaceFormat2KHR VkSurfaceFormat2KHR
TYPE AS _VkPhysicalDeviceVariablePointerFeaturesKHR VkPhysicalDeviceVariablePointerFeaturesKHR
TYPE AS _VkPhysicalDeviceVariablePointersFeaturesKHR VkPhysicalDeviceVariablePointersFeaturesKHR
TYPE AS _VkDisplayProperties2KHR VkDisplayProperties2KHR
TYPE AS _VkDisplayPlaneProperties2KHR VkDisplayPlaneProperties2KHR
TYPE AS _VkDisplayModeProperties2KHR VkDisplayModeProperties2KHR
TYPE AS _VkDisplayPlaneInfo2KHR VkDisplayPlaneInfo2KHR
TYPE AS _VkDisplayPlaneCapabilities2KHR VkDisplayPlaneCapabilities2KHR
TYPE AS _VkMemoryDedicatedRequirementsKHR VkMemoryDedicatedRequirementsKHR
TYPE AS _VkMemoryDedicatedAllocateInfoKHR VkMemoryDedicatedAllocateInfoKHR
TYPE AS _VkBufferMemoryRequirementsInfo2KHR VkBufferMemoryRequirementsInfo2KHR
TYPE AS _VkImageMemoryRequirementsInfo2KHR VkImageMemoryRequirementsInfo2KHR
TYPE AS _VkImageSparseMemoryRequirementsInfo2KHR VkImageSparseMemoryRequirementsInfo2KHR
TYPE AS _VkSparseImageMemoryRequirements2KHR VkSparseImageMemoryRequirements2KHR
TYPE AS _VkImageFormatListCreateInfoKHR VkImageFormatListCreateInfoKHR
TYPE AS _VkSamplerYcbcrConversionKHR VkSamplerYcbcrConversionKHR
TYPE AS _VkSamplerYcbcrModelConversionKHR VkSamplerYcbcrModelConversionKHR
TYPE AS _VkSamplerYcbcrRangeKHR VkSamplerYcbcrRangeKHR
TYPE AS _VkChromaLocationKHR VkChromaLocationKHR
TYPE AS _VkSamplerYcbcrConversionCreateInfoKHR VkSamplerYcbcrConversionCreateInfoKHR
TYPE AS _VkSamplerYcbcrConversionInfoKHR VkSamplerYcbcrConversionInfoKHR
TYPE AS _VkBindImagePlaneMemoryInfoKHR VkBindImagePlaneMemoryInfoKHR
TYPE AS _VkImagePlaneMemoryRequirementsInfoKHR VkImagePlaneMemoryRequirementsInfoKHR
TYPE AS _VkPhysicalDeviceSamplerYcbcrConversionFeaturesKHR VkPhysicalDeviceSamplerYcbcrConversionFeaturesKHR
TYPE AS _VkSamplerYcbcrConversionImageFormatPropertiesKHR VkSamplerYcbcrConversionImageFormatPropertiesKHR
TYPE AS _VkBindBufferMemoryInfoKHR VkBindBufferMemoryInfoKHR
TYPE AS _VkBindImageMemoryInfoKHR VkBindImageMemoryInfoKHR
TYPE AS _VkPhysicalDeviceMaintenance3PropertiesKHR VkPhysicalDeviceMaintenance3PropertiesKHR
TYPE AS _VkDescriptorSetLayoutSupportKHR VkDescriptorSetLayoutSupportKHR
TYPE AS _VkPhysicalDevice8BitStorageFeaturesKHR VkPhysicalDevice8BitStorageFeaturesKHR
TYPE AS _VkPhysicalDeviceShaderAtomicInt64FeaturesKHR VkPhysicalDeviceShaderAtomicInt64FeaturesKHR
TYPE AS _VkDriverIdKHR VkDriverIdKHR
TYPE AS _VkConformanceVersionKHR VkConformanceVersionKHR
TYPE AS _VkPhysicalDeviceDriverPropertiesKHR VkPhysicalDeviceDriverPropertiesKHR
TYPE AS _VkPhysicalDeviceFloatControlsPropertiesKHR VkPhysicalDeviceFloatControlsPropertiesKHR
TYPE AS _VkResolveModeFlagBitsKHR VkResolveModeFlagBitsKHR
TYPE AS _VkResolveModeFlagsKHR VkResolveModeFlagsKHR
TYPE AS _VkSubpassDescriptionDepthStencilResolveKHR VkSubpassDescriptionDepthStencilResolveKHR
TYPE AS _VkPhysicalDeviceDepthStencilResolvePropertiesKHR VkPhysicalDeviceDepthStencilResolvePropertiesKHR
TYPE AS _VkPhysicalDeviceVulkanMemoryModelFeaturesKHR VkPhysicalDeviceVulkanMemoryModelFeaturesKHR
TYPE AS _VkSurfaceProtectedCapabilitiesKHR VkSurfaceProtectedCapabilitiesKHR
TYPE AS _VkPhysicalDeviceUniformBufferStandardLayoutFeaturesKHR VkPhysicalDeviceUniformBufferStandardLayoutFeaturesKHR
TYPE AS _VkDebugReportCallbackEXT VkDebugReportCallbackEXT
TYPE AS _VkDebugReportObjectTypeEXT VkDebugReportObjectTypeEXT
TYPE AS _VkDebugReportFlagBitsEXT VkDebugReportFlagBitsEXT
TYPE AS _VkDebugReportFlagsEXT VkDebugReportFlagsEXT
TYPE AS _VkDebugReportCallbackCreateInfoEXT VkDebugReportCallbackCreateInfoEXT
TYPE AS _VkRasterizationOrderAMD VkRasterizationOrderAMD
TYPE AS _VkPipelineRasterizationStateRasterizationOrderAMD VkPipelineRasterizationStateRasterizationOrderAMD
TYPE AS _VkDebugMarkerObjectNameInfoEXT VkDebugMarkerObjectNameInfoEXT
TYPE AS _VkDebugMarkerObjectTagInfoEXT VkDebugMarkerObjectTagInfoEXT
TYPE AS _VkDebugMarkerMarkerInfoEXT VkDebugMarkerMarkerInfoEXT
TYPE AS _VkDedicatedAllocationImageCreateInfoNV VkDedicatedAllocationImageCreateInfoNV
TYPE AS _VkDedicatedAllocationBufferCreateInfoNV VkDedicatedAllocationBufferCreateInfoNV
TYPE AS _VkDedicatedAllocationMemoryAllocateInfoNV VkDedicatedAllocationMemoryAllocateInfoNV
TYPE AS _VkPipelineRasterizationStateStreamCreateFlagsEXT VkPipelineRasterizationStateStreamCreateFlagsEXT
TYPE AS _VkPhysicalDeviceTransformFeedbackFeaturesEXT VkPhysicalDeviceTransformFeedbackFeaturesEXT
TYPE AS _VkPhysicalDeviceTransformFeedbackPropertiesEXT VkPhysicalDeviceTransformFeedbackPropertiesEXT
TYPE AS _VkPipelineRasterizationStateStreamCreateInfoEXT VkPipelineRasterizationStateStreamCreateInfoEXT
TYPE AS _VkImageViewHandleInfoNVX VkImageViewHandleInfoNVX
TYPE AS _VkTextureLODGatherFormatPropertiesAMD VkTextureLODGatherFormatPropertiesAMD
TYPE AS _VkShaderInfoTypeAMD VkShaderInfoTypeAMD
TYPE AS _VkShaderResourceUsageAMD VkShaderResourceUsageAMD
TYPE AS _VkShaderStatisticsInfoAMD VkShaderStatisticsInfoAMD
TYPE AS _VkPhysicalDeviceCornerSampledImageFeaturesNV VkPhysicalDeviceCornerSampledImageFeaturesNV
TYPE AS _VkExternalMemoryHandleTypeFlagBitsNV VkExternalMemoryHandleTypeFlagBitsNV
TYPE AS _VkExternalMemoryHandleTypeFlagsNV VkExternalMemoryHandleTypeFlagsNV
TYPE AS _VkExternalMemoryFeatureFlagBitsNV VkExternalMemoryFeatureFlagBitsNV
TYPE AS _VkExternalMemoryFeatureFlagsNV VkExternalMemoryFeatureFlagsNV
TYPE AS _VkExternalImageFormatPropertiesNV VkExternalImageFormatPropertiesNV
TYPE AS _VkExternalMemoryImageCreateInfoNV VkExternalMemoryImageCreateInfoNV
TYPE AS _VkExportMemoryAllocateInfoNV VkExportMemoryAllocateInfoNV
TYPE AS _VkValidationCheckEXT VkValidationCheckEXT
TYPE AS _VkValidationFlagsEXT VkValidationFlagsEXT
TYPE AS _VkImageViewASTCDecodeModeEXT VkImageViewASTCDecodeModeEXT
TYPE AS _VkPhysicalDeviceASTCDecodeFeaturesEXT VkPhysicalDeviceASTCDecodeFeaturesEXT
TYPE AS _VkConditionalRenderingFlagBitsEXT VkConditionalRenderingFlagBitsEXT
TYPE AS _VkConditionalRenderingFlagsEXT VkConditionalRenderingFlagsEXT
TYPE AS _VkConditionalRenderingBeginInfoEXT VkConditionalRenderingBeginInfoEXT
TYPE AS _VkPhysicalDeviceConditionalRenderingFeaturesEXT VkPhysicalDeviceConditionalRenderingFeaturesEXT
TYPE AS _VkCommandBufferInheritanceConditionalRenderingInfoEXT VkCommandBufferInheritanceConditionalRenderingInfoEXT
TYPE AS _VkObjectTableNVX VkObjectTableNVX
TYPE AS _VkIndirectCommandsLayoutNVX VkIndirectCommandsLayoutNVX
TYPE AS _VkIndirectCommandsTokenTypeNVX VkIndirectCommandsTokenTypeNVX
TYPE AS _VkObjectEntryTypeNVX VkObjectEntryTypeNVX
TYPE AS _VkIndirectCommandsLayoutUsageFlagBitsNVX VkIndirectCommandsLayoutUsageFlagBitsNVX
TYPE AS _VkIndirectCommandsLayoutUsageFlagsNVX VkIndirectCommandsLayoutUsageFlagsNVX
TYPE AS _VkObjectEntryUsageFlagBitsNVX VkObjectEntryUsageFlagBitsNVX
TYPE AS _VkObjectEntryUsageFlagsNVX VkObjectEntryUsageFlagsNVX
TYPE AS _VkDeviceGeneratedCommandsFeaturesNVX VkDeviceGeneratedCommandsFeaturesNVX
TYPE AS _VkDeviceGeneratedCommandsLimitsNVX VkDeviceGeneratedCommandsLimitsNVX
TYPE AS _VkIndirectCommandsTokenNVX VkIndirectCommandsTokenNVX
TYPE AS _VkIndirectCommandsLayoutTokenNVX VkIndirectCommandsLayoutTokenNVX
TYPE AS _VkIndirectCommandsLayoutCreateInfoNVX VkIndirectCommandsLayoutCreateInfoNVX
TYPE AS _VkCmdProcessCommandsInfoNVX VkCmdProcessCommandsInfoNVX
TYPE AS _VkCmdReserveSpaceForCommandsInfoNVX VkCmdReserveSpaceForCommandsInfoNVX
TYPE AS _VkObjectTableCreateInfoNVX VkObjectTableCreateInfoNVX
TYPE AS _VkObjectTableEntryNVX VkObjectTableEntryNVX
TYPE AS _VkObjectTablePipelineEntryNVX VkObjectTablePipelineEntryNVX
TYPE AS _VkObjectTableDescriptorSetEntryNVX VkObjectTableDescriptorSetEntryNVX
TYPE AS _VkObjectTableVertexBufferEntryNVX VkObjectTableVertexBufferEntryNVX
TYPE AS _VkObjectTableIndexBufferEntryNVX VkObjectTableIndexBufferEntryNVX
TYPE AS _VkObjectTablePushConstantEntryNVX VkObjectTablePushConstantEntryNVX
TYPE AS _VkViewportWScalingNV VkViewportWScalingNV
TYPE AS _VkPipelineViewportWScalingStateCreateInfoNV VkPipelineViewportWScalingStateCreateInfoNV
TYPE AS _VkSurfaceCounterFlagBitsEXT VkSurfaceCounterFlagBitsEXT
TYPE AS _VkSurfaceCounterFlagsEXT VkSurfaceCounterFlagsEXT
TYPE AS _VkSurfaceCapabilities2EXT VkSurfaceCapabilities2EXT
TYPE AS _VkDisplayPowerStateEXT VkDisplayPowerStateEXT
TYPE AS _VkDeviceEventTypeEXT VkDeviceEventTypeEXT
TYPE AS _VkDisplayEventTypeEXT VkDisplayEventTypeEXT
TYPE AS _VkDisplayPowerInfoEXT VkDisplayPowerInfoEXT
TYPE AS _VkDeviceEventInfoEXT VkDeviceEventInfoEXT
TYPE AS _VkDisplayEventInfoEXT VkDisplayEventInfoEXT
TYPE AS _VkSwapchainCounterCreateInfoEXT VkSwapchainCounterCreateInfoEXT
TYPE AS _VkRefreshCycleDurationGOOGLE VkRefreshCycleDurationGOOGLE
TYPE AS _VkPastPresentationTimingGOOGLE VkPastPresentationTimingGOOGLE
TYPE AS _VkPresentTimeGOOGLE VkPresentTimeGOOGLE
TYPE AS _VkPresentTimesInfoGOOGLE VkPresentTimesInfoGOOGLE
TYPE AS _VkPhysicalDeviceMultiviewPerViewAttributesPropertiesNVX VkPhysicalDeviceMultiviewPerViewAttributesPropertiesNVX
TYPE AS _VkViewportCoordinateSwizzleNV VkViewportCoordinateSwizzleNV
TYPE AS _VkPipelineViewportSwizzleStateCreateFlagsNV VkPipelineViewportSwizzleStateCreateFlagsNV
TYPE AS _VkViewportSwizzleNV VkViewportSwizzleNV
TYPE AS _VkPipelineViewportSwizzleStateCreateInfoNV VkPipelineViewportSwizzleStateCreateInfoNV
TYPE AS _VkDiscardRectangleModeEXT VkDiscardRectangleModeEXT
TYPE AS _VkPipelineDiscardRectangleStateCreateFlagsEXT VkPipelineDiscardRectangleStateCreateFlagsEXT
TYPE AS _VkPhysicalDeviceDiscardRectanglePropertiesEXT VkPhysicalDeviceDiscardRectanglePropertiesEXT
TYPE AS _VkPipelineDiscardRectangleStateCreateInfoEXT VkPipelineDiscardRectangleStateCreateInfoEXT
TYPE AS _VkConservativeRasterizationModeEXT VkConservativeRasterizationModeEXT
TYPE AS _VkPipelineRasterizationConservativeStateCreateFlagsEXT VkPipelineRasterizationConservativeStateCreateFlagsEXT
TYPE AS _VkPhysicalDeviceConservativeRasterizationPropertiesEXT VkPhysicalDeviceConservativeRasterizationPropertiesEXT
TYPE AS _VkPipelineRasterizationConservativeStateCreateInfoEXT VkPipelineRasterizationConservativeStateCreateInfoEXT
TYPE AS _VkPipelineRasterizationDepthClipStateCreateFlagsEXT VkPipelineRasterizationDepthClipStateCreateFlagsEXT
TYPE AS _VkPhysicalDeviceDepthClipEnableFeaturesEXT VkPhysicalDeviceDepthClipEnableFeaturesEXT
TYPE AS _VkPipelineRasterizationDepthClipStateCreateInfoEXT VkPipelineRasterizationDepthClipStateCreateInfoEXT
TYPE AS _VkXYColorEXT VkXYColorEXT
TYPE AS _VkHdrMetadataEXT VkHdrMetadataEXT
TYPE AS _VkDebugUtilsMessengerEXT VkDebugUtilsMessengerEXT
TYPE AS _VkDebugUtilsMessengerCallbackDataFlagsEXT VkDebugUtilsMessengerCallbackDataFlagsEXT
TYPE AS _VkDebugUtilsMessengerCreateFlagsEXT VkDebugUtilsMessengerCreateFlagsEXT
TYPE AS _VkDebugUtilsMessageSeverityFlagBitsEXT VkDebugUtilsMessageSeverityFlagBitsEXT
TYPE AS _VkDebugUtilsMessageSeverityFlagsEXT VkDebugUtilsMessageSeverityFlagsEXT
TYPE AS _VkDebugUtilsMessageTypeFlagBitsEXT VkDebugUtilsMessageTypeFlagBitsEXT
TYPE AS _VkDebugUtilsMessageTypeFlagsEXT VkDebugUtilsMessageTypeFlagsEXT
TYPE AS _VkDebugUtilsObjectNameInfoEXT VkDebugUtilsObjectNameInfoEXT
TYPE AS _VkDebugUtilsObjectTagInfoEXT VkDebugUtilsObjectTagInfoEXT
TYPE AS _VkDebugUtilsLabelEXT VkDebugUtilsLabelEXT
TYPE AS _VkDebugUtilsMessengerCallbackDataEXT VkDebugUtilsMessengerCallbackDataEXT
TYPE AS _VkDebugUtilsMessengerCreateInfoEXT VkDebugUtilsMessengerCreateInfoEXT
TYPE AS _VkSamplerReductionModeEXT VkSamplerReductionModeEXT
TYPE AS _VkSamplerReductionModeCreateInfoEXT VkSamplerReductionModeCreateInfoEXT
TYPE AS _VkPhysicalDeviceSamplerFilterMinmaxPropertiesEXT VkPhysicalDeviceSamplerFilterMinmaxPropertiesEXT
TYPE AS _VkPhysicalDeviceInlineUniformBlockFeaturesEXT VkPhysicalDeviceInlineUniformBlockFeaturesEXT
TYPE AS _VkPhysicalDeviceInlineUniformBlockPropertiesEXT VkPhysicalDeviceInlineUniformBlockPropertiesEXT
TYPE AS _VkWriteDescriptorSetInlineUniformBlockEXT VkWriteDescriptorSetInlineUniformBlockEXT
TYPE AS _VkDescriptorPoolInlineUniformBlockCreateInfoEXT VkDescriptorPoolInlineUniformBlockCreateInfoEXT
TYPE AS _VkSampleLocationEXT VkSampleLocationEXT
TYPE AS _VkSampleLocationsInfoEXT VkSampleLocationsInfoEXT
TYPE AS _VkAttachmentSampleLocationsEXT VkAttachmentSampleLocationsEXT
TYPE AS _VkSubpassSampleLocationsEXT VkSubpassSampleLocationsEXT
TYPE AS _VkRenderPassSampleLocationsBeginInfoEXT VkRenderPassSampleLocationsBeginInfoEXT
TYPE AS _VkPipelineSampleLocationsStateCreateInfoEXT VkPipelineSampleLocationsStateCreateInfoEXT
TYPE AS _VkPhysicalDeviceSampleLocationsPropertiesEXT VkPhysicalDeviceSampleLocationsPropertiesEXT
TYPE AS _VkMultisamplePropertiesEXT VkMultisamplePropertiesEXT
TYPE AS _VkBlendOverlapEXT VkBlendOverlapEXT
TYPE AS _VkPhysicalDeviceBlendOperationAdvancedFeaturesEXT VkPhysicalDeviceBlendOperationAdvancedFeaturesEXT
TYPE AS _VkPhysicalDeviceBlendOperationAdvancedPropertiesEXT VkPhysicalDeviceBlendOperationAdvancedPropertiesEXT
TYPE AS _VkPipelineColorBlendAdvancedStateCreateInfoEXT VkPipelineColorBlendAdvancedStateCreateInfoEXT
TYPE AS _VkPipelineCoverageToColorStateCreateFlagsNV VkPipelineCoverageToColorStateCreateFlagsNV
TYPE AS _VkPipelineCoverageToColorStateCreateInfoNV VkPipelineCoverageToColorStateCreateInfoNV
TYPE AS _VkCoverageModulationModeNV VkCoverageModulationModeNV
TYPE AS _VkPipelineCoverageModulationStateCreateFlagsNV VkPipelineCoverageModulationStateCreateFlagsNV
TYPE AS _VkPipelineCoverageModulationStateCreateInfoNV VkPipelineCoverageModulationStateCreateInfoNV
TYPE AS _VkDrmFormatModifierPropertiesEXT VkDrmFormatModifierPropertiesEXT
TYPE AS _VkDrmFormatModifierPropertiesListEXT VkDrmFormatModifierPropertiesListEXT
TYPE AS _VkPhysicalDeviceImageDrmFormatModifierInfoEXT VkPhysicalDeviceImageDrmFormatModifierInfoEXT
TYPE AS _VkImageDrmFormatModifierListCreateInfoEXT VkImageDrmFormatModifierListCreateInfoEXT
TYPE AS _VkImageDrmFormatModifierExplicitCreateInfoEXT VkImageDrmFormatModifierExplicitCreateInfoEXT
TYPE AS _VkImageDrmFormatModifierPropertiesEXT VkImageDrmFormatModifierPropertiesEXT
TYPE AS _VkValidationCacheEXT VkValidationCacheEXT
TYPE AS _VkValidationCacheHeaderVersionEXT VkValidationCacheHeaderVersionEXT
TYPE AS _VkValidationCacheCreateFlagsEXT VkValidationCacheCreateFlagsEXT
TYPE AS _VkValidationCacheCreateInfoEXT VkValidationCacheCreateInfoEXT
TYPE AS _VkShaderModuleValidationCacheCreateInfoEXT VkShaderModuleValidationCacheCreateInfoEXT
TYPE AS _VkDescriptorBindingFlagBitsEXT VkDescriptorBindingFlagBitsEXT
TYPE AS _VkDescriptorBindingFlagsEXT VkDescriptorBindingFlagsEXT
TYPE AS _VkDescriptorSetLayoutBindingFlagsCreateInfoEXT VkDescriptorSetLayoutBindingFlagsCreateInfoEXT
TYPE AS _VkPhysicalDeviceDescriptorIndexingFeaturesEXT VkPhysicalDeviceDescriptorIndexingFeaturesEXT
TYPE AS _VkPhysicalDeviceDescriptorIndexingPropertiesEXT VkPhysicalDeviceDescriptorIndexingPropertiesEXT
TYPE AS _VkDescriptorSetVariableDescriptorCountAllocateInfoEXT VkDescriptorSetVariableDescriptorCountAllocateInfoEXT
TYPE AS _VkDescriptorSetVariableDescriptorCountLayoutSupportEXT VkDescriptorSetVariableDescriptorCountLayoutSupportEXT
TYPE AS _VkShadingRatePaletteEntryNV VkShadingRatePaletteEntryNV
TYPE AS _VkCoarseSampleOrderTypeNV VkCoarseSampleOrderTypeNV
TYPE AS _VkShadingRatePaletteNV VkShadingRatePaletteNV
TYPE AS _VkPipelineViewportShadingRateImageStateCreateInfoNV VkPipelineViewportShadingRateImageStateCreateInfoNV
TYPE AS _VkPhysicalDeviceShadingRateImageFeaturesNV VkPhysicalDeviceShadingRateImageFeaturesNV
TYPE AS _VkPhysicalDeviceShadingRateImagePropertiesNV VkPhysicalDeviceShadingRateImagePropertiesNV
TYPE AS _VkCoarseSampleLocationNV VkCoarseSampleLocationNV
TYPE AS _VkCoarseSampleOrderCustomNV VkCoarseSampleOrderCustomNV
TYPE AS _VkPipelineViewportCoarseSampleOrderStateCreateInfoNV VkPipelineViewportCoarseSampleOrderStateCreateInfoNV
TYPE AS _VkAccelerationStructureNV VkAccelerationStructureNV
TYPE AS _VkRayTracingShaderGroupTypeNV VkRayTracingShaderGroupTypeNV
TYPE AS _VkGeometryTypeNV VkGeometryTypeNV
TYPE AS _VkAccelerationStructureTypeNV VkAccelerationStructureTypeNV
TYPE AS _VkCopyAccelerationStructureModeNV VkCopyAccelerationStructureModeNV
TYPE AS _VkAccelerationStructureMemoryRequirementsTypeNV VkAccelerationStructureMemoryRequirementsTypeNV
TYPE AS _VkGeometryFlagBitsNV VkGeometryFlagBitsNV
TYPE AS _VkGeometryFlagsNV VkGeometryFlagsNV
TYPE AS _VkGeometryInstanceFlagBitsNV VkGeometryInstanceFlagBitsNV
TYPE AS _VkGeometryInstanceFlagsNV VkGeometryInstanceFlagsNV
TYPE AS _VkBuildAccelerationStructureFlagBitsNV VkBuildAccelerationStructureFlagBitsNV
TYPE AS _VkBuildAccelerationStructureFlagsNV VkBuildAccelerationStructureFlagsNV
TYPE AS _VkRayTracingShaderGroupCreateInfoNV VkRayTracingShaderGroupCreateInfoNV
TYPE AS _VkRayTracingPipelineCreateInfoNV VkRayTracingPipelineCreateInfoNV
TYPE AS _VkGeometryTrianglesNV VkGeometryTrianglesNV
TYPE AS _VkGeometryAABBNV VkGeometryAABBNV
TYPE AS _VkGeometryDataNV VkGeometryDataNV
TYPE AS _VkGeometryNV VkGeometryNV
TYPE AS _VkAccelerationStructureInfoNV VkAccelerationStructureInfoNV
TYPE AS _VkAccelerationStructureCreateInfoNV VkAccelerationStructureCreateInfoNV
TYPE AS _VkBindAccelerationStructureMemoryInfoNV VkBindAccelerationStructureMemoryInfoNV
TYPE AS _VkWriteDescriptorSetAccelerationStructureNV VkWriteDescriptorSetAccelerationStructureNV
TYPE AS _VkAccelerationStructureMemoryRequirementsInfoNV VkAccelerationStructureMemoryRequirementsInfoNV
TYPE AS _VkPhysicalDeviceRayTracingPropertiesNV VkPhysicalDeviceRayTracingPropertiesNV
TYPE AS _VkPhysicalDeviceRepresentativeFragmentTestFeaturesNV VkPhysicalDeviceRepresentativeFragmentTestFeaturesNV
TYPE AS _VkPipelineRepresentativeFragmentTestStateCreateInfoNV VkPipelineRepresentativeFragmentTestStateCreateInfoNV
TYPE AS _VkPhysicalDeviceImageViewImageFormatInfoEXT VkPhysicalDeviceImageViewImageFormatInfoEXT
TYPE AS _VkFilterCubicImageViewImageFormatPropertiesEXT VkFilterCubicImageViewImageFormatPropertiesEXT
TYPE AS _VkQueueGlobalPriorityEXT VkQueueGlobalPriorityEXT
TYPE AS _VkDeviceQueueGlobalPriorityCreateInfoEXT VkDeviceQueueGlobalPriorityCreateInfoEXT
TYPE AS _VkImportMemoryHostPointerInfoEXT VkImportMemoryHostPointerInfoEXT
TYPE AS _VkMemoryHostPointerPropertiesEXT VkMemoryHostPointerPropertiesEXT
TYPE AS _VkPhysicalDeviceExternalMemoryHostPropertiesEXT VkPhysicalDeviceExternalMemoryHostPropertiesEXT
TYPE AS _VkTimeDomainEXT VkTimeDomainEXT
TYPE AS _VkCalibratedTimestampInfoEXT VkCalibratedTimestampInfoEXT
TYPE AS _VkPhysicalDeviceShaderCorePropertiesAMD VkPhysicalDeviceShaderCorePropertiesAMD
TYPE AS _VkMemoryOverallocationBehaviorAMD VkMemoryOverallocationBehaviorAMD
TYPE AS _VkDeviceMemoryOverallocationCreateInfoAMD VkDeviceMemoryOverallocationCreateInfoAMD
TYPE AS _VkPhysicalDeviceVertexAttributeDivisorPropertiesEXT VkPhysicalDeviceVertexAttributeDivisorPropertiesEXT
TYPE AS _VkVertexInputBindingDivisorDescriptionEXT VkVertexInputBindingDivisorDescriptionEXT
TYPE AS _VkPipelineVertexInputDivisorStateCreateInfoEXT VkPipelineVertexInputDivisorStateCreateInfoEXT
TYPE AS _VkPhysicalDeviceVertexAttributeDivisorFeaturesEXT VkPhysicalDeviceVertexAttributeDivisorFeaturesEXT
TYPE AS _VkPipelineCreationFeedbackFlagBitsEXT VkPipelineCreationFeedbackFlagBitsEXT
TYPE AS _VkPipelineCreationFeedbackFlagsEXT VkPipelineCreationFeedbackFlagsEXT
TYPE AS _VkPipelineCreationFeedbackEXT VkPipelineCreationFeedbackEXT
TYPE AS _VkPipelineCreationFeedbackCreateInfoEXT VkPipelineCreationFeedbackCreateInfoEXT
TYPE AS _VkPhysicalDeviceComputeShaderDerivativesFeaturesNV VkPhysicalDeviceComputeShaderDerivativesFeaturesNV
TYPE AS _VkPhysicalDeviceMeshShaderFeaturesNV VkPhysicalDeviceMeshShaderFeaturesNV
TYPE AS _VkPhysicalDeviceMeshShaderPropertiesNV VkPhysicalDeviceMeshShaderPropertiesNV
TYPE AS _VkDrawMeshTasksIndirectCommandNV VkDrawMeshTasksIndirectCommandNV
TYPE AS _VkPhysicalDeviceFragmentShaderBarycentricFeaturesNV VkPhysicalDeviceFragmentShaderBarycentricFeaturesNV
TYPE AS _VkPhysicalDeviceShaderImageFootprintFeaturesNV VkPhysicalDeviceShaderImageFootprintFeaturesNV
TYPE AS _VkPipelineViewportExclusiveScissorStateCreateInfoNV VkPipelineViewportExclusiveScissorStateCreateInfoNV
TYPE AS _VkPhysicalDeviceExclusiveScissorFeaturesNV VkPhysicalDeviceExclusiveScissorFeaturesNV
TYPE AS _VkQueueFamilyCheckpointPropertiesNV VkQueueFamilyCheckpointPropertiesNV
TYPE AS _VkCheckpointDataNV VkCheckpointDataNV
TYPE AS _VkPhysicalDevicePCIBusInfoPropertiesEXT VkPhysicalDevicePCIBusInfoPropertiesEXT
TYPE AS _VkDisplayNativeHdrSurfaceCapabilitiesAMD VkDisplayNativeHdrSurfaceCapabilitiesAMD
TYPE AS _VkSwapchainDisplayNativeHdrCreateInfoAMD VkSwapchainDisplayNativeHdrCreateInfoAMD
TYPE AS _VkPhysicalDeviceFragmentDensityMapFeaturesEXT VkPhysicalDeviceFragmentDensityMapFeaturesEXT
TYPE AS _VkPhysicalDeviceFragmentDensityMapPropertiesEXT VkPhysicalDeviceFragmentDensityMapPropertiesEXT
TYPE AS _VkRenderPassFragmentDensityMapCreateInfoEXT VkRenderPassFragmentDensityMapCreateInfoEXT
TYPE AS _VkPhysicalDeviceScalarBlockLayoutFeaturesEXT VkPhysicalDeviceScalarBlockLayoutFeaturesEXT
TYPE AS _VkPhysicalDeviceMemoryBudgetPropertiesEXT VkPhysicalDeviceMemoryBudgetPropertiesEXT
TYPE AS _VkPhysicalDeviceMemoryPriorityFeaturesEXT VkPhysicalDeviceMemoryPriorityFeaturesEXT
TYPE AS _VkMemoryPriorityAllocateInfoEXT VkMemoryPriorityAllocateInfoEXT
TYPE AS _VkPhysicalDeviceDedicatedAllocationImageAliasingFeaturesNV VkPhysicalDeviceDedicatedAllocationImageAliasingFeaturesNV
TYPE AS _VkDeviceAddress VkDeviceAddress
TYPE AS _VkPhysicalDeviceBufferDeviceAddressFeaturesEXT VkPhysicalDeviceBufferDeviceAddressFeaturesEXT
TYPE AS _VkPhysicalDeviceBufferAddressFeaturesEXT VkPhysicalDeviceBufferAddressFeaturesEXT
TYPE AS _VkBufferDeviceAddressInfoEXT VkBufferDeviceAddressInfoEXT
TYPE AS _VkBufferDeviceAddressCreateInfoEXT VkBufferDeviceAddressCreateInfoEXT
TYPE AS _VkImageStencilUsageCreateInfoEXT VkImageStencilUsageCreateInfoEXT
TYPE AS _VkValidationFeatureEnableEXT VkValidationFeatureEnableEXT
TYPE AS _VkValidationFeatureDisableEXT VkValidationFeatureDisableEXT
TYPE AS _VkValidationFeaturesEXT VkValidationFeaturesEXT
TYPE AS _VkComponentTypeNV VkComponentTypeNV
TYPE AS _VkScopeNV VkScopeNV
TYPE AS _VkCooperativeMatrixPropertiesNV VkCooperativeMatrixPropertiesNV
TYPE AS _VkPhysicalDeviceCooperativeMatrixFeaturesNV VkPhysicalDeviceCooperativeMatrixFeaturesNV
TYPE AS _VkPhysicalDeviceCooperativeMatrixPropertiesNV VkPhysicalDeviceCooperativeMatrixPropertiesNV
TYPE AS _VkCoverageReductionModeNV VkCoverageReductionModeNV
TYPE AS _VkPipelineCoverageReductionStateCreateFlagsNV VkPipelineCoverageReductionStateCreateFlagsNV
TYPE AS _VkPhysicalDeviceCoverageReductionModeFeaturesNV VkPhysicalDeviceCoverageReductionModeFeaturesNV
TYPE AS _VkPipelineCoverageReductionStateCreateInfoNV VkPipelineCoverageReductionStateCreateInfoNV
TYPE AS _VkFramebufferMixedSamplesCombinationNV VkFramebufferMixedSamplesCombinationNV
TYPE AS _VkPhysicalDeviceYcbcrImageArraysFeaturesEXT VkPhysicalDeviceYcbcrImageArraysFeaturesEXT
TYPE AS _VkHeadlessSurfaceCreateFlagsEXT VkHeadlessSurfaceCreateFlagsEXT
TYPE AS _VkHeadlessSurfaceCreateInfoEXT VkHeadlessSurfaceCreateInfoEXT
TYPE AS _VkPhysicalDeviceHostQueryResetFeaturesEXT VkPhysicalDeviceHostQueryResetFeaturesEXT
EXTERN "C"
' P_X

' P_3

' P_4

END EXTERN

