'            FreeBasic header file, auto-generated by
'                       ### girtobac ###
' LGPLv2.1 (C) 2013-2022 by Thomas{ doT ]Freiherr[ At ]gmx[ DoT }net
' Auto-translated from file /usr/share/gir-1.0/xlib-2.0.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"
' Repository version 1.2
TYPE AS gulong Atom
TYPE AS gulong Colormap
TYPE AS gulong Cursor
TYPE AS _Display Display
TYPE AS gulong Drawable
TYPE AS gpointer GC
TYPE AS guint8 KeyCode
TYPE AS gulong KeySym
TYPE AS gulong Picture
TYPE AS _Screen_ Screen_
TYPE AS gulong Time_
TYPE AS _Visual Visual
TYPE AS gulong VisualID
TYPE AS gulong Window_
TYPE AS _XConfigureEvent XConfigureEvent
TYPE AS gulong XID
TYPE AS gulong Pixmap
TYPE AS _XImage XImage
TYPE AS _XFontStruct XFontStruct
TYPE AS _XTrapezoid XTrapezoid
TYPE AS _XVisualInfo XVisualInfo
TYPE AS _XWindowAttributes XWindowAttributes
EXTERN "C"
' P_X

' P_3
TYPE AS _XEvent XEvent
' P_4

DECLARE SUB XOpenDisplay()
END EXTERN

