'            FreeBasic header file, auto-generated by
'                       ### girtobac ###
' LGPLv2.1 (C) 2013-2022 by Thomas{ doT ]Freiherr[ At ]gmx[ DoT }net
' Auto-translated from file /usr/share/gir-1.0/xlib-2.0.gir
#include once "_GirToBac-0.0.bi"
' Repository version 1.2
'Type As gulong Atom
Type As gulong Colormap
Type As gulong Cursor
Type As _Display Display
Type As gulong Drawable
Type As gpointer GC
Type As guint8 KeyCode
Type As gulong KeySym
Type As gulong Picture
Type As _Screen_ Screen_
Type As gulong Time_
Type As _Visual Visual
Type As gulong VisualID
Type As gulong Window_
Type As _XConfigureEvent XConfigureEvent
Type As gulong XID
Type As gulong Pixmap
Type As _XImage XImage
Type As _XFontStruct XFontStruct
Type As _XTrapezoid XTrapezoid
Type As _XVisualInfo XVisualInfo
Type As _XWindowAttributes XWindowAttributes
Extern "C"
' P_X

' P_3
Type As _XEvent XEvent
' P_4

Declare Sub XOpenDisplay()
End Extern

