'            FreeBasic header file, auto-generated by
'                       ### girtobac ###
' LGPLv2.1 (C) 2013-2022 by Thomas{ doT ]Freiherr[ At ]gmx[ DoT }net
' Auto-translated from file /usr/share/gir-1.0/xrandr-1.3.gir
#INCLUDE ONCE "_GirToBac-0.0.bi"
' Repository version 1.2
TYPE AS _XRRScreenSize XRRScreenSize
TYPE AS _XRRScreenChangeNotifyEvent XRRScreenChangeNotifyEvent
TYPE AS _XRRNotifyEvent XRRNotifyEvent
TYPE AS _XRRScreenResources XRRScreenResources
TYPE AS _XRROutputChangeNotifyEvent XRROutputChangeNotifyEvent
TYPE AS _XRRCrtcChangeNotifyEvent XRRCrtcChangeNotifyEvent
TYPE AS _XRROutputPropertyNotifyEvent XRROutputPropertyNotifyEvent
EXTERN "C"
' P_X

' P_3

' P_4

END EXTERN

