#Include Once "Dialogs.bi"
#Include Once "Form.bi"
#Include Once "TextBox.bi"
#Include Once "RichTextBox.bi"
#Include Once "TabControl.bi"
#Include Once "StatusBar.bi"
#Include Once "Splitter.bi"
#Include Once "ToolBar.bi"
#Include Once "ListControl.bi"
#Include Once "CheckBox.bi"
#Include Once "ComboBoxEdit.bi"
#Include Once "RadioButton.bi"
#Include Once "ProgressBar.bi"
#Include Once "ScrollBarControl.bi"
#Include Once "Label.bi"
#Include Once "TrackBar.bi"
#Include Once "UpDown.bi"
#Include Once "Animate.bi"
#Include Once "Clipboard.bi"
#Include Once "Designer.bi"
