#Include Once "Animate.bi"
#Include Once "Application.bi"
#Include Once "Bitmap.bi"
#Include Once "Brush.bi"
#Include Once "Canvas.bi"
#Include Once "CheckBox.bi"
#Include Once "CheckedListBox.bi"
#Include Once "Classes.bi"
#Include Once "Clipboard.bi"
#Include Once "ComboBoxEdit.bi"
#Include Once "ComboBoxEx.bi"
#Include Once "CommandButton.bi"
#Include Once "Component.bi"
#Include Once "ContainerControl.bi"
#Include Once "Control.bi"
#Include Once "Cursor.bi"
#Include Once "DateTimePicker.bi"
#Include Once "Dialogs.bi"
#Include Once "Font.bi"
#Include Once "Form.bi"
#Include Once "Graphic.bi"
#Include Once "Graphics.bi"
#Include Once "Grid.bi"
#Include Once "GroupBox.bi"
#Include Once "GUI.bi"
#Include Once "Header.bi"
#Include Once "HotKey.bi"
#Include Once "Icon.bi"
#Include Once "ImageList.bi"
#Include Once "IPAddress.bi"
#Include Once "IniFile.bi"
#Include Once "Label.bi"
#Include Once "LinkLabel.bi"
#Include Once "List.bi"
#Include Once "ListControl.bi"
#Include Once "ListItems.bi"
#Include Once "ListView.bi"
#Include Once "Menus.bi"
#Include Once "MonthCalendar.bi"
#Include Once "NativeFontControl.bi"
#Include Once "Object.bi"
#Include Once "PageScroller.bi"
#Include Once "Panel.bi"
#Include Once "Pen.bi"
#Include Once "ProgressBar.bi"
#Include Once "RadioButton.bi"
#Include Once "ReBar.bi"
#Include Once "RichTextBox.bi"
#Include Once "TabControl.bi"
#Include Once "ScrollBarControl.bi"
#Include Once "HScrollBar.bi"
#Include Once "VScrollBar.bi"
#Include Once "Splitter.bi"
#Include Once "StatusBar.bi"
#Include Once "StringList.bi"
#Include Once "SysUtils.bi"
#Include Once "TabControl.bi"
#Include Once "TextBox.bi"
#Include Once "TimerComponent.bi"
#Include Once "ToolBar.bi"
#Include Once "ToolTips.bi"
#Include Once "TrackBar.bi"
#Include Once "TreeView.bi"
#Include Once "UpDown.bi"
#Include Once "WStringList.bi"

Declare Function CreateControl Alias "CreateControl"(ByRef ClassName As String, ByRef sName As WString, ByRef Text As WString, lLeft As Integer, lTop As Integer, lWidth As Integer, lHeight As Integer, Parent As Control Ptr) As Control Ptr Export
Declare Function CreateComponent Alias "CreateComponent"(ByRef ClassName As String, ByRef sName As WString) As Component Ptr Export
Declare Function DeleteComponent Alias "DeleteComponent"(Ctrl As Any Ptr) As Boolean Export
Declare Function ShowPropertyPage Alias "ShowPropertyPage"(Ctrl As Any Ptr) As Boolean Export
