'################################################################################
'#  NoInterface.bi                                                              #
'#  This file is part of MyFBFramework                                          #
'#  Authors: Xusinboy Bekchanov, Liu XiaLin                                     #
'#   Version: 1.0.0                                                             #
'################################################################################

#include once "UString.bi"
'#ifdef __EXPORT__ 
'	#undef __EXPORT__    
'#endif
'#Define __EXPORT__  " "

#include once "DebugPrint.bi"
